# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:11:51  April 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Placar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY clockDivider
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:51  APRIL 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE somador1bt.v
set_global_assignment -name VERILOG_FILE btnsEntrada.v
set_global_assignment -name VERILOG_FILE somadorSubtrator7bts.v
set_global_assignment -name VERILOG_FILE comparadorDeMagnitude.v
set_global_assignment -name VERILOG_FILE conversorBinarioBcd.v
set_global_assignment -name VERILOG_FILE mux8pra4.v
set_global_assignment -name VERILOG_FILE decod7segs.v
set_global_assignment -name VERILOG_FILE mux16pra4.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VECTOR_WAVEFORM_FILE somador1btsTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE somadorSubtratorTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decod7segs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ConversorBinarioBcdTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux8x4Teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE btnEntradaTeste.vwf
set_location_assignment PIN_44 -to cBotoes[0]
set_location_assignment PIN_48 -to cBotoes[1]
set_location_assignment PIN_50 -to cBotoes[2]
set_location_assignment PIN_52 -to chaveTime
set_location_assignment PIN_42 -to nSimulacao[6]
set_location_assignment PIN_39 -to display[0]
set_location_assignment PIN_33 -to nSimulacao[0]
set_location_assignment PIN_30 -to nSimulacao[1]
set_location_assignment PIN_34 -to nSimulacao[2]
set_location_assignment PIN_36 -to nSimulacao[3]
set_location_assignment PIN_38 -to nSimulacao[4]
set_location_assignment PIN_40 -to nSimulacao[5]
set_location_assignment PIN_35 -to chaveNP
set_location_assignment PIN_37 -to escolhaDisplay[0]
set_location_assignment PIN_68 -to escolhaDisplay[1]
set_location_assignment PIN_66 -to escolhaDisplay[2]
set_location_assignment PIN_88 -to escolhaDisplay[3]
set_location_assignment PIN_92 -to display[1]
set_location_assignment PIN_100 -to display[2]
set_location_assignment PIN_98 -to display[3]
set_location_assignment PIN_41 -to display[4]
set_location_assignment PIN_70 -to display[5]
set_location_assignment PIN_90 -to display[6]
set_location_assignment PIN_12 -to clock
set_global_assignment -name VECTOR_WAVEFORM_FILE testeTotal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux16x4Teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE comparadorTeste.vwf
set_global_assignment -name VERILOG_FILE decod7segs2.v
set_global_assignment -name VERILOG_FILE clockDivider.v
set_global_assignment -name VECTOR_WAVEFORM_FILE clockDivider.vwf
set_global_assignment -name VERILOG_FILE cronometroRegressivo.v
set_global_assignment -name VECTOR_WAVEFORM_FILE cronometroRegressivo.vwf