// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2022 23:36:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mainTeste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mainTeste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg chaveEscolherCronometro;
reg chaveParar;
reg clock_in;
reg resetNumero;
// wires                                               
wire buzzer;
wire [4:0] saida;

// assign statements (if any)                          
mainTeste i1 (
// port map - connection between master ports and signals/registers   
	.buzzer(buzzer),
	.chaveEscolherCronometro(chaveEscolherCronometro),
	.chaveParar(chaveParar),
	.clock_in(clock_in),
	.resetNumero(resetNumero),
	.saida(saida)
);
initial 
begin 
#5000000 $finish;
end 

// clock_in
initial
begin
	repeat(62)
	begin
		clock_in = 1'b0;
		clock_in = #40000 1'b1;
		# 40000;
	end
	clock_in = 1'b0;
end 

// chaveEscolherCronometro
initial
begin
	chaveEscolherCronometro = 1'b0;
	chaveEscolherCronometro = #2760000 1'b1;
end 

// chaveParar
initial
begin
	chaveParar = 1'b0;
	chaveParar = #2200000 1'b1;
	chaveParar = #200000 1'b0;
	chaveParar = #1760000 1'b1;
	chaveParar = #320000 1'b0;
end 

// resetNumero
initial
begin
	resetNumero = 1'b0;
	resetNumero = #1240000 1'b1;
	resetNumero = #160000 1'b0;
	resetNumero = #1360000 1'b1;
	resetNumero = #40000 1'b0;
	resetNumero = #680000 1'b1;
	resetNumero = #160000 1'b0;
end 
endmodule

