// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "placarTimes")
  (DATE "05/22/2022 22:32:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaBTNs\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaBTNs\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clr\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE pr\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe01\|Q\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3420:3420:3420) (3420:3420:3420))
        (PORT datad (2073:2073:2073) (2073:2073:2073))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdR01\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3396:3396:3396))
        (PORT datad (3420:3420:3420) (3420:3420:3420))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdR01\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdR02\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdR02\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdR03\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdR03\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE chaveTime\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdR03\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (926:926:926) (926:926:926))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdR03\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe01\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5183:5183:5183) (5183:5183:5183))
        (PORT datab (4769:4769:4769) (4769:4769:4769))
        (PORT datad (1906:1906:1906) (1906:1906:1906))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe01\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1869:1869:1869) (1869:1869:1869))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) qfbkout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe01\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1208:1208:1208) (1208:1208:1208))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe01\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1869:1869:1869) (1869:1869:1869))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE chaveNP\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3403:3403:3403))
        (PORT datac (4424:4424:4424) (4424:4424:4424))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe02\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (744:744:744))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe02\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1876:1876:1876) (1876:1876:1876))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somaTotal\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5308:5308:5308) (5308:5308:5308))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somaTotal\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5301:5301:5301) (5301:5301:5301))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (904:904:904) (904:904:904))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r1\|And0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4398:4398:4398) (4398:4398:4398))
        (PORT datac (4815:4815:4815) (4815:4815:4815))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r1\|And1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4400:4400:4400) (4400:4400:4400))
        (PORT datac (4814:4814:4814) (4814:4814:4814))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3109:3109:3109))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (1849:1849:1849) (1849:1849:1849))
        (PORT datad (1879:1879:1879) (1879:1879:1879))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe02\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe02\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1876:1876:1876) (1876:1876:1876))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r2\|Or0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3100:3100:3100))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (1184:1184:1184) (1184:1184:1184))
        (PORT datad (1166:1166:1166) (1166:1166:1166))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe03\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (5667:5667:5667) (5667:5667:5667))
        (PORT datad (1188:1188:1188) (1188:1188:1188))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe03\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1880:1880:1880) (1880:1880:1880))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somaTotal\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5762:5762:5762) (5762:5762:5762))
        (PORT datac (953:953:953) (953:953:953))
        (PORT datad (1338:1338:1338) (1338:1338:1338))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe03\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe03\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1880:1880:1880) (1880:1880:1880))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe04\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe04\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (663:663:663) (663:663:663))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somaTotal\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5296:5296:5296) (5296:5296:5296))
        (PORT datac (1430:1430:1430) (1430:1430:1430))
        (PORT datad (1960:1960:1960) (1960:1960:1960))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r4\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (5670:5670:5670) (5670:5670:5670))
        (PORT datac (1275:1275:1275) (1275:1275:1275))
        (PORT datad (1190:1190:1190) (1190:1190:1190))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe04\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe04\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1880:1880:1880) (1880:1880:1880))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r4\|Or0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4370:4370:4370))
        (PORT datab (1133:1133:1133) (1133:1133:1133))
        (PORT datac (1195:1195:1195) (1195:1195:1195))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe05\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4369:4369:4369) (4369:4369:4369))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe05\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1876:1876:1876) (1876:1876:1876))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe05\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe05\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1876:1876:1876) (1876:1876:1876))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somaTotal\[4\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5303:5303:5303) (5303:5303:5303))
        (PORT datac (952:952:952) (952:952:952))
        (PORT datad (1913:1913:1913) (1913:1913:1913))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe06\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe06\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1880:1880:1880) (1880:1880:1880))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somaTotal\[5\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5196:5196:5196) (5196:5196:5196))
        (PORT datac (954:954:954) (954:954:954))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r6\|Xor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4387:4387:4387) (4387:4387:4387))
        (PORT datab (1183:1183:1183) (1183:1183:1183))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r6\|Xor1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4390:4390:4390) (4390:4390:4390))
        (PORT datab (1190:1190:1190) (1190:1190:1190))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe06\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe06\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1880:1880:1880) (1880:1880:1880))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorT1\|r7\|Xor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (4405:4405:4405) (4405:4405:4405))
        (PORT datac (1750:1750:1750) (1750:1750:1750))
        (PORT datad (1114:1114:1114) (1114:1114:1114))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time01\|ffdRe07\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (PORT datab (5313:5313:5313) (5313:5313:5313))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time01\|ffdRe07\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1869:1869:1869) (1869:1869:1869))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) qfbkout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE time02\|ffdRe07\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE time02\|ffdRe07\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (1869:1869:1869) (1869:1869:1869))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (3664:3664:3664) (3664:3664:3664))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2056:2056:2056) (2056:2056:2056))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2061:2061:2061) (2061:2061:2061))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2166:2166:2166) (2166:2166:2166))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2060:2060:2060) (2060:2060:2060))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3673:3673:3673) (3673:3673:3673))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2449:2449:2449) (2449:2449:2449))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime1\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1943:1943:1943) (1943:1943:1943))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2075:2075:2075) (2075:2075:2075))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2185:2185:2185) (2185:2185:2185))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2568:2568:2568) (2568:2568:2568))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2056:2056:2056) (2056:2056:2056))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE somaTime2\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2057:2057:2057) (2057:2057:2057))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
