// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/13/2022 12:14:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparadorDeMagnitude
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparadorDeMagnitude_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] A;
reg [1:0] B;
reg chavePN;
// wires                                               
wire F;

// assign statements (if any)                          
comparadorDeMagnitude i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F(F),
	.chavePN(chavePN)
);
initial 
begin 
#624000 $finish;
end 
// A[ 6 ]
initial
begin
	repeat(4)
	begin
		A[6] = 1'b0;
		A[6] = #64000 1'b1;
		# 64000;
	end
	A[6] = 1'b0;
	A[6] = #64000 1'b1;
end 
// A[ 5 ]
initial
begin
	repeat(9)
	begin
		A[5] = 1'b0;
		A[5] = #32000 1'b1;
		# 32000;
	end
	A[5] = 1'b0;
	A[5] = #32000 1'b1;
end 
// A[ 4 ]
initial
begin
	repeat(19)
	begin
		A[4] = 1'b0;
		A[4] = #16000 1'b1;
		# 16000;
	end
	A[4] = 1'b0;
end 
// A[ 3 ]
always
begin
	A[3] = 1'b0;
	A[3] = #8000 1'b1;
	#8000;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #4000 1'b1;
	#4000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #2000 1'b1;
	#2000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #1000 1'b1;
	#1000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #156000 1'b1;
	#156000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #78000 1'b1;
	#78000;
end 

// chavePN
always
begin
	chavePN = 1'b0;
	chavePN = #312000 1'b1;
	#312000;
end 
endmodule

