// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2022 20:03:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux8pra4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux8pra4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] N;
reg escolha;
// wires                                               
wire [3:0] S;

// assign statements (if any)                          
mux8pra4 i1 (
// port map - connection between master ports and signals/registers   
	.N(N),
	.S(S),
	.escolha(escolha)
);
initial 
begin 
#5120000 $finish;
end 
// N[ 7 ]
always
begin
	N[7] = 1'b0;
	N[7] = #2560000 1'b1;
	#2560000;
end 
// N[ 6 ]
always
begin
	N[6] = 1'b0;
	N[6] = #1280000 1'b1;
	#1280000;
end 
// N[ 5 ]
always
begin
	N[5] = 1'b0;
	N[5] = #640000 1'b1;
	#640000;
end 
// N[ 4 ]
always
begin
	N[4] = 1'b0;
	N[4] = #320000 1'b1;
	#320000;
end 
// N[ 3 ]
always
begin
	N[3] = 1'b0;
	N[3] = #160000 1'b1;
	#160000;
end 
// N[ 2 ]
always
begin
	N[2] = 1'b0;
	N[2] = #80000 1'b1;
	#80000;
end 
// N[ 1 ]
always
begin
	N[1] = 1'b0;
	N[1] = #40000 1'b1;
	#40000;
end 
// N[ 0 ]
always
begin
	N[0] = 1'b0;
	N[0] = #20000 1'b1;
	#20000;
end 

// escolha
always
begin
	escolha = 1'b0;
	escolha = #10000 1'b1;
	#10000;
end 
endmodule

