vendor_name = ModelSim
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somador1bt.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/btnsEntrada.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/Entradas_soma.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/btnsEntradasTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somador1btTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somador_subtrator7bts.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/decodificadorDisplay7Segmentos.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somadorSubtrator.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/decodificadorDisplay7Segmentos.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/comparador.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/comparadorTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/compararMais99.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/db/placar.cbx.xml
design_name = decodificadorDisplay7Segmentos
instance = comp, \pontos[3]~I\, pontos[3], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[2]~I\, pontos[2], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[6]~I\, pontos[6], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[4]~I\, pontos[4], decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~7\, Mux6~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~0\, Mux6~0, decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[0]~I\, pontos[0], decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~2\, Mux7~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~8\, Mux6~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~1\, Mux6~1, decodificadorDisplay7Segmentos, 1
instance = comp, \timeBasquete~I\, timeBasquete, decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[1]~I\, pontos[1], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[5]~I\, pontos[5], decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~4\, Mux6~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~2\, Mux6~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~3\, Mux6~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~5\, Mux6~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~6\, Mux6~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~9\, Mux6~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux19~0\, Mux19~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~1\, Mux4~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~19\, Mux6~19, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux19~1\, Mux19~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~2\, Mux5~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~0\, Mux4~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux19~2\, Mux19~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~4\, Mux5~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~3\, Mux5~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~6\, Mux4~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~3\, Mux18~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~4\, Mux15~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~4\, Mux18~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~7\, Mux4~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~0\, Mux18~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~1\, Mux18~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~2\, Mux4~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~3\, Mux4~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~2\, Mux18~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~4\, Mux4~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~5\, Mux4~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~8\, Mux4~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~3\, Mux0~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~9\, Mux4~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~0\, Mux0~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~10\, Mux6~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~1\, Mux0~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~0\, Mux3~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~2\, Mux2~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~3\, Mux2~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~10\, Mux4~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~6\, Mux1~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~4\, Mux1~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~5\, Mux15~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~5\, Mux1~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~7\, Mux1~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~8\, Mux1~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~2\, Mux0~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~12\, Mux13~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~12\, Mux6~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~13\, Mux13~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~14\, Mux13~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~15\, Mux13~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~16\, Mux13~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~5\, Mux13~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~6\, Mux13~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~19\, Mux13~19, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~17\, Mux13~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~11\, Mux6~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~23\, Mux13~23, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~7\, Mux13~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~8\, Mux13~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~4\, Mux13~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~21\, Mux13~21, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~9\, Mux13~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~10\, Mux13~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~11\, Mux13~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~18\, Mux13~18, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~22\, Mux13~22, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~12\, Mux26~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~20\, Mux13~20, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~3\, Mux7~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~0\, Mux9~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~1\, Mux9~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~2\, Mux9~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~3\, Mux9~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~11\, Mux26~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~11\, Mux12~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~14\, Mux12~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~15\, Mux12~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~5\, Mux12~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~4\, Mux12~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~3\, Mux12~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~13\, Mux12~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~12\, Mux12~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~14\, Mux25~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~13\, Mux25~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~15\, Mux25~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~16\, Mux25~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~6\, Mux11~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~7\, Mux11~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~5\, Mux11~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~16\, Mux11~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~17\, Mux11~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~15\, Mux11~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~14\, Mux11~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~13\, Mux11~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~7\, Mux10~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~8\, Mux10~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~6\, Mux10~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~4\, Mux10~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~5\, Mux10~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~3\, Mux10~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~12\, Mux10~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~5\, Mux7~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~4\, Mux7~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~14\, Mux7~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux19~3\, Mux19~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~11\, Mux4~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~6\, Mux7~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~11\, Mux10~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~4\, Mux9~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux22~0\, Mux22~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~8\, Mux7~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~9\, Mux7~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux22~1\, Mux22~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux21~0\, Mux21~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~0\, Mux8~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~14\, Mux4~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~7\, Mux7~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~1\, Mux8~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~10\, Mux7~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~11\, Mux7~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~12\, Mux7~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~13\, Mux7~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~12\, Mux4~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~13\, Mux4~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux20~0\, Mux20~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux20~1\, Mux20~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux20~2\, Mux20~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~14\, Mux6~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~13\, Mux6~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux19~4\, Mux19~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~20\, Mux6~20, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux19~5\, Mux19~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~15\, Mux6~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~16\, Mux6~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~5\, Mux18~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~6\, Mux18~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux18~7\, Mux18~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux14~0\, Mux14~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux17~0\, Mux17~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux16~2\, Mux16~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~6\, Mux15~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~17\, Mux6~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~8\, Mux15~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~7\, Mux15~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~9\, Mux15~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux15~10\, Mux15~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux27~2\, Mux27~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux27~3\, Mux27~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux27~4\, Mux27~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux27~5\, Mux27~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux23~0\, Mux23~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~16\, Mux26~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~17\, Mux26~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~5\, Mux26~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~4\, Mux26~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~3\, Mux26~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~15\, Mux26~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~13\, Mux26~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux26~14\, Mux26~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~20\, Mux25~20, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~21\, Mux25~21, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~6\, Mux25~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~7\, Mux25~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~5\, Mux25~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~19\, Mux25~19, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~18\, Mux25~18, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux25~17\, Mux25~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux24~12\, Mux24~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux21~1\, Mux21~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux24~11\, Mux24~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux23~1\, Mux23~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~21\, Mux6~21, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux21~2\, Mux21~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux22~2\, Mux22~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~18\, Mux6~18, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux22~3\, Mux22~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux21~3\, Mux21~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux21~4\, Mux21~4, decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[0]~I\, display1Time0[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[1]~I\, display1Time0[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[2]~I\, display1Time0[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[3]~I\, display1Time0[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[4]~I\, display1Time0[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[5]~I\, display1Time0[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[6]~I\, display1Time0[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[7]~I\, display1Time0[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[8]~I\, display1Time0[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[9]~I\, display1Time0[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[10]~I\, display1Time0[10], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[0]~I\, display2Time0[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[1]~I\, display2Time0[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[2]~I\, display2Time0[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[3]~I\, display2Time0[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[4]~I\, display2Time0[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[5]~I\, display2Time0[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[6]~I\, display2Time0[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[7]~I\, display2Time0[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[8]~I\, display2Time0[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[9]~I\, display2Time0[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[10]~I\, display2Time0[10], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[0]~I\, display1Time1[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[1]~I\, display1Time1[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[2]~I\, display1Time1[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[3]~I\, display1Time1[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[4]~I\, display1Time1[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[5]~I\, display1Time1[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[6]~I\, display1Time1[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[7]~I\, display1Time1[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[8]~I\, display1Time1[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[9]~I\, display1Time1[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[10]~I\, display1Time1[10], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[0]~I\, display2Time1[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[1]~I\, display2Time1[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[2]~I\, display2Time1[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[3]~I\, display2Time1[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[4]~I\, display2Time1[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[5]~I\, display2Time1[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[6]~I\, display2Time1[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[7]~I\, display2Time1[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[8]~I\, display2Time1[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[9]~I\, display2Time1[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[10]~I\, display2Time1[10], decodificadorDisplay7Segmentos, 1
