// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/11/2022 20:38:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8pra4 (
	N,
	escolha,
	S);
input 	[7:0] N;
input 	escolha;
output 	[3:0] S;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \escolha~combout ;
wire \ors00~0_combout ;
wire \ors10~0_combout ;
wire \ors20~0_combout ;
wire \ors30~0_combout ;
wire [7:0] \N~combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [4]),
	.padio(N[4]));
// synopsys translate_off
defparam \N[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [0]),
	.padio(N[0]));
// synopsys translate_off
defparam \N[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \escolha~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\escolha~combout ),
	.padio(escolha));
// synopsys translate_off
defparam \escolha~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \ors00~0 (
// Equation(s):
// \ors00~0_combout  = ((\escolha~combout  & (\N~combout [4])) # (!\escolha~combout  & ((\N~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\N~combout [4]),
	.datac(\N~combout [0]),
	.datad(\escolha~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ors00~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ors00~0 .lut_mask = "ccf0";
defparam \ors00~0 .operation_mode = "normal";
defparam \ors00~0 .output_mode = "comb_only";
defparam \ors00~0 .register_cascade_mode = "off";
defparam \ors00~0 .sum_lutc_input = "datac";
defparam \ors00~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [5]),
	.padio(N[5]));
// synopsys translate_off
defparam \N[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [1]),
	.padio(N[1]));
// synopsys translate_off
defparam \N[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \ors10~0 (
// Equation(s):
// \ors10~0_combout  = ((\escolha~combout  & (\N~combout [5])) # (!\escolha~combout  & ((\N~combout [1]))))

	.clk(gnd),
	.dataa(\N~combout [5]),
	.datab(vcc),
	.datac(\N~combout [1]),
	.datad(\escolha~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ors10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ors10~0 .lut_mask = "aaf0";
defparam \ors10~0 .operation_mode = "normal";
defparam \ors10~0 .output_mode = "comb_only";
defparam \ors10~0 .register_cascade_mode = "off";
defparam \ors10~0 .sum_lutc_input = "datac";
defparam \ors10~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [6]),
	.padio(N[6]));
// synopsys translate_off
defparam \N[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [2]),
	.padio(N[2]));
// synopsys translate_off
defparam \N[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \ors20~0 (
// Equation(s):
// \ors20~0_combout  = ((\escolha~combout  & (\N~combout [6])) # (!\escolha~combout  & ((\N~combout [2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\escolha~combout ),
	.datac(\N~combout [6]),
	.datad(\N~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ors20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ors20~0 .lut_mask = "f3c0";
defparam \ors20~0 .operation_mode = "normal";
defparam \ors20~0 .output_mode = "comb_only";
defparam \ors20~0 .register_cascade_mode = "off";
defparam \ors20~0 .sum_lutc_input = "datac";
defparam \ors20~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [3]),
	.padio(N[3]));
// synopsys translate_off
defparam \N[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \N[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\N~combout [7]),
	.padio(N[7]));
// synopsys translate_off
defparam \N[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \ors30~0 (
// Equation(s):
// \ors30~0_combout  = (\escolha~combout  & (((\N~combout [7])))) # (!\escolha~combout  & (\N~combout [3]))

	.clk(gnd),
	.dataa(\N~combout [3]),
	.datab(\escolha~combout ),
	.datac(vcc),
	.datad(\N~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ors30~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ors30~0 .lut_mask = "ee22";
defparam \ors30~0 .operation_mode = "normal";
defparam \ors30~0 .output_mode = "comb_only";
defparam \ors30~0 .register_cascade_mode = "off";
defparam \ors30~0 .sum_lutc_input = "datac";
defparam \ors30~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[0]~I (
	.datain(\ors00~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[1]~I (
	.datain(\ors10~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[2]~I (
	.datain(\ors20~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[3]~I (
	.datain(\ors30~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
