// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/04/2022 23:14:04"

// 
// Device: Altera EPM570T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador_subtrator7bts (
	A,
	B,
	Cin,
	S,
	Cout);
input 	[6:0] A;
input 	[1:0] B;
input 	Cin;
output 	[6:0] S;
output 	Cout;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \r1|Xor1~0_combout ;
wire \Cin~combout ;
wire \r1|And0~combout ;
wire \r1|And1~combout ;
wire \xor1~combout ;
wire \r2|Xor1~combout ;
wire \r2|Or0~0_combout ;
wire \r3|Xor1~0_combout ;
wire \r4|Xor1~combout ;
wire \r4|Or0~0_combout ;
wire \r5|Xor1~0_combout ;
wire \r3|Or0~0_combout ;
wire \r5|Or0~0_combout ;
wire \r6|Xor1~0_combout ;
wire \r6|Or0~0_combout ;
wire \r7|Xor1~0_combout ;
wire \r7|Or0~0_combout ;
wire [6:0] \A~combout ;
wire [1:0] \B~combout ;


// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \r1|Xor1~0 (
// Equation(s):
// \r1|Xor1~0_combout  = \B~combout [0] $ ((((\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(vcc),
	.datac(\A~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1|Xor1~0 .lut_mask = "5a5a";
defparam \r1|Xor1~0 .operation_mode = "normal";
defparam \r1|Xor1~0 .output_mode = "comb_only";
defparam \r1|Xor1~0 .register_cascade_mode = "off";
defparam \r1|Xor1~0 .sum_lutc_input = "datac";
defparam \r1|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Cin~combout ),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \r1|And0 (
// Equation(s):
// \r1|And0~combout  = (\A~combout [0] & (\B~combout [0] $ ((\Cin~combout ))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\Cin~combout ),
	.datac(\A~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1|And0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1|And0 .lut_mask = "6060";
defparam \r1|And0 .operation_mode = "normal";
defparam \r1|And0 .output_mode = "comb_only";
defparam \r1|And0 .register_cascade_mode = "off";
defparam \r1|And0 .sum_lutc_input = "datac";
defparam \r1|And0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \r1|And1 (
// Equation(s):
// \r1|And1~combout  = (\Cin~combout  & (\B~combout [0] $ ((!\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\Cin~combout ),
	.datac(\A~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r1|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r1|And1 .lut_mask = "8484";
defparam \r1|And1 .operation_mode = "normal";
defparam \r1|And1 .output_mode = "comb_only";
defparam \r1|And1 .register_cascade_mode = "off";
defparam \r1|And1 .sum_lutc_input = "datac";
defparam \r1|And1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell xor1(
// Equation(s):
// \xor1~combout  = (\Cin~combout  $ (((\B~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Cin~combout ),
	.datac(vcc),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam xor1.lut_mask = "33cc";
defparam xor1.operation_mode = "normal";
defparam xor1.output_mode = "comb_only";
defparam xor1.register_cascade_mode = "off";
defparam xor1.sum_lutc_input = "datac";
defparam xor1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \r2|Xor1 (
// Equation(s):
// \r2|Xor1~combout  = \A~combout [1] $ (\xor1~combout  $ (((\r1|And0~combout ) # (\r1|And1~combout ))))

	.clk(gnd),
	.dataa(\r1|And0~combout ),
	.datab(\A~combout [1]),
	.datac(\r1|And1~combout ),
	.datad(\xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2|Xor1 .lut_mask = "c936";
defparam \r2|Xor1 .operation_mode = "normal";
defparam \r2|Xor1 .output_mode = "comb_only";
defparam \r2|Xor1 .register_cascade_mode = "off";
defparam \r2|Xor1 .sum_lutc_input = "datac";
defparam \r2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \r2|Or0~0 (
// Equation(s):
// \r2|Or0~0_combout  = (\A~combout [1] & ((\r1|And0~combout ) # ((\r1|And1~combout ) # (\xor1~combout )))) # (!\A~combout [1] & (\xor1~combout  & ((\r1|And0~combout ) # (\r1|And1~combout ))))

	.clk(gnd),
	.dataa(\r1|And0~combout ),
	.datab(\A~combout [1]),
	.datac(\r1|And1~combout ),
	.datad(\xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r2|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r2|Or0~0 .lut_mask = "fec8";
defparam \r2|Or0~0 .operation_mode = "normal";
defparam \r2|Or0~0 .output_mode = "comb_only";
defparam \r2|Or0~0 .register_cascade_mode = "off";
defparam \r2|Or0~0 .sum_lutc_input = "datac";
defparam \r2|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N4
maxii_lcell \r3|Xor1~0 (
// Equation(s):
// \r3|Xor1~0_combout  = \Cin~combout  $ (\r2|Or0~0_combout  $ ((\A~combout [2])))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\r2|Or0~0_combout ),
	.datac(\A~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3|Xor1~0 .lut_mask = "9696";
defparam \r3|Xor1~0 .operation_mode = "normal";
defparam \r3|Xor1~0 .output_mode = "comb_only";
defparam \r3|Xor1~0 .register_cascade_mode = "off";
defparam \r3|Xor1~0 .sum_lutc_input = "datac";
defparam \r3|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N5
maxii_lcell \r4|Xor1 (
// Equation(s):
// \r4|Xor1~combout  = \A~combout [3] $ (((\Cin~combout  & (!\r2|Or0~0_combout  & !\A~combout [2])) # (!\Cin~combout  & (\r2|Or0~0_combout  & \A~combout [2]))))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\r2|Or0~0_combout ),
	.datac(\A~combout [2]),
	.datad(\A~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4|Xor1 .lut_mask = "bd42";
defparam \r4|Xor1 .operation_mode = "normal";
defparam \r4|Xor1 .output_mode = "comb_only";
defparam \r4|Xor1 .register_cascade_mode = "off";
defparam \r4|Xor1 .sum_lutc_input = "datac";
defparam \r4|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [4]),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N1
maxii_lcell \r4|Or0~0 (
// Equation(s):
// \r4|Or0~0_combout  = (\Cin~combout  & ((\r2|Or0~0_combout ) # ((\A~combout [2]) # (\A~combout [3])))) # (!\Cin~combout  & (\r2|Or0~0_combout  & (\A~combout [2] & \A~combout [3])))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\r2|Or0~0_combout ),
	.datac(\A~combout [2]),
	.datad(\A~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r4|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r4|Or0~0 .lut_mask = "eaa8";
defparam \r4|Or0~0 .operation_mode = "normal";
defparam \r4|Or0~0 .output_mode = "comb_only";
defparam \r4|Or0~0 .register_cascade_mode = "off";
defparam \r4|Or0~0 .sum_lutc_input = "datac";
defparam \r4|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N0
maxii_lcell \r5|Xor1~0 (
// Equation(s):
// \r5|Xor1~0_combout  = \Cin~combout  $ (((\A~combout [4] $ (\r4|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\r4|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r5|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r5|Xor1~0 .lut_mask = "a55a";
defparam \r5|Xor1~0 .operation_mode = "normal";
defparam \r5|Xor1~0 .output_mode = "comb_only";
defparam \r5|Xor1~0 .register_cascade_mode = "off";
defparam \r5|Xor1~0 .sum_lutc_input = "datac";
defparam \r5|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [5]),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N7
maxii_lcell \r3|Or0~0 (
// Equation(s):
// \r3|Or0~0_combout  = (\Cin~combout  & ((\r2|Or0~0_combout ) # ((\A~combout [2])))) # (!\Cin~combout  & (\r2|Or0~0_combout  & (\A~combout [2])))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\r2|Or0~0_combout ),
	.datac(\A~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r3|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r3|Or0~0 .lut_mask = "e8e8";
defparam \r3|Or0~0 .operation_mode = "normal";
defparam \r3|Or0~0 .output_mode = "comb_only";
defparam \r3|Or0~0 .register_cascade_mode = "off";
defparam \r3|Or0~0 .sum_lutc_input = "datac";
defparam \r3|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N9
maxii_lcell \r5|Or0~0 (
// Equation(s):
// \r5|Or0~0_combout  = (\Cin~combout  & ((\r3|Or0~0_combout ) # ((\A~combout [4]) # (\A~combout [3])))) # (!\Cin~combout  & (\r3|Or0~0_combout  & (\A~combout [4] & \A~combout [3])))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\r3|Or0~0_combout ),
	.datac(\A~combout [4]),
	.datad(\A~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r5|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r5|Or0~0 .lut_mask = "eaa8";
defparam \r5|Or0~0 .operation_mode = "normal";
defparam \r5|Or0~0 .output_mode = "comb_only";
defparam \r5|Or0~0 .register_cascade_mode = "off";
defparam \r5|Or0~0 .sum_lutc_input = "datac";
defparam \r5|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N6
maxii_lcell \r6|Xor1~0 (
// Equation(s):
// \r6|Xor1~0_combout  = \Cin~combout  $ (\A~combout [5] $ (((\r5|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\A~combout [5]),
	.datac(vcc),
	.datad(\r5|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r6|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r6|Xor1~0 .lut_mask = "9966";
defparam \r6|Xor1~0 .operation_mode = "normal";
defparam \r6|Xor1~0 .output_mode = "comb_only";
defparam \r6|Xor1~0 .register_cascade_mode = "off";
defparam \r6|Xor1~0 .sum_lutc_input = "datac";
defparam \r6|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [6]),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N8
maxii_lcell \r6|Or0~0 (
// Equation(s):
// \r6|Or0~0_combout  = (\Cin~combout  & ((\A~combout [5]) # ((\A~combout [4]) # (\r4|Or0~0_combout )))) # (!\Cin~combout  & (\A~combout [5] & (\A~combout [4] & \r4|Or0~0_combout )))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\A~combout [5]),
	.datac(\A~combout [4]),
	.datad(\r4|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r6|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r6|Or0~0 .lut_mask = "eaa8";
defparam \r6|Or0~0 .operation_mode = "normal";
defparam \r6|Or0~0 .output_mode = "comb_only";
defparam \r6|Or0~0 .register_cascade_mode = "off";
defparam \r6|Or0~0 .sum_lutc_input = "datac";
defparam \r6|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N3
maxii_lcell \r7|Xor1~0 (
// Equation(s):
// \r7|Xor1~0_combout  = \Cin~combout  $ (((\A~combout [6] $ (\r6|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\A~combout [6]),
	.datad(\r6|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r7|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r7|Xor1~0 .lut_mask = "a55a";
defparam \r7|Xor1~0 .operation_mode = "normal";
defparam \r7|Xor1~0 .output_mode = "comb_only";
defparam \r7|Xor1~0 .register_cascade_mode = "off";
defparam \r7|Xor1~0 .sum_lutc_input = "datac";
defparam \r7|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N2
maxii_lcell \r7|Or0~0 (
// Equation(s):
// \r7|Or0~0_combout  = (\Cin~combout  & ((\A~combout [5]) # ((\A~combout [6]) # (\r5|Or0~0_combout )))) # (!\Cin~combout  & (\A~combout [5] & (\A~combout [6] & \r5|Or0~0_combout )))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(\A~combout [5]),
	.datac(\A~combout [6]),
	.datad(\r5|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\r7|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \r7|Or0~0 .lut_mask = "eaa8";
defparam \r7|Or0~0 .operation_mode = "normal";
defparam \r7|Or0~0 .output_mode = "comb_only";
defparam \r7|Or0~0 .register_cascade_mode = "off";
defparam \r7|Or0~0 .sum_lutc_input = "datac";
defparam \r7|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[0]~I (
	.datain(\r1|Xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[1]~I (
	.datain(\r2|Xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[2]~I (
	.datain(\r3|Xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[3]~I (
	.datain(\r4|Xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[4]~I (
	.datain(\r5|Xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[5]~I (
	.datain(\r6|Xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[6]~I (
	.datain(\r7|Xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Cout~I (
	.datain(\r7|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .operation_mode = "output";
// synopsys translate_on

endmodule
