// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/04/2022 13:29:43"

// 
// Device: Altera EPM570T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador1bt (
	A,
	B,
	Cin,
	S,
	Cout);
input 	A;
input 	B;
input 	Cin;
output 	S;
output 	Cout;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cin~combout ;
wire \A~combout ;
wire \B~combout ;
wire \Xor1~0_combout ;
wire \Or0~0_combout ;


// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Cin~combout ),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y7_N4
maxii_lcell \Xor1~0 (
// Equation(s):
// \Xor1~0_combout  = \Cin~combout  $ (((\A~combout  $ (\B~combout ))))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Xor1~0 .lut_mask = "a55a";
defparam \Xor1~0 .operation_mode = "normal";
defparam \Xor1~0 .output_mode = "comb_only";
defparam \Xor1~0 .register_cascade_mode = "off";
defparam \Xor1~0 .sum_lutc_input = "datac";
defparam \Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N2
maxii_lcell \Or0~0 (
// Equation(s):
// \Or0~0_combout  = (\Cin~combout  & (((\A~combout ) # (\B~combout )))) # (!\Cin~combout  & (((\A~combout  & \B~combout ))))

	.clk(gnd),
	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or0~0 .lut_mask = "faa0";
defparam \Or0~0 .operation_mode = "normal";
defparam \Or0~0 .output_mode = "comb_only";
defparam \Or0~0 .register_cascade_mode = "off";
defparam \Or0~0 .sum_lutc_input = "datac";
defparam \Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S~I (
	.datain(\Xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Cout~I (
	.datain(\Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .operation_mode = "output";
// synopsys translate_on

endmodule
