vendor_name = ModelSim
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somador1bt.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/btnsEntrada.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/Entradas_soma.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/btnsEntradasTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somador1btTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somador_subtrator7bts.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/decodificadorDisplay7Segmentos.v
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/somadorSubtrator.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/PBL01/db/placar.cbx.xml
design_name = decodificadorDisplay7Segmentos
instance = comp, \pontos[6]~I\, pontos[6], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[5]~I\, pontos[5], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[4]~I\, pontos[4], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[3]~I\, pontos[3], decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[2]~I\, pontos[2], decodificadorDisplay7Segmentos, 1
instance = comp, \Ram0~0\, Ram0~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Ram0~1\, Ram0~1, decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[1]~I\, pontos[1], decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~10\, Mux13~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~11\, Mux13~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~13\, Mux13~13, decodificadorDisplay7Segmentos, 1
instance = comp, \pontos[0]~I\, pontos[0], decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~12\, Mux13~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~14\, Mux13~14, decodificadorDisplay7Segmentos, 1
instance = comp, \timeBasquete~I\, timeBasquete, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~2\, Mux13~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~3\, Mux13~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~18\, Mux13~18, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~19\, Mux13~19, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~20\, Mux13~20, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~5\, Mux13~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~7\, Mux13~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~17\, Mux13~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~4\, Mux13~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~8\, Mux13~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~2\, Mux5~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~6\, Mux13~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~9\, Mux13~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~0\, Mux6~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~15\, Mux5~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~6\, Mux5~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~5\, Mux5~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~7\, Mux5~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~17\, Mux5~17, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~26\, Mux5~26, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~16\, Mux5~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~4\, Mux12~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~18\, Mux5~18, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~11\, Mux5~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~12\, Mux5~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~10\, Mux5~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~9\, Mux5~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~13\, Mux5~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~8\, Mux5~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~4\, Mux5~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~3\, Mux5~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~14\, Mux5~14, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~19\, Mux5~19, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~4\, Mux11~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~5\, Mux11~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~0\, Mux10~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~0\, Mux11~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~1\, Mux11~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~3\, Mux11~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~6\, Mux11~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~7\, Mux11~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~2\, Mux11~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~0\, Mux4~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux4~1\, Mux4~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~1\, Mux10~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~2\, Mux10~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~0\, Mux3~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~3\, Mux10~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~4\, Mux10~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~7\, Mux10~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~6\, Mux10~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~1\, Mux3~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~20\, Mux5~20, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~2\, Mux3~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~5\, Mux10~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~3\, Mux3~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~21\, Mux5~21, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~4\, Mux3~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~0\, Mux0~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~5\, Mux3~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux3~6\, Mux3~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~22\, Mux5~22, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~0\, Mux2~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~1\, Mux2~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~3\, Mux2~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~23\, Mux5~23, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~4\, Mux2~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~2\, Mux2~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~5\, Mux2~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~6\, Mux2~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~25\, Mux5~25, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~4\, Mux8~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~15\, Mux13~15, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~5\, Mux8~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~6\, Mux8~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~1\, Mux1~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux5~24\, Mux5~24, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~11\, Mux8~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~0\, Mux1~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~2\, Mux1~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~3\, Mux1~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux1~4\, Mux1~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~5\, Mux0~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux2~7\, Mux2~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~1\, Mux0~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~2\, Mux0~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~3\, Mux0~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~4\, Mux0~4, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux0~6\, Mux0~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux13~16\, Mux13~16, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~8\, Mux11~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~8\, Mux12~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~5\, Mux12~5, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~6\, Mux12~6, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux12~7\, Mux12~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~9\, Mux11~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~8\, Mux10~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~10\, Mux11~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~1\, Mux6~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~9\, Mux10~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~11\, Mux11~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~10\, Mux10~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~2\, Mux6~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~11\, Mux10~11, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~12\, Mux10~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux10~13\, Mux10~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~0\, Mux9~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~1\, Mux9~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~12\, Mux11~12, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~2\, Mux9~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux9~3\, Mux9~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux11~13\, Mux11~13, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux6~3\, Mux6~3, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~8\, Mux8~8, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~7\, Mux8~7, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~9\, Mux8~9, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux8~10\, Mux8~10, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~0\, Mux7~0, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~1\, Mux7~1, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~2\, Mux7~2, decodificadorDisplay7Segmentos, 1
instance = comp, \Mux7~3\, Mux7~3, decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[0]~I\, display1Time0[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[1]~I\, display1Time0[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[2]~I\, display1Time0[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[3]~I\, display1Time0[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[4]~I\, display1Time0[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[5]~I\, display1Time0[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[6]~I\, display1Time0[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[7]~I\, display1Time0[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[8]~I\, display1Time0[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[9]~I\, display1Time0[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time0[10]~I\, display1Time0[10], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[0]~I\, display2Time0[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[1]~I\, display2Time0[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[2]~I\, display2Time0[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[3]~I\, display2Time0[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[4]~I\, display2Time0[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[5]~I\, display2Time0[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[6]~I\, display2Time0[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[7]~I\, display2Time0[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[8]~I\, display2Time0[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[9]~I\, display2Time0[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time0[10]~I\, display2Time0[10], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[0]~I\, display1Time1[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[1]~I\, display1Time1[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[2]~I\, display1Time1[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[3]~I\, display1Time1[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[4]~I\, display1Time1[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[5]~I\, display1Time1[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[6]~I\, display1Time1[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[7]~I\, display1Time1[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[8]~I\, display1Time1[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[9]~I\, display1Time1[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display1Time1[10]~I\, display1Time1[10], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[0]~I\, display2Time1[0], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[1]~I\, display2Time1[1], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[2]~I\, display2Time1[2], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[3]~I\, display2Time1[3], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[4]~I\, display2Time1[4], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[5]~I\, display2Time1[5], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[6]~I\, display2Time1[6], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[7]~I\, display2Time1[7], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[8]~I\, display2Time1[8], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[9]~I\, display2Time1[9], decodificadorDisplay7Segmentos, 1
instance = comp, \display2Time1[10]~I\, display2Time1[10], decodificadorDisplay7Segmentos, 1
