vendor_name = ModelSim
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somador1bt.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/btnsEntrada.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somadorSubtrator7bts.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/comparadorDeMagnitude.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/conversorBinarioBcd.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux8pra4.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/decod7segs.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux16pra4.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/main.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somador1btsTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somadorSubtratorTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/decod7segs.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/ConversorBinarioBcdTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux8x4Teste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/btnEntradaTeste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/testeTotal.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux16x4Teste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/comparadorTeste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/db/Placar.cbx.xml
design_name = main
instance = comp, \chaveNP~I , chaveNP, main, 1
instance = comp, \nSimulacao[4]~I , nSimulacao[4], main, 1
instance = comp, \nSimulacao[3]~I , nSimulacao[3], main, 1
instance = comp, \nSimulacao[2]~I , nSimulacao[2], main, 1
instance = comp, \nSimulacao[0]~I , nSimulacao[0], main, 1
instance = comp, \cBotoes[1]~I , cBotoes[1], main, 1
instance = comp, \cBotoes[0]~I , cBotoes[0], main, 1
instance = comp, \cBotoes[2]~I , cBotoes[2], main, 1
instance = comp, \somaBotoes|Xor0~0 , somaBotoes|Xor0~0, main, 1
instance = comp, \somador|r1|And0 , somador|r1|And0, main, 1
instance = comp, \nSimulacao[1]~I , nSimulacao[1], main, 1
instance = comp, \somador|xor1 , somador|xor1, main, 1
instance = comp, \somador|r1|And1 , somador|r1|And1, main, 1
instance = comp, \somador|r2|Or0~0 , somador|r2|Or0~0, main, 1
instance = comp, \somador|r4|Or0~0 , somador|r4|Or0~0, main, 1
instance = comp, \somador|r5|Xor1~0 , somador|r5|Xor1~0, main, 1
instance = comp, \nSimulacao[6]~I , nSimulacao[6], main, 1
instance = comp, \nSimulacao[5]~I , nSimulacao[5], main, 1
instance = comp, \somador|r6|Or0~0 , somador|r6|Or0~0, main, 1
instance = comp, \bin_bcd|orP1~1 , bin_bcd|orP1~1, main, 1
instance = comp, \somador|r4|Xor1 , somador|r4|Xor1, main, 1
instance = comp, \somador|r3|Xor1~0 , somador|r3|Xor1~0, main, 1
instance = comp, \somador|r2|Xor1 , somador|r2|Xor1, main, 1
instance = comp, \bin_bcd|orP1~0 , bin_bcd|orP1~0, main, 1
instance = comp, \somador|r3|Or0~0 , somador|r3|Or0~0, main, 1
instance = comp, \somador|r5|Or0~0 , somador|r5|Or0~0, main, 1
instance = comp, \somador|r6|Xor1 , somador|r6|Xor1, main, 1
instance = comp, \bin_bcd|orP1~2 , bin_bcd|orP1~2, main, 1
instance = comp, \comparar|and05~0 , comparar|and05~0, main, 1
instance = comp, \somaBotoes|Xor1~0 , somaBotoes|Xor1~0, main, 1
instance = comp, \comparar|Or1~0 , comparar|Or1~0, main, 1
instance = comp, \comparar|and05 , comparar|and05, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~30 , digitoMostrarDisplay|S[1]~30, main, 1
instance = comp, \somador|r7|Xor1~0 , somador|r7|Xor1~0, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~31 , digitoMostrarDisplay|S[1]~31, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~23 , digitoMostrarDisplay|S[1]~23, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~29 , digitoMostrarDisplay|S[1]~29, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~56 , digitoMostrarDisplay|S[1]~56, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~26 , digitoMostrarDisplay|S[1]~26, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~27 , digitoMostrarDisplay|S[1]~27, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~28 , digitoMostrarDisplay|S[1]~28, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~32 , digitoMostrarDisplay|S[1]~32, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \somador|r2|Xor1~0 , somador|r2|Xor1~0, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~22 , digitoMostrarDisplay|S[1]~22, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~7 , digitoMostrarDisplay|S[0]~7, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~24 , digitoMostrarDisplay|S[1]~24, main, 1
instance = comp, \somador|r4|Xor1~0 , somador|r4|Xor1~0, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~5 , digitoMostrarDisplay|S[0]~5, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~25 , digitoMostrarDisplay|S[1]~25, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~10 , digitoMostrarDisplay|S[0]~10, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~20 , digitoMostrarDisplay|S[1]~20, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~21 , digitoMostrarDisplay|S[1]~21, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~33 , digitoMostrarDisplay|S[1]~33, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~34 , digitoMostrarDisplay|S[2]~34, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~35 , digitoMostrarDisplay|S[2]~35, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~36 , digitoMostrarDisplay|S[2]~36, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~15 , digitoMostrarDisplay|S[0]~15, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~42 , digitoMostrarDisplay|S[2]~42, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~43 , digitoMostrarDisplay|S[2]~43, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~37 , digitoMostrarDisplay|S[2]~37, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~38 , digitoMostrarDisplay|S[2]~38, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~39 , digitoMostrarDisplay|S[2]~39, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~40 , digitoMostrarDisplay|S[2]~40, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~41 , digitoMostrarDisplay|S[2]~41, main, 1
instance = comp, \digitoMostrarDisplay|S[2]~44 , digitoMostrarDisplay|S[2]~44, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~51 , digitoMostrarDisplay|S[3]~51, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~52 , digitoMostrarDisplay|S[3]~52, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~49 , digitoMostrarDisplay|S[3]~49, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~50 , digitoMostrarDisplay|S[3]~50, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~53 , digitoMostrarDisplay|S[3]~53, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~54 , digitoMostrarDisplay|S[3]~54, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~46 , digitoMostrarDisplay|S[3]~46, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~47 , digitoMostrarDisplay|S[3]~47, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~45 , digitoMostrarDisplay|S[3]~45, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~48 , digitoMostrarDisplay|S[3]~48, main, 1
instance = comp, \digitoMostrarDisplay|S[3]~55 , digitoMostrarDisplay|S[3]~55, main, 1
instance = comp, \digitoMostrarDisplay|S[1]~12 , digitoMostrarDisplay|S[1]~12, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~17 , digitoMostrarDisplay|S[0]~17, main, 1
instance = comp, \bin_bcd|orP1~3 , bin_bcd|orP1~3, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~18 , digitoMostrarDisplay|S[0]~18, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~14 , digitoMostrarDisplay|S[0]~14, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~13 , digitoMostrarDisplay|S[0]~13, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~16 , digitoMostrarDisplay|S[0]~16, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~4 , digitoMostrarDisplay|S[0]~4, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~6 , digitoMostrarDisplay|S[0]~6, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~8 , digitoMostrarDisplay|S[0]~8, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~9 , digitoMostrarDisplay|S[0]~9, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~11 , digitoMostrarDisplay|S[0]~11, main, 1
instance = comp, \digitoMostrarDisplay|S[0]~19 , digitoMostrarDisplay|S[0]~19, main, 1
instance = comp, \decodificador7segs|ors00~0 , decodificador7segs|ors00~0, main, 1
instance = comp, \decodificador7segs|ors01~0 , decodificador7segs|ors01~0, main, 1
instance = comp, \decodificador7segs|ors02~0 , decodificador7segs|ors02~0, main, 1
instance = comp, \decodificador7segs|ors03~0 , decodificador7segs|ors03~0, main, 1
instance = comp, \decodificador7segs|ors04 , decodificador7segs|ors04, main, 1
instance = comp, \decodificador7segs|ors05~0 , decodificador7segs|ors05~0, main, 1
instance = comp, \decodificador7segs|ors06~0 , decodificador7segs|ors06~0, main, 1
instance = comp, \chaveTime~I , chaveTime, main, 1
instance = comp, \escolherDisplay|saida[0]~0 , escolherDisplay|saida[0]~0, main, 1
instance = comp, \escolherDisplay|saida[1]~1 , escolherDisplay|saida[1]~1, main, 1
instance = comp, \escolherDisplay|saida[2]~2 , escolherDisplay|saida[2]~2, main, 1
instance = comp, \escolherDisplay|saida[3]~3 , escolherDisplay|saida[3]~3, main, 1
instance = comp, \buzzer~I , buzzer, main, 1
instance = comp, \led~I , led, main, 1
instance = comp, \display[0]~I , display[0], main, 1
instance = comp, \display[1]~I , display[1], main, 1
instance = comp, \display[2]~I , display[2], main, 1
instance = comp, \display[3]~I , display[3], main, 1
instance = comp, \display[4]~I , display[4], main, 1
instance = comp, \display[5]~I , display[5], main, 1
instance = comp, \display[6]~I , display[6], main, 1
instance = comp, \escolhaDisplay[0]~I , escolhaDisplay[0], main, 1
instance = comp, \escolhaDisplay[1]~I , escolhaDisplay[1], main, 1
instance = comp, \escolhaDisplay[2]~I , escolhaDisplay[2], main, 1
instance = comp, \escolhaDisplay[3]~I , escolhaDisplay[3], main, 1
