// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/29/2022 10:48:42"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controleCronometro (
	ch24,
	ch14,
	N);
input 	ch24;
input 	ch14;
output 	[4:0] N;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ch14~combout ;
wire \ch24~combout ;
wire \N~0_combout ;
wire \N~1_combout ;


// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch14~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ch14~combout ),
	.padio(ch14));
// synopsys translate_off
defparam \ch14~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ch24~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ch24~combout ),
	.padio(ch24));
// synopsys translate_off
defparam \ch24~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \N~0 (
// Equation(s):
// \N~0_combout  = (((\ch14~combout ) # (\ch24~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ch14~combout ),
	.datad(\ch24~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\N~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \N~0 .lut_mask = "fff0";
defparam \N~0 .operation_mode = "normal";
defparam \N~0 .output_mode = "comb_only";
defparam \N~0 .register_cascade_mode = "off";
defparam \N~0 .sum_lutc_input = "datac";
defparam \N~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \N~1 (
// Equation(s):
// \N~1_combout  = (((\ch14~combout ) # (!\ch24~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ch14~combout ),
	.datad(\ch24~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\N~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \N~1 .lut_mask = "f0ff";
defparam \N~1 .operation_mode = "normal";
defparam \N~1 .output_mode = "comb_only";
defparam \N~1 .register_cascade_mode = "off";
defparam \N~1 .sum_lutc_input = "datac";
defparam \N~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \N[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(N[0]));
// synopsys translate_off
defparam \N[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \N[1]~I (
	.datain(\ch14~combout ),
	.oe(vcc),
	.combout(),
	.padio(N[1]));
// synopsys translate_off
defparam \N[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \N[2]~I (
	.datain(\ch14~combout ),
	.oe(vcc),
	.combout(),
	.padio(N[2]));
// synopsys translate_off
defparam \N[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \N[3]~I (
	.datain(\N~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(N[3]));
// synopsys translate_off
defparam \N[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \N[4]~I (
	.datain(!\N~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(N[4]));
// synopsys translate_off
defparam \N[4]~I .operation_mode = "output";
// synopsys translate_on

endmodule
