// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/24/2022 23:39:24"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clockDivider (
	clock_in,
	frequencias);
input 	clock_in;
output 	[4:0] frequencias;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock_in~combout ;
wire \counter[0]~1 ;
wire \counter[0]~1COUT1_11 ;
wire \counter[1]~3 ;
wire \counter[1]~3COUT1_12 ;
wire \counter[2]~5 ;
wire \counter[2]~5COUT1_13 ;
wire \counter[3]~7 ;
wire \counter[3]~7COUT1_14 ;
wire [4:0] counter;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock_in~combout ),
	.padio(clock_in));
// synopsys translate_off
defparam \clock_in~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \counter[0] (
// Equation(s):
// counter[0] = DFFEAS((!counter[0]), GLOBAL(\clock_in~combout ), VCC, , , , , , )
// \counter[0]~1  = CARRY((counter[0]))
// \counter[0]~1COUT1_11  = CARRY((counter[0]))

	.clk(\clock_in~combout ),
	.dataa(counter[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(counter[0]),
	.cout(),
	.cout0(\counter[0]~1 ),
	.cout1(\counter[0]~1COUT1_11 ));
// synopsys translate_off
defparam \counter[0] .lut_mask = "55aa";
defparam \counter[0] .operation_mode = "arithmetic";
defparam \counter[0] .output_mode = "reg_only";
defparam \counter[0] .register_cascade_mode = "off";
defparam \counter[0] .sum_lutc_input = "datac";
defparam \counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \counter[1] (
// Equation(s):
// counter[1] = DFFEAS(counter[1] $ ((((\counter[0]~1 )))), GLOBAL(\clock_in~combout ), VCC, , , , , , )
// \counter[1]~3  = CARRY(((!\counter[0]~1 )) # (!counter[1]))
// \counter[1]~3COUT1_12  = CARRY(((!\counter[0]~1COUT1_11 )) # (!counter[1]))

	.clk(\clock_in~combout ),
	.dataa(counter[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\counter[0]~1 ),
	.cin1(\counter[0]~1COUT1_11 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(counter[1]),
	.cout(),
	.cout0(\counter[1]~3 ),
	.cout1(\counter[1]~3COUT1_12 ));
// synopsys translate_off
defparam \counter[1] .cin0_used = "true";
defparam \counter[1] .cin1_used = "true";
defparam \counter[1] .lut_mask = "5a5f";
defparam \counter[1] .operation_mode = "arithmetic";
defparam \counter[1] .output_mode = "reg_only";
defparam \counter[1] .register_cascade_mode = "off";
defparam \counter[1] .sum_lutc_input = "cin";
defparam \counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \counter[2] (
// Equation(s):
// counter[2] = DFFEAS((counter[2] $ ((!\counter[1]~3 ))), GLOBAL(\clock_in~combout ), VCC, , , , , , )
// \counter[2]~5  = CARRY(((counter[2] & !\counter[1]~3 )))
// \counter[2]~5COUT1_13  = CARRY(((counter[2] & !\counter[1]~3COUT1_12 )))

	.clk(\clock_in~combout ),
	.dataa(vcc),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\counter[1]~3 ),
	.cin1(\counter[1]~3COUT1_12 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(counter[2]),
	.cout(),
	.cout0(\counter[2]~5 ),
	.cout1(\counter[2]~5COUT1_13 ));
// synopsys translate_off
defparam \counter[2] .cin0_used = "true";
defparam \counter[2] .cin1_used = "true";
defparam \counter[2] .lut_mask = "c30c";
defparam \counter[2] .operation_mode = "arithmetic";
defparam \counter[2] .output_mode = "reg_only";
defparam \counter[2] .register_cascade_mode = "off";
defparam \counter[2] .sum_lutc_input = "cin";
defparam \counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \counter[3] (
// Equation(s):
// counter[3] = DFFEAS(counter[3] $ ((((\counter[2]~5 )))), GLOBAL(\clock_in~combout ), VCC, , , , , , )
// \counter[3]~7  = CARRY(((!\counter[2]~5 )) # (!counter[3]))
// \counter[3]~7COUT1_14  = CARRY(((!\counter[2]~5COUT1_13 )) # (!counter[3]))

	.clk(\clock_in~combout ),
	.dataa(counter[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\counter[2]~5 ),
	.cin1(\counter[2]~5COUT1_13 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(counter[3]),
	.cout(),
	.cout0(\counter[3]~7 ),
	.cout1(\counter[3]~7COUT1_14 ));
// synopsys translate_off
defparam \counter[3] .cin0_used = "true";
defparam \counter[3] .cin1_used = "true";
defparam \counter[3] .lut_mask = "5a5f";
defparam \counter[3] .operation_mode = "arithmetic";
defparam \counter[3] .output_mode = "reg_only";
defparam \counter[3] .register_cascade_mode = "off";
defparam \counter[3] .sum_lutc_input = "cin";
defparam \counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \counter[4] (
// Equation(s):
// counter[4] = DFFEAS(((\counter[3]~7  $ (!counter[4]))), GLOBAL(\clock_in~combout ), VCC, , , , , , )

	.clk(\clock_in~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\counter[3]~7 ),
	.cin1(\counter[3]~7COUT1_14 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(counter[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter[4] .cin0_used = "true";
defparam \counter[4] .cin1_used = "true";
defparam \counter[4] .lut_mask = "f00f";
defparam \counter[4] .operation_mode = "normal";
defparam \counter[4] .output_mode = "reg_only";
defparam \counter[4] .register_cascade_mode = "off";
defparam \counter[4] .sum_lutc_input = "cin";
defparam \counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencias[0]~I (
	.datain(counter[0]),
	.oe(vcc),
	.combout(),
	.padio(frequencias[0]));
// synopsys translate_off
defparam \frequencias[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencias[1]~I (
	.datain(counter[1]),
	.oe(vcc),
	.combout(),
	.padio(frequencias[1]));
// synopsys translate_off
defparam \frequencias[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencias[2]~I (
	.datain(counter[2]),
	.oe(vcc),
	.combout(),
	.padio(frequencias[2]));
// synopsys translate_off
defparam \frequencias[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencias[3]~I (
	.datain(counter[3]),
	.oe(vcc),
	.combout(),
	.padio(frequencias[3]));
// synopsys translate_off
defparam \frequencias[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \frequencias[4]~I (
	.datain(counter[4]),
	.oe(vcc),
	.combout(),
	.padio(frequencias[4]));
// synopsys translate_off
defparam \frequencias[4]~I .operation_mode = "output";
// synopsys translate_on

endmodule
