// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/01/2022 11:55:57"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module conversorBinarioBcd (
	A,
	B,
	Passou99);
input 	[6:0] A;
output 	[7:0] B;
output 	Passou99;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ram0~0_combout ;
wire \Ram0~1_combout ;
wire \Ram0~2_combout ;
wire \Ram0~4_combout ;
wire \Ram0~3_combout ;
wire \Ram0~5_combout ;
wire \Ram0~6_combout ;
wire \Ram0~8_combout ;
wire \Ram0~9_combout ;
wire \Ram0~10_combout ;
wire \Ram0~7_combout ;
wire \Ram0~11_combout ;
wire \Ram0~12_combout ;
wire \Ram0~14_combout ;
wire \Ram0~13_combout ;
wire \Ram0~15_combout ;
wire \Ram0~16_combout ;
wire \Ram0~17_combout ;
wire \Ram0~18_combout ;
wire \Ram0~19_combout ;
wire \Ram0~20_combout ;
wire \Ram0~21_combout ;
wire \Ram0~25_combout ;
wire \Ram0~26_combout ;
wire \Ram0~22_combout ;
wire \Ram0~23_combout ;
wire \Ram0~24_combout ;
wire [6:0] \A~combout ;


// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [6]),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [5]),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [4]),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \Ram0~0 (
// Equation(s):
// \Ram0~0_combout  = (\A~combout [5] & ((\A~combout [2]) # ((\A~combout [3]) # (\A~combout [4]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [5]),
	.datac(\A~combout [3]),
	.datad(\A~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~0 .lut_mask = "ccc8";
defparam \Ram0~0 .operation_mode = "normal";
defparam \Ram0~0 .output_mode = "comb_only";
defparam \Ram0~0 .register_cascade_mode = "off";
defparam \Ram0~0 .sum_lutc_input = "datac";
defparam \Ram0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \Ram0~1 (
// Equation(s):
// \Ram0~1_combout  = ((\A~combout [0]) # ((\A~combout [6] & \Ram0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout [6]),
	.datac(\A~combout [0]),
	.datad(\Ram0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~1 .lut_mask = "fcf0";
defparam \Ram0~1 .operation_mode = "normal";
defparam \Ram0~1 .output_mode = "comb_only";
defparam \Ram0~1 .register_cascade_mode = "off";
defparam \Ram0~1 .sum_lutc_input = "datac";
defparam \Ram0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \Ram0~2 (
// Equation(s):
// \Ram0~2_combout  = (\A~combout [3] & (!\A~combout [1] & ((\A~combout [2]) # (!\A~combout [4])))) # (!\A~combout [3] & (\A~combout [1] & ((\A~combout [4]) # (!\A~combout [2]))))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~2 .lut_mask = "45a2";
defparam \Ram0~2 .operation_mode = "normal";
defparam \Ram0~2 .output_mode = "comb_only";
defparam \Ram0~2 .register_cascade_mode = "off";
defparam \Ram0~2 .sum_lutc_input = "datac";
defparam \Ram0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \Ram0~4 (
// Equation(s):
// \Ram0~4_combout  = (\A~combout [4] & (\A~combout [2] $ (((\A~combout [1]) # (!\A~combout [3]))))) # (!\A~combout [4] & ((\A~combout [3] & (!\A~combout [2] & !\A~combout [1])) # (!\A~combout [3] & (\A~combout [2] & \A~combout [1]))))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~4 .lut_mask = "1c86";
defparam \Ram0~4 .operation_mode = "normal";
defparam \Ram0~4 .output_mode = "comb_only";
defparam \Ram0~4 .register_cascade_mode = "off";
defparam \Ram0~4 .sum_lutc_input = "datac";
defparam \Ram0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \Ram0~3 (
// Equation(s):
// \Ram0~3_combout  = (!\A~combout [3] & (!\A~combout [4] & (!\A~combout [2] & !\A~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~3 .lut_mask = "0001";
defparam \Ram0~3 .operation_mode = "normal";
defparam \Ram0~3 .output_mode = "comb_only";
defparam \Ram0~3 .register_cascade_mode = "off";
defparam \Ram0~3 .sum_lutc_input = "datac";
defparam \Ram0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \Ram0~5 (
// Equation(s):
// \Ram0~5_combout  = (\A~combout [6] & (((\Ram0~3_combout )))) # (!\A~combout [6] & (((\Ram0~4_combout ))))

	.clk(gnd),
	.dataa(\A~combout [6]),
	.datab(vcc),
	.datac(\Ram0~4_combout ),
	.datad(\Ram0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~5 .lut_mask = "fa50";
defparam \Ram0~5 .operation_mode = "normal";
defparam \Ram0~5 .output_mode = "comb_only";
defparam \Ram0~5 .register_cascade_mode = "off";
defparam \Ram0~5 .sum_lutc_input = "datac";
defparam \Ram0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \Ram0~6 (
// Equation(s):
// \Ram0~6_combout  = (\A~combout [5] & ((\A~combout [6] & ((\Ram0~5_combout ))) # (!\A~combout [6] & (!\Ram0~2_combout  & !\Ram0~5_combout )))) # (!\A~combout [5] & (\Ram0~2_combout  $ (((!\A~combout [6] & \Ram0~5_combout )))))

	.clk(gnd),
	.dataa(\A~combout [6]),
	.datab(\Ram0~2_combout ),
	.datac(\A~combout [5]),
	.datad(\Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~6 .lut_mask = "a91c";
defparam \Ram0~6 .operation_mode = "normal";
defparam \Ram0~6 .output_mode = "comb_only";
defparam \Ram0~6 .register_cascade_mode = "off";
defparam \Ram0~6 .sum_lutc_input = "datac";
defparam \Ram0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \Ram0~8 (
// Equation(s):
// \Ram0~8_combout  = (\A~combout [2] & (\A~combout [4] $ (((\A~combout [1]) # (!\A~combout [3]))))) # (!\A~combout [2] & ((\A~combout [4]) # ((\A~combout [3] & !\A~combout [1]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [4]),
	.datac(\A~combout [3]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~8 .lut_mask = "66d6";
defparam \Ram0~8 .operation_mode = "normal";
defparam \Ram0~8 .output_mode = "comb_only";
defparam \Ram0~8 .register_cascade_mode = "off";
defparam \Ram0~8 .sum_lutc_input = "datac";
defparam \Ram0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \Ram0~9 (
// Equation(s):
// \Ram0~9_combout  = (\A~combout [2] & (!\A~combout [4] & ((\A~combout [1]) # (!\A~combout [3])))) # (!\A~combout [2] & (\A~combout [4] & ((\A~combout [3]) # (!\A~combout [1]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [4]),
	.datac(\A~combout [3]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~9 .lut_mask = "6246";
defparam \Ram0~9 .operation_mode = "normal";
defparam \Ram0~9 .output_mode = "comb_only";
defparam \Ram0~9 .register_cascade_mode = "off";
defparam \Ram0~9 .sum_lutc_input = "datac";
defparam \Ram0~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \Ram0~10 (
// Equation(s):
// \Ram0~10_combout  = (\A~combout [6] & (((\A~combout [5])) # (!\Ram0~8_combout ))) # (!\A~combout [6] & (((!\A~combout [5] & \Ram0~9_combout ))))

	.clk(gnd),
	.dataa(\A~combout [6]),
	.datab(\Ram0~8_combout ),
	.datac(\A~combout [5]),
	.datad(\Ram0~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~10 .lut_mask = "a7a2";
defparam \Ram0~10 .operation_mode = "normal";
defparam \Ram0~10 .output_mode = "comb_only";
defparam \Ram0~10 .register_cascade_mode = "off";
defparam \Ram0~10 .sum_lutc_input = "datac";
defparam \Ram0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \Ram0~7 (
// Equation(s):
// \Ram0~7_combout  = (\A~combout [2] & (\A~combout [4] $ (((\A~combout [3]) # (!\A~combout [1]))))) # (!\A~combout [2] & ((\A~combout [4] & (\A~combout [3] & !\A~combout [1])) # (!\A~combout [4] & (!\A~combout [3] & \A~combout [1]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [4]),
	.datac(\A~combout [3]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~7 .lut_mask = "2962";
defparam \Ram0~7 .operation_mode = "normal";
defparam \Ram0~7 .output_mode = "comb_only";
defparam \Ram0~7 .register_cascade_mode = "off";
defparam \Ram0~7 .sum_lutc_input = "datac";
defparam \Ram0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \Ram0~11 (
// Equation(s):
// \Ram0~11_combout  = (\Ram0~10_combout  & (((\Ram0~3_combout ) # (!\A~combout [5])))) # (!\Ram0~10_combout  & (\Ram0~7_combout  & (\A~combout [5])))

	.clk(gnd),
	.dataa(\Ram0~10_combout ),
	.datab(\Ram0~7_combout ),
	.datac(\A~combout [5]),
	.datad(\Ram0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~11 .lut_mask = "ea4a";
defparam \Ram0~11 .operation_mode = "normal";
defparam \Ram0~11 .output_mode = "comb_only";
defparam \Ram0~11 .register_cascade_mode = "off";
defparam \Ram0~11 .sum_lutc_input = "datac";
defparam \Ram0~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \Ram0~12 (
// Equation(s):
// \Ram0~12_combout  = (\A~combout [2] & (!\A~combout [4] & (\A~combout [3] $ (!\A~combout [1])))) # (!\A~combout [2] & (\A~combout [4] & (\A~combout [3] & !\A~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [4]),
	.datac(\A~combout [3]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~12 .lut_mask = "2042";
defparam \Ram0~12 .operation_mode = "normal";
defparam \Ram0~12 .output_mode = "comb_only";
defparam \Ram0~12 .register_cascade_mode = "off";
defparam \Ram0~12 .sum_lutc_input = "datac";
defparam \Ram0~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \Ram0~14 (
// Equation(s):
// \Ram0~14_combout  = (\A~combout [3] & (!\A~combout [1] & (\A~combout [2] $ (!\A~combout [4])))) # (!\A~combout [3] & (!\A~combout [2] & (\A~combout [4] & \A~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [4]),
	.datac(\A~combout [3]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~14 .lut_mask = "0490";
defparam \Ram0~14 .operation_mode = "normal";
defparam \Ram0~14 .output_mode = "comb_only";
defparam \Ram0~14 .register_cascade_mode = "off";
defparam \Ram0~14 .sum_lutc_input = "datac";
defparam \Ram0~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \Ram0~13 (
// Equation(s):
// \Ram0~13_combout  = (\A~combout [2] & (!\A~combout [4] & (!\A~combout [3] & \A~combout [1]))) # (!\A~combout [2] & (\A~combout [4] & (\A~combout [3] $ (!\A~combout [1]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [4]),
	.datac(\A~combout [3]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~13 .lut_mask = "4204";
defparam \Ram0~13 .operation_mode = "normal";
defparam \Ram0~13 .output_mode = "comb_only";
defparam \Ram0~13 .register_cascade_mode = "off";
defparam \Ram0~13 .sum_lutc_input = "datac";
defparam \Ram0~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \Ram0~15 (
// Equation(s):
// \Ram0~15_combout  = (\A~combout [5] & (((\A~combout [6]) # (\Ram0~13_combout )))) # (!\A~combout [5] & (\Ram0~14_combout  & (!\A~combout [6])))

	.clk(gnd),
	.dataa(\Ram0~14_combout ),
	.datab(\A~combout [5]),
	.datac(\A~combout [6]),
	.datad(\Ram0~13_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~15 .lut_mask = "cec2";
defparam \Ram0~15 .operation_mode = "normal";
defparam \Ram0~15 .output_mode = "comb_only";
defparam \Ram0~15 .register_cascade_mode = "off";
defparam \Ram0~15 .sum_lutc_input = "datac";
defparam \Ram0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \Ram0~16 (
// Equation(s):
// \Ram0~16_combout  = (\Ram0~15_combout  & (((!\Ram0~3_combout ) # (!\A~combout [6])))) # (!\Ram0~15_combout  & (\Ram0~12_combout  & (\A~combout [6])))

	.clk(gnd),
	.dataa(\Ram0~12_combout ),
	.datab(\Ram0~15_combout ),
	.datac(\A~combout [6]),
	.datad(\Ram0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~16_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~16 .lut_mask = "2cec";
defparam \Ram0~16 .operation_mode = "normal";
defparam \Ram0~16 .output_mode = "comb_only";
defparam \Ram0~16 .register_cascade_mode = "off";
defparam \Ram0~16 .sum_lutc_input = "datac";
defparam \Ram0~16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \Ram0~17 (
// Equation(s):
// \Ram0~17_combout  = (\A~combout [3] & (((\A~combout [2]) # (\A~combout [1])) # (!\A~combout [4]))) # (!\A~combout [3] & (!\A~combout [4] & (\A~combout [2] & \A~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~17_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~17 .lut_mask = "baa2";
defparam \Ram0~17 .operation_mode = "normal";
defparam \Ram0~17 .output_mode = "comb_only";
defparam \Ram0~17 .register_cascade_mode = "off";
defparam \Ram0~17 .sum_lutc_input = "datac";
defparam \Ram0~17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \Ram0~18 (
// Equation(s):
// \Ram0~18_combout  = (\A~combout [3] & (((\A~combout [2])) # (!\A~combout [4]))) # (!\A~combout [3] & (\A~combout [4] & (!\A~combout [2] & !\A~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~18_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~18 .lut_mask = "a2a6";
defparam \Ram0~18 .operation_mode = "normal";
defparam \Ram0~18 .output_mode = "comb_only";
defparam \Ram0~18 .register_cascade_mode = "off";
defparam \Ram0~18 .sum_lutc_input = "datac";
defparam \Ram0~18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \Ram0~19 (
// Equation(s):
// \Ram0~19_combout  = (\A~combout [6] & ((\Ram0~17_combout ) # ((\A~combout [5])))) # (!\A~combout [6] & (((\A~combout [5] & !\Ram0~18_combout ))))

	.clk(gnd),
	.dataa(\A~combout [6]),
	.datab(\Ram0~17_combout ),
	.datac(\A~combout [5]),
	.datad(\Ram0~18_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~19_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~19 .lut_mask = "a8f8";
defparam \Ram0~19 .operation_mode = "normal";
defparam \Ram0~19 .output_mode = "comb_only";
defparam \Ram0~19 .register_cascade_mode = "off";
defparam \Ram0~19 .sum_lutc_input = "datac";
defparam \Ram0~19 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \Ram0~20 (
// Equation(s):
// \Ram0~20_combout  = (\A~combout [3] & ((\A~combout [4] & (\A~combout [2] & \A~combout [1])) # (!\A~combout [4] & ((\A~combout [2]) # (\A~combout [1]))))) # (!\A~combout [3] & (\A~combout [4] & (!\A~combout [2])))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~20 .lut_mask = "a624";
defparam \Ram0~20 .operation_mode = "normal";
defparam \Ram0~20 .output_mode = "comb_only";
defparam \Ram0~20 .register_cascade_mode = "off";
defparam \Ram0~20 .sum_lutc_input = "datac";
defparam \Ram0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \Ram0~21 (
// Equation(s):
// \Ram0~21_combout  = (\Ram0~19_combout ) # ((!\A~combout [6] & (!\A~combout [5] & \Ram0~20_combout )))

	.clk(gnd),
	.dataa(\A~combout [6]),
	.datab(\Ram0~19_combout ),
	.datac(\A~combout [5]),
	.datad(\Ram0~20_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~21_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~21 .lut_mask = "cdcc";
defparam \Ram0~21 .operation_mode = "normal";
defparam \Ram0~21 .output_mode = "comb_only";
defparam \Ram0~21 .register_cascade_mode = "off";
defparam \Ram0~21 .sum_lutc_input = "datac";
defparam \Ram0~21 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \Ram0~25 (
// Equation(s):
// \Ram0~25_combout  = (\A~combout [5] & ((\A~combout [3] & (\A~combout [2] & \A~combout [4])) # (!\A~combout [3] & ((!\A~combout [4]))))) # (!\A~combout [5] & ((\A~combout [3]) # ((\A~combout [2] & \A~combout [4]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\A~combout [5]),
	.datac(\A~combout [3]),
	.datad(\A~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~25 .lut_mask = "b23c";
defparam \Ram0~25 .operation_mode = "normal";
defparam \Ram0~25 .output_mode = "comb_only";
defparam \Ram0~25 .register_cascade_mode = "off";
defparam \Ram0~25 .sum_lutc_input = "datac";
defparam \Ram0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \Ram0~26 (
// Equation(s):
// \Ram0~26_combout  = (\A~combout [6] & (!\A~combout [4] & (\A~combout [3] $ (!\Ram0~25_combout )))) # (!\A~combout [6] & (\Ram0~25_combout  & ((\A~combout [4]) # (!\A~combout [3]))))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\A~combout [6]),
	.datac(\Ram0~25_combout ),
	.datad(\A~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~26_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~26 .lut_mask = "3094";
defparam \Ram0~26 .operation_mode = "normal";
defparam \Ram0~26 .output_mode = "comb_only";
defparam \Ram0~26 .register_cascade_mode = "off";
defparam \Ram0~26 .sum_lutc_input = "datac";
defparam \Ram0~26 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \Ram0~22 (
// Equation(s):
// \Ram0~22_combout  = (\A~combout [6] & (!\A~combout [4] & ((!\A~combout [5])))) # (!\A~combout [6] & (\A~combout [5] & ((\A~combout [4]) # (\A~combout [3]))))

	.clk(gnd),
	.dataa(\A~combout [4]),
	.datab(\A~combout [6]),
	.datac(\A~combout [3]),
	.datad(\A~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~22_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~22 .lut_mask = "3244";
defparam \Ram0~22 .operation_mode = "normal";
defparam \Ram0~22 .output_mode = "comb_only";
defparam \Ram0~22 .register_cascade_mode = "off";
defparam \Ram0~22 .sum_lutc_input = "datac";
defparam \Ram0~22 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \Ram0~23 (
// Equation(s):
// \Ram0~23_combout  = ((!\A~combout [4] & ((!\A~combout [5])))) # (!\A~combout [6])

	.clk(gnd),
	.dataa(\A~combout [4]),
	.datab(\A~combout [6]),
	.datac(vcc),
	.datad(\A~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~23_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~23 .lut_mask = "3377";
defparam \Ram0~23 .operation_mode = "normal";
defparam \Ram0~23 .output_mode = "comb_only";
defparam \Ram0~23 .register_cascade_mode = "off";
defparam \Ram0~23 .sum_lutc_input = "datac";
defparam \Ram0~23 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \Ram0~24 (
// Equation(s):
// \Ram0~24_combout  = ((\A~combout [6] & ((\Ram0~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout [6]),
	.datac(vcc),
	.datad(\Ram0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ram0~24_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ram0~24 .lut_mask = "cc00";
defparam \Ram0~24 .operation_mode = "normal";
defparam \Ram0~24 .output_mode = "comb_only";
defparam \Ram0~24 .register_cascade_mode = "off";
defparam \Ram0~24 .sum_lutc_input = "datac";
defparam \Ram0~24 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[0]~I (
	.datain(\Ram0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[1]~I (
	.datain(\Ram0~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[2]~I (
	.datain(\Ram0~11_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[3]~I (
	.datain(\Ram0~16_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[4]~I (
	.datain(\Ram0~21_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[5]~I (
	.datain(\Ram0~26_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[6]~I (
	.datain(\Ram0~22_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B[7]~I (
	.datain(!\Ram0~23_combout ),
	.oe(vcc),
	.combout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Passou99~I (
	.datain(\Ram0~24_combout ),
	.oe(vcc),
	.combout(),
	.padio(Passou99));
// synopsys translate_off
defparam \Passou99~I .operation_mode = "output";
// synopsys translate_on

endmodule
