vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somador1bt.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/btnsEntrada.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somadorSubtrator7bts.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/comparadorDeMagnitude.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/conversorBinarioBcd.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux8pra4.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/decod7segs.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux16pra4.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/retornar8.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/main.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mudarOrdem.v
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somador1btsTest.vwf
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somadorSubtratorTest.vwf
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/decod7segs.vwf
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/ConversorBinarioBcdTest.vwf
source_file = 1, C:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/db/Placar.cbx.xml
design_name = conversorBinarioBcd
instance = comp, \A[5]~I , A[5], conversorBinarioBcd, 1
instance = comp, \A[6]~I , A[6], conversorBinarioBcd, 1
instance = comp, \A[2]~I , A[2], conversorBinarioBcd, 1
instance = comp, \A[4]~I , A[4], conversorBinarioBcd, 1
instance = comp, \A[3]~I , A[3], conversorBinarioBcd, 1
instance = comp, \A[1]~I , A[1], conversorBinarioBcd, 1
instance = comp, \orB00~0 , orB00~0, conversorBinarioBcd, 1
instance = comp, \orB00~1 , orB00~1, conversorBinarioBcd, 1
instance = comp, \orB10~0 , orB10~0, conversorBinarioBcd, 1
instance = comp, \orB20~4 , orB20~4, conversorBinarioBcd, 1
instance = comp, \orB20~5 , orB20~5, conversorBinarioBcd, 1
instance = comp, \orB30~6 , orB30~6, conversorBinarioBcd, 1
instance = comp, \orB30~4 , orB30~4, conversorBinarioBcd, 1
instance = comp, \orB30~3 , orB30~3, conversorBinarioBcd, 1
instance = comp, \orB30~8 , orB30~8, conversorBinarioBcd, 1
instance = comp, \orB30~7 , orB30~7, conversorBinarioBcd, 1
instance = comp, \orB30~9 , orB30~9, conversorBinarioBcd, 1
instance = comp, \orB40~9 , orB40~9, conversorBinarioBcd, 1
instance = comp, \orB40~5 , orB40~5, conversorBinarioBcd, 1
instance = comp, \orB40~6 , orB40~6, conversorBinarioBcd, 1
instance = comp, \orB40~10 , orB40~10, conversorBinarioBcd, 1
instance = comp, \orB40~8 , orB40~8, conversorBinarioBcd, 1
instance = comp, \orB40~11 , orB40~11, conversorBinarioBcd, 1
instance = comp, \orB50~6 , orB50~6, conversorBinarioBcd, 1
instance = comp, \orB50~4 , orB50~4, conversorBinarioBcd, 1
instance = comp, \orB50~3 , orB50~3, conversorBinarioBcd, 1
instance = comp, \orB50~8 , orB50~8, conversorBinarioBcd, 1
instance = comp, \orB50~7 , orB50~7, conversorBinarioBcd, 1
instance = comp, \orB50~9 , orB50~9, conversorBinarioBcd, 1
instance = comp, \orB60~6 , orB60~6, conversorBinarioBcd, 1
instance = comp, \orB60~7 , orB60~7, conversorBinarioBcd, 1
instance = comp, \orB60~3 , orB60~3, conversorBinarioBcd, 1
instance = comp, \orB60~4 , orB60~4, conversorBinarioBcd, 1
instance = comp, \orB60~8 , orB60~8, conversorBinarioBcd, 1
instance = comp, \orB60~9 , orB60~9, conversorBinarioBcd, 1
instance = comp, \orB70~2 , orB70~2, conversorBinarioBcd, 1
instance = comp, \orB70~5 , orB70~5, conversorBinarioBcd, 1
instance = comp, \orB70~3 , orB70~3, conversorBinarioBcd, 1
instance = comp, \A[0]~I , A[0], conversorBinarioBcd, 1
instance = comp, \orB70~4 , orB70~4, conversorBinarioBcd, 1
instance = comp, \B[0]~I , B[0], conversorBinarioBcd, 1
instance = comp, \B[1]~I , B[1], conversorBinarioBcd, 1
instance = comp, \B[2]~I , B[2], conversorBinarioBcd, 1
instance = comp, \B[3]~I , B[3], conversorBinarioBcd, 1
instance = comp, \B[4]~I , B[4], conversorBinarioBcd, 1
instance = comp, \B[5]~I , B[5], conversorBinarioBcd, 1
instance = comp, \B[6]~I , B[6], conversorBinarioBcd, 1
instance = comp, \B[7]~I , B[7], conversorBinarioBcd, 1
instance = comp, \Passou99~I , Passou99, conversorBinarioBcd, 1
