vendor_name = ModelSim
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somador1bt.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/btnsEntrada.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somadorSubtrator7bts.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/comparadorDeMagnitude.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/conversorBinarioBcd.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux8pra4.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/decod7segs.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux16pra4.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/main.v
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somador1btsTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/somadorSubtratorTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/decod7segs.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/ConversorBinarioBcdTest.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux8x4Teste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/btnEntradaTeste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/testeTotal.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/mux16x4Teste.vwf
source_file = 1, C:/Users/silas/Documents/Quartus/Circuitos_Digitais_PlacarJogoBasquete_PBL01/db/Placar.cbx.xml
design_name = main
instance = comp, \chaveNP~I , chaveNP, main, 1
instance = comp, \nSimulacao[4]~I , nSimulacao[4], main, 1
instance = comp, \nSimulacao[3]~I , nSimulacao[3], main, 1
instance = comp, \nSimulacao[2]~I , nSimulacao[2], main, 1
instance = comp, \nSimulacao[0]~I , nSimulacao[0], main, 1
instance = comp, \cBotoes[1]~I , cBotoes[1], main, 1
instance = comp, \cBotoes[0]~I , cBotoes[0], main, 1
instance = comp, \cBotoes[2]~I , cBotoes[2], main, 1
instance = comp, \somaBotoes|Xor0~0 , somaBotoes|Xor0~0, main, 1
instance = comp, \somador|r1|And0 , somador|r1|And0, main, 1
instance = comp, \nSimulacao[1]~I , nSimulacao[1], main, 1
instance = comp, \somador|xor1 , somador|xor1, main, 1
instance = comp, \somador|r1|And1 , somador|r1|And1, main, 1
instance = comp, \somador|r2|Or0~0 , somador|r2|Or0~0, main, 1
instance = comp, \somador|r4|Or0~0 , somador|r4|Or0~0, main, 1
instance = comp, \somador|r5|Xor1~0 , somador|r5|Xor1~0, main, 1
instance = comp, \nSimulacao[6]~I , nSimulacao[6], main, 1
instance = comp, \nSimulacao[5]~I , nSimulacao[5], main, 1
instance = comp, \somador|r6|Or0~0 , somador|r6|Or0~0, main, 1
instance = comp, \bin_bcd|orP1~1 , bin_bcd|orP1~1, main, 1
instance = comp, \somador|r4|Xor1 , somador|r4|Xor1, main, 1
instance = comp, \somador|r3|Xor1~0 , somador|r3|Xor1~0, main, 1
instance = comp, \somador|r2|Xor1 , somador|r2|Xor1, main, 1
instance = comp, \bin_bcd|orP1~0 , bin_bcd|orP1~0, main, 1
instance = comp, \somador|r3|Or0~0 , somador|r3|Or0~0, main, 1
instance = comp, \somador|r5|Or0~0 , somador|r5|Or0~0, main, 1
instance = comp, \somador|r6|Xor1 , somador|r6|Xor1, main, 1
instance = comp, \bin_bcd|orP1~2 , bin_bcd|orP1~2, main, 1
instance = comp, \comparar|and6~0 , comparar|and6~0, main, 1
instance = comp, \somaBotoes|Xor1~0 , somaBotoes|Xor1~0, main, 1
instance = comp, \comparar|Or2~0 , comparar|Or2~0, main, 1
instance = comp, \comparar|and6 , comparar|and6, main, 1
instance = comp, \digitoMostrarDisplay|ors10~15 , digitoMostrarDisplay|ors10~15, main, 1
instance = comp, \somador|r7|Xor1~0 , somador|r7|Xor1~0, main, 1
instance = comp, \digitoMostrarDisplay|ors10~16 , digitoMostrarDisplay|ors10~16, main, 1
instance = comp, \digitoMostrarDisplay|ors10~8 , digitoMostrarDisplay|ors10~8, main, 1
instance = comp, \digitoMostrarDisplay|ors10~14 , digitoMostrarDisplay|ors10~14, main, 1
instance = comp, \digitoMostrarDisplay|ors10~19 , digitoMostrarDisplay|ors10~19, main, 1
instance = comp, \digitoMostrarDisplay|ors10~11 , digitoMostrarDisplay|ors10~11, main, 1
instance = comp, \digitoMostrarDisplay|ors10~12 , digitoMostrarDisplay|ors10~12, main, 1
instance = comp, \digitoMostrarDisplay|ors10~13 , digitoMostrarDisplay|ors10~13, main, 1
instance = comp, \digitoMostrarDisplay|ors10~17 , digitoMostrarDisplay|ors10~17, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \somador|r2|Xor1~0 , somador|r2|Xor1~0, main, 1
instance = comp, \digitoMostrarDisplay|ors10~7 , digitoMostrarDisplay|ors10~7, main, 1
instance = comp, \digitoMostrarDisplay|ors00~3 , digitoMostrarDisplay|ors00~3, main, 1
instance = comp, \digitoMostrarDisplay|ors10~9 , digitoMostrarDisplay|ors10~9, main, 1
instance = comp, \somador|r4|Xor1~0 , somador|r4|Xor1~0, main, 1
instance = comp, \digitoMostrarDisplay|ors00~1 , digitoMostrarDisplay|ors00~1, main, 1
instance = comp, \digitoMostrarDisplay|ors10~10 , digitoMostrarDisplay|ors10~10, main, 1
instance = comp, \digitoMostrarDisplay|ors00~6 , digitoMostrarDisplay|ors00~6, main, 1
instance = comp, \digitoMostrarDisplay|ors10~5 , digitoMostrarDisplay|ors10~5, main, 1
instance = comp, \digitoMostrarDisplay|ors10~6 , digitoMostrarDisplay|ors10~6, main, 1
instance = comp, \digitoMostrarDisplay|ors10~18 , digitoMostrarDisplay|ors10~18, main, 1
instance = comp, \digitoMostrarDisplay|ors20~0 , digitoMostrarDisplay|ors20~0, main, 1
instance = comp, \digitoMostrarDisplay|ors20~1 , digitoMostrarDisplay|ors20~1, main, 1
instance = comp, \digitoMostrarDisplay|ors20~2 , digitoMostrarDisplay|ors20~2, main, 1
instance = comp, \digitoMostrarDisplay|ors00~10 , digitoMostrarDisplay|ors00~10, main, 1
instance = comp, \digitoMostrarDisplay|ors20~8 , digitoMostrarDisplay|ors20~8, main, 1
instance = comp, \digitoMostrarDisplay|ors20~9 , digitoMostrarDisplay|ors20~9, main, 1
instance = comp, \digitoMostrarDisplay|ors20~3 , digitoMostrarDisplay|ors20~3, main, 1
instance = comp, \digitoMostrarDisplay|ors20~4 , digitoMostrarDisplay|ors20~4, main, 1
instance = comp, \digitoMostrarDisplay|ors20~5 , digitoMostrarDisplay|ors20~5, main, 1
instance = comp, \digitoMostrarDisplay|ors20~6 , digitoMostrarDisplay|ors20~6, main, 1
instance = comp, \digitoMostrarDisplay|ors20~7 , digitoMostrarDisplay|ors20~7, main, 1
instance = comp, \digitoMostrarDisplay|ors20~10 , digitoMostrarDisplay|ors20~10, main, 1
instance = comp, \digitoMostrarDisplay|ors30~6 , digitoMostrarDisplay|ors30~6, main, 1
instance = comp, \digitoMostrarDisplay|ors30~7 , digitoMostrarDisplay|ors30~7, main, 1
instance = comp, \digitoMostrarDisplay|ors30~4 , digitoMostrarDisplay|ors30~4, main, 1
instance = comp, \digitoMostrarDisplay|ors30~5 , digitoMostrarDisplay|ors30~5, main, 1
instance = comp, \digitoMostrarDisplay|ors30~8 , digitoMostrarDisplay|ors30~8, main, 1
instance = comp, \digitoMostrarDisplay|ors30~9 , digitoMostrarDisplay|ors30~9, main, 1
instance = comp, \digitoMostrarDisplay|ors30~1 , digitoMostrarDisplay|ors30~1, main, 1
instance = comp, \digitoMostrarDisplay|ors30~2 , digitoMostrarDisplay|ors30~2, main, 1
instance = comp, \digitoMostrarDisplay|ors30~0 , digitoMostrarDisplay|ors30~0, main, 1
instance = comp, \digitoMostrarDisplay|ors30~3 , digitoMostrarDisplay|ors30~3, main, 1
instance = comp, \digitoMostrarDisplay|ors30~10 , digitoMostrarDisplay|ors30~10, main, 1
instance = comp, \digitoMostrarDisplay|ors10~4 , digitoMostrarDisplay|ors10~4, main, 1
instance = comp, \digitoMostrarDisplay|ors00~12 , digitoMostrarDisplay|ors00~12, main, 1
instance = comp, \bin_bcd|orP1~3 , bin_bcd|orP1~3, main, 1
instance = comp, \digitoMostrarDisplay|ors00~13 , digitoMostrarDisplay|ors00~13, main, 1
instance = comp, \digitoMostrarDisplay|ors00~9 , digitoMostrarDisplay|ors00~9, main, 1
instance = comp, \digitoMostrarDisplay|ors00~8 , digitoMostrarDisplay|ors00~8, main, 1
instance = comp, \digitoMostrarDisplay|ors00~11 , digitoMostrarDisplay|ors00~11, main, 1
instance = comp, \digitoMostrarDisplay|ors00~0 , digitoMostrarDisplay|ors00~0, main, 1
instance = comp, \digitoMostrarDisplay|ors00~2 , digitoMostrarDisplay|ors00~2, main, 1
instance = comp, \digitoMostrarDisplay|ors00~4 , digitoMostrarDisplay|ors00~4, main, 1
instance = comp, \digitoMostrarDisplay|ors00~5 , digitoMostrarDisplay|ors00~5, main, 1
instance = comp, \digitoMostrarDisplay|ors00~7 , digitoMostrarDisplay|ors00~7, main, 1
instance = comp, \digitoMostrarDisplay|ors00~14 , digitoMostrarDisplay|ors00~14, main, 1
instance = comp, \decodificador7segs|ors00~0 , decodificador7segs|ors00~0, main, 1
instance = comp, \decodificador7segs|ors01~0 , decodificador7segs|ors01~0, main, 1
instance = comp, \decodificador7segs|ors02~0 , decodificador7segs|ors02~0, main, 1
instance = comp, \decodificador7segs|ors03~0 , decodificador7segs|ors03~0, main, 1
instance = comp, \decodificador7segs|ors04 , decodificador7segs|ors04, main, 1
instance = comp, \decodificador7segs|ors05~0 , decodificador7segs|ors05~0, main, 1
instance = comp, \decodificador7segs|ors06~0 , decodificador7segs|ors06~0, main, 1
instance = comp, \chaveTime~I , chaveTime, main, 1
instance = comp, \escolherDisplay|saida[0]~0 , escolherDisplay|saida[0]~0, main, 1
instance = comp, \escolherDisplay|saida[1]~1 , escolherDisplay|saida[1]~1, main, 1
instance = comp, \escolherDisplay|saida[2]~2 , escolherDisplay|saida[2]~2, main, 1
instance = comp, \escolherDisplay|saida[3]~3 , escolherDisplay|saida[3]~3, main, 1
instance = comp, \buzzer~I , buzzer, main, 1
instance = comp, \led~I , led, main, 1
instance = comp, \display[0]~I , display[0], main, 1
instance = comp, \display[1]~I , display[1], main, 1
instance = comp, \display[2]~I , display[2], main, 1
instance = comp, \display[3]~I , display[3], main, 1
instance = comp, \display[4]~I , display[4], main, 1
instance = comp, \display[5]~I , display[5], main, 1
instance = comp, \display[6]~I , display[6], main, 1
instance = comp, \escolhaDisplay[0]~I , escolhaDisplay[0], main, 1
instance = comp, \escolhaDisplay[1]~I , escolhaDisplay[1], main, 1
instance = comp, \escolhaDisplay[2]~I , escolhaDisplay[2], main, 1
instance = comp, \escolhaDisplay[3]~I , escolhaDisplay[3], main, 1
