// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2022 23:14:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador_subtrator7bts
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_subtrator7bts_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] A;
reg [1:0] B;
reg Cin;
// wires                                               
wire Cout;
wire [6:0] S;

// assign statements (if any)                          
somador_subtrator7bts i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.S(S)
);
initial 
begin 
#5120000 $finish;
end 
// A[ 6 ]
always
begin
	A[6] = 1'b0;
	A[6] = #320000 1'b1;
	#320000;
end 
// A[ 5 ]
always
begin
	A[5] = 1'b0;
	A[5] = #160000 1'b1;
	#160000;
end 
// A[ 4 ]
always
begin
	A[4] = 1'b0;
	A[4] = #80000 1'b1;
	#80000;
end 
// A[ 3 ]
always
begin
	A[3] = 1'b0;
	A[3] = #40000 1'b1;
	#40000;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #20000 1'b1;
	#20000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #10000 1'b1;
	#10000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #5000 1'b1;
	#5000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #1280000 1'b1;
	#1280000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #640000 1'b1;
	#640000;
end 

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #2560000 1'b1;
	Cin = #2559000 1'b0;
end 
endmodule

