m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/simulation/qsim
vbtnsEntrada
Z1 !s110 1649089330
!i10b 1
!s100 a@XJcl>SS8hB8LEH1W:k40
I3L1nTh3IGY@LYX2YIW^W31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649089329
Z3 8placar.vo
Z4 Fplacar.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649089330.000000
Z8 !s107 placar.vo|
Z9 !s90 -work|work|placar.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nbtns@entrada
vbtnsEntrada_vlg_vec_tst
R1
!i10b 1
!s100 I[h23_ABL?Jcc1mkh<2O40
Igfa<k:>HaKKCnJ9]j>QXX2
R2
R0
w1649089327
8btnsEntradasTest.vwf.vt
FbtnsEntradasTest.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 btnsEntradasTest.vwf.vt|
!s90 -work|work|btnsEntradasTest.vwf.vt|
!i113 1
R10
R11
nbtns@entrada_vlg_vec_tst
vsomador1bt
Z13 !s110 1649089785
!i10b 1
!s100 KmQMZUkHg?[U640a=[ijI2
IOF4H[i5^SJeBC7@_8UFnj3
R2
R0
w1649089783
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1649089785.000000
R8
R9
!i113 1
R10
R11
vsomador1bt_vlg_vec_tst
R13
!i10b 1
!s100 3ZCHVZNSoOin::N`cJ>mb1
IN]nV[X`G_kK6`L;JP4[ml3
R2
R0
w1649089782
8somador1btTest.vwf.vt
Fsomador1btTest.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 somador1btTest.vwf.vt|
!s90 -work|work|somador1btTest.vwf.vt|
!i113 1
R10
R11
