m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Circuitos_Digitais_PlacarJogoBasquete_PBL01/simulation/qsim
vbtnsEntrada
Z1 !s110 1649089330
!i10b 1
!s100 a@XJcl>SS8hB8LEH1W:k40
I3L1nTh3IGY@LYX2YIW^W31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649089329
Z3 8placar.vo
Z4 Fplacar.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649089330.000000
Z8 !s107 placar.vo|
Z9 !s90 -work|work|placar.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nbtns@entrada
vbtnsEntrada_vlg_vec_tst
R1
!i10b 1
!s100 I[h23_ABL?Jcc1mkh<2O40
Igfa<k:>HaKKCnJ9]j>QXX2
R2
R0
w1649089327
8btnsEntradasTest.vwf.vt
FbtnsEntradasTest.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 btnsEntradasTest.vwf.vt|
!s90 -work|work|btnsEntradasTest.vwf.vt|
!i113 1
R10
R11
nbtns@entrada_vlg_vec_tst
Ecomparador
Z13 w1649132056
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z20 dC:/Users/silas/Documents/Quartus/PBL01/simulation/qsim
Z21 8placar.vho
Z22 Fplacar.vho
l0
L34
V:@7NgE:=YUDGVaB4;=<0W3
!s100 4]G>n6aAdSZ55XM^OoWHQ2
Z23 OV;C;10.5b;63
32
Z24 !s110 1649132057
!i10b 1
Z25 !s108 1649132057.000000
Z26 !s90 -work|work|placar.vho|
Z27 !s107 placar.vho|
!i113 1
R10
Z28 tExplicit 1 CvgOpt 0
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 10 comparador 0 22 :@7NgE:=YUDGVaB4;=<0W3
l64
L45
VZRKZAEIWL[gfNhJ6bc^0l2
!s100 O5iGbIdaQ?gK[WoIlQNcz3
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R10
R28
Ecomparador_vhd_vec_tst
R13
R18
R19
R20
Z29 8comparadorTest.vwf.vht
Z30 FcomparadorTest.vwf.vht
l0
L31
VLjU>WfaW89JE5X9TSfYTZ3
!s100 7Mjj[>QfPiAofDW6KV]aW3
R23
32
R24
!i10b 1
R25
Z31 !s90 -work|work|comparadorTest.vwf.vht|
Z32 !s107 comparadorTest.vwf.vht|
!i113 1
R10
R28
Acomparador_arch
R18
R19
DEx4 work 22 comparador_vhd_vec_tst 0 22 LjU>WfaW89JE5X9TSfYTZ3
l46
L33
V_=N8KgV1SKWl:A8?7naQa2
!s100 0bJ1QGJESC4ODN38?Z_Qz1
R23
32
R24
!i10b 1
R25
R31
R32
!i113 1
R10
R28
Edecodificadordisplay7segmentos
Z33 w1649125825
R14
R15
R16
R17
R18
R19
R20
R21
R22
l0
L34
V<mK?h@=TZ6^j0NK;b_nUh3
!s100 `9GlK3j=d>=9=0RnGDAOa2
R23
32
Z34 !s110 1649125826
!i10b 1
Z35 !s108 1649125826.000000
R26
R27
!i113 1
R10
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 30 decodificadordisplay7segmentos 0 22 <mK?h@=TZ6^j0NK;b_nUh3
l195
L48
Vc`BbIkF3dO5]]m:JI@z@:2
!s100 L_1Ro5fdOg9:<BEam^]5=1
R23
32
R34
!i10b 1
R35
R26
R27
!i113 1
R10
R28
Edecodificadordisplay7segmentos_vhd_vec_tst
Z36 w1649125824
R18
R19
R20
Z37 8decodificadorDisplay7Segmentos.vwf.vht
Z38 FdecodificadorDisplay7Segmentos.vwf.vht
l0
L31
V^XFjDH;YjaW8J6?`9SH4K1
!s100 H?1IZcPncUzaG2F165GUC3
R23
32
R34
!i10b 1
R35
Z39 !s90 -work|work|decodificadorDisplay7Segmentos.vwf.vht|
Z40 !s107 decodificadorDisplay7Segmentos.vwf.vht|
!i113 1
R10
R28
Adecodificadordisplay7segmentos_arch
R18
R19
DEx4 work 42 decodificadordisplay7segmentos_vhd_vec_tst 0 22 ^XFjDH;YjaW8J6?`9SH4K1
l52
L33
VJTfidL=7UE;TZG3bdG4`n2
!s100 9579fnf3j>D:RBWIgPSn>1
R23
32
R34
!i10b 1
R35
R39
R40
!i113 1
R10
R28
vsomador1bt
Z41 !s110 1649089785
!i10b 1
!s100 KmQMZUkHg?[U640a=[ijI2
IOF4H[i5^SJeBC7@_8UFnj3
R2
R0
w1649089783
R3
R4
R5
R6
r1
!s85 0
31
Z42 !s108 1649089785.000000
R8
R9
!i113 1
R10
R11
vsomador1bt_vlg_vec_tst
R41
!i10b 1
!s100 3ZCHVZNSoOin::N`cJ>mb1
IN]nV[X`G_kK6`L;JP4[ml3
R2
R0
w1649089782
8somador1btTest.vwf.vt
Fsomador1btTest.vwf.vt
R12
R6
r1
!s85 0
31
R42
!s107 somador1btTest.vwf.vt|
!s90 -work|work|somador1btTest.vwf.vt|
!i113 1
R10
R11
vsomador_subtrator7bts
Z43 !s110 1649124845
!i10b 1
!s100 U8a==9>B9;Sc03NCFdz=i0
I?<WjE>YI]_oPY:c<DX2HO0
R2
R20
w1649124844
R3
R4
R5
R6
r1
!s85 0
31
Z44 !s108 1649124845.000000
R8
R9
!i113 1
R10
R11
vsomador_subtrator7bts_vlg_vec_tst
R43
!i10b 1
!s100 Vj=ZL>637_G@5^cC:]=a51
IQE7hG9N>@>_C_dn9RNCml2
R2
R20
w1649124843
8somadorSubtrator.vwf.vt
FsomadorSubtrator.vwf.vt
R12
R6
r1
!s85 0
31
R44
!s107 somadorSubtrator.vwf.vt|
!s90 -work|work|somadorSubtrator.vwf.vt|
!i113 1
R10
R11
