|main
nSimulacao[0] => nSimulacao[0].IN2
nSimulacao[1] => nSimulacao[1].IN2
nSimulacao[2] => nSimulacao[2].IN2
nSimulacao[3] => nSimulacao[3].IN2
nSimulacao[4] => nSimulacao[4].IN2
nSimulacao[5] => nSimulacao[5].IN2
nSimulacao[6] => nSimulacao[6].IN2
cBotoes[0] => cBotoes[0].IN1
cBotoes[1] => cBotoes[1].IN1
cBotoes[2] => cBotoes[2].IN1
chaveNP => chaveNP.IN2
chaveTime => chaveTime.IN1
clock => clock.IN2
buzzer << conversorBinarioBcd:bin_bcd.Passou99
led << comparadorDeMagnitude:comparar.F
display[0] << decod7segs:decodificador7segs.n7Segs
display[1] << decod7segs:decodificador7segs.n7Segs
display[2] << decod7segs:decodificador7segs.n7Segs
display[3] << decod7segs:decodificador7segs.n7Segs
display[4] << decod7segs:decodificador7segs.n7Segs
display[5] << decod7segs:decodificador7segs.n7Segs
display[6] << decod7segs:decodificador7segs.n7Segs
escolhaDisplay[0] << mux16pra4:escolherDisplay.saida
escolhaDisplay[1] << mux16pra4:escolherDisplay.saida
escolhaDisplay[2] << mux16pra4:escolherDisplay.saida
escolhaDisplay[3] << mux16pra4:escolherDisplay.saida


|main|btnsEntrada:somaBotoes
A => And0.IN0
A => And1.IN0
A => And2.IN0
B => And0.IN1
B => And2.IN1
B => And1.IN1
C => And1.IN2
C => And2.IN2
C => And0.IN2
N[0] <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= Xor1.DB_MAX_OUTPUT_PORT_TYPE


|main|comparadorDeMagnitude:comparar
chavePN => And0.IN0
B[0] => And1.IN0
B[0] => And3.IN0
B[0] => And2.IN0
B[1] => And2.IN1
B[1] => And3.IN1
B[1] => And1.IN1
A[0] => And4.IN0
A[0] => And1.IN2
A[0] => Or0.IN1
A[1] => And1.IN3
A[1] => And2.IN2
A[1] => And4.IN1
A[2] => And0.IN1
A[3] => And0.IN2
A[4] => And0.IN3
A[5] => And0.IN4
A[6] => And0.IN5
F <= and6.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
B[0] => xor0.IN0
B[1] => xor1.IN0
Cin => Cin.IN1
S[0] <= somador1bt:r1.S
S[1] <= somador1bt:r2.S
S[2] <= somador1bt:r3.S
S[3] <= somador1bt:r4.S
S[4] <= somador1bt:r5.S
S[5] <= somador1bt:r6.S
S[6] <= somador1bt:r7.S
Cout <= somador1bt:r7.Cout


|main|somadorSubtrator7bts:somador|somador1bt:r1
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador|somador1bt:r2
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador|somador1bt:r3
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador|somador1bt:r4
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador|somador1bt:r5
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador|somador1bt:r6
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|somadorSubtrator7bts:somador|somador1bt:r7
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|main|conversorBinarioBcd:bin_bcd
A[0] => andB72.IN0
A[0] => andB73.IN0
A[0] => andB74.IN0
A[1] => andB30.IN0
A[1] => andB31.IN0
A[1] => andB37.IN0
A[1] => andB39.IN0
A[1] => andB392.IN0
A[1] => andB41.IN0
A[1] => andB42.IN0
A[1] => andB45.IN0
A[1] => andB47.IN0
A[1] => andB491.IN0
A[1] => andB51.IN0
A[1] => andB55.IN0
A[1] => andB56.IN0
A[1] => andB58.IN0
A[1] => andB59.IN0
A[1] => andB60.IN0
A[1] => andB61.IN0
A[1] => andB62.IN0
A[1] => andB67.IN0
A[1] => andB69.IN0
A[1] => andB691.IN0
A[1] => andB00.IN0
A[1] => andB32.IN0
A[1] => andB40.IN0
A[1] => andB43.IN0
A[1] => andB44.IN0
A[1] => andB46.IN0
A[1] => andB48.IN0
A[1] => andB49.IN0
A[1] => andB50.IN0
A[1] => andB53.IN0
A[1] => andB54.IN0
A[1] => andB592.IN0
A[1] => andB593.IN0
A[1] => andB63.IN0
A[1] => andB64.IN0
A[1] => andB65.IN0
A[1] => andB66.IN0
A[1] => andB68.IN0
A[1] => andB692.IN0
A[1] => andB693.IN0
A[1] => andB70.IN0
A[1] => andP1.IN0
A[2] => andB21.IN0
A[2] => andB23.IN0
A[2] => andB31.IN1
A[2] => andB33.IN0
A[2] => andB36.IN0
A[2] => andB39.IN1
A[2] => andB391.IN0
A[2] => andB40.IN1
A[2] => andB45.IN1
A[2] => andB47.IN1
A[2] => andB48.IN1
A[2] => andB50.IN1
A[2] => andB51.IN1
A[2] => andB52.IN0
A[2] => andB55.IN1
A[2] => andB56.IN1
A[2] => andB57.IN0
A[2] => andB593.IN1
A[2] => andB61.IN1
A[2] => andB64.IN1
A[2] => andB67.IN1
A[2] => andB68.IN1
A[2] => andB693.IN1
A[2] => andB71.IN0
A[2] => andP2.IN0
A[2] => andB00.IN1
A[2] => andB32.IN1
A[2] => andB34.IN0
A[2] => andB35.IN0
A[2] => andB42.IN1
A[2] => andB43.IN1
A[2] => andB44.IN1
A[2] => andB46.IN1
A[2] => andB49.IN1
A[2] => andB53.IN1
A[2] => andB54.IN1
A[2] => andB58.IN1
A[2] => andB59.IN1
A[2] => andB591.IN0
A[2] => andB592.IN1
A[2] => andB60.IN1
A[2] => andB63.IN1
A[2] => andB66.IN1
A[2] => andB691.IN1
A[2] => andB692.IN1
A[2] => andB70.IN1
A[2] => andP1.IN1
A[3] => andB12.IN0
A[3] => andB21.IN1
A[3] => andB32.IN2
A[3] => andB33.IN1
A[3] => andB35.IN1
A[3] => andB37.IN1
A[3] => andB39.IN2
A[3] => andB391.IN1
A[3] => andB392.IN1
A[3] => andB40.IN2
A[3] => andB42.IN2
A[3] => andB45.IN2
A[3] => andB46.IN2
A[3] => andB49.IN2
A[3] => andB52.IN1
A[3] => andB53.IN2
A[3] => andB591.IN1
A[3] => andB593.IN2
A[3] => andB64.IN2
A[3] => andB65.IN1
A[3] => andB66.IN2
A[3] => andB67.IN2
A[3] => andB69.IN1
A[3] => andB691.IN2
A[3] => andB693.IN2
A[3] => andB70.IN2
A[3] => andP1.IN2
A[3] => andB01.IN0
A[3] => andB20.IN0
A[3] => andB30.IN1
A[3] => andB31.IN2
A[3] => andB34.IN1
A[3] => andB36.IN1
A[3] => andB38.IN0
A[3] => andB41.IN1
A[3] => andB44.IN2
A[3] => andB47.IN2
A[3] => andB48.IN2
A[3] => andB491.IN1
A[3] => andB50.IN2
A[3] => andB54.IN2
A[3] => andB55.IN2
A[3] => andB57.IN1
A[3] => andB58.IN2
A[3] => andB60.IN2
A[3] => andB62.IN1
A[3] => andB63.IN2
A[3] => andB68.IN2
A[3] => andB692.IN2
A[3] => andB71.IN1
A[3] => andB74.IN1
A[3] => andP2.IN1
A[4] => andB02.IN0
A[4] => andB11.IN0
A[4] => andB21.IN2
A[4] => andB23.IN1
A[4] => andB34.IN2
A[4] => andB35.IN2
A[4] => andB40.IN3
A[4] => andB41.IN2
A[4] => andB42.IN3
A[4] => andB43.IN2
A[4] => andB44.IN3
A[4] => andB491.IN2
A[4] => andB53.IN3
A[4] => andB56.IN2
A[4] => andB57.IN2
A[4] => andB591.IN2
A[4] => andB592.IN2
A[4] => andB62.IN2
A[4] => andB66.IN3
A[4] => andB691.IN3
A[4] => andB692.IN3
A[4] => andB01.IN1
A[4] => andB10.IN0
A[4] => andB20.IN1
A[4] => andB22.IN0
A[4] => andB31.IN3
A[4] => andB32.IN3
A[4] => andB38.IN1
A[4] => andB391.IN2
A[4] => andB392.IN2
A[4] => andB45.IN3
A[4] => andB46.IN3
A[4] => andB47.IN3
A[4] => andB48.IN3
A[4] => andB49.IN3
A[4] => andB50.IN3
A[4] => andB51.IN2
A[4] => andB52.IN2
A[4] => andB54.IN3
A[4] => andB58.IN3
A[4] => andB59.IN2
A[4] => andB593.IN3
A[4] => andB60.IN3
A[4] => andB61.IN2
A[4] => andB63.IN3
A[4] => andB65.IN2
A[4] => andB69.IN2
A[4] => andB693.IN3
A[4] => andB70.IN3
A[4] => andB71.IN2
A[4] => andB74.IN2
A[4] => andP1.IN3
A[4] => andP2.IN2
A[5] => andB00.IN2
A[5] => andB01.IN2
A[5] => andB11.IN1
A[5] => andB12.IN1
A[5] => andB20.IN2
A[5] => andB30.IN2
A[5] => andB35.IN3
A[5] => andB36.IN2
A[5] => andB38.IN2
A[5] => andB42.IN4
A[5] => andB44.IN4
A[5] => andB47.IN4
A[5] => andB491.IN3
A[5] => andB52.IN3
A[5] => andB55.IN3
A[5] => andB58.IN4
A[5] => andB63.IN4
A[5] => andB66.IN4
A[5] => andB67.IN3
A[5] => andB68.IN3
A[5] => andB69.IN3
A[5] => andB70.IN4
A[5] => andB71.IN3
A[5] => andP1.IN4
A[5] => andP2.IN3
A[5] => andB02.IN1
A[5] => andB10.IN1
A[5] => andB22.IN1
A[5] => andB23.IN2
A[5] => andB33.IN2
A[5] => andB34.IN3
A[5] => andB37.IN2
A[5] => andB39.IN3
A[5] => andB391.IN3
A[5] => andB392.IN3
A[5] => andB40.IN4
A[5] => andB41.IN3
A[5] => andB43.IN3
A[5] => andB45.IN4
A[5] => andB46.IN4
A[5] => andB51.IN3
A[5] => andB56.IN3
A[5] => andB57.IN3
A[5] => andB59.IN3
A[5] => andB591.IN3
A[5] => andB592.IN3
A[5] => andB593.IN4
A[5] => andB60.IN4
A[5] => andB61.IN3
A[5] => andB62.IN3
A[5] => andB64.IN3
A[5] => andB65.IN3
A[5] => andB691.IN4
A[5] => andB692.IN4
A[5] => andB693.IN4
A[5] => andB72.IN1
A[6] => andB00.IN3
A[6] => andB01.IN3
A[6] => andB02.IN2
A[6] => andB10.IN2
A[6] => andB22.IN2
A[6] => andB31.IN4
A[6] => andB32.IN4
A[6] => andB33.IN3
A[6] => andB37.IN3
A[6] => andB43.IN4
A[6] => andB45.IN5
A[6] => andB48.IN4
A[6] => andB49.IN4
A[6] => andB54.IN4
A[6] => andB56.IN4
A[6] => andB57.IN4
A[6] => andB59.IN4
A[6] => andB593.IN5
A[6] => andB62.IN4
A[6] => andB64.IN4
A[6] => andB65.IN4
A[6] => andB70.IN5
A[6] => andB71.IN4
A[6] => andP1.IN5
A[6] => andP2.IN4
A[6] => andB11.IN2
A[6] => andB12.IN2
A[6] => andB20.IN3
A[6] => andB21.IN3
A[6] => andB23.IN3
A[6] => andB30.IN3
A[6] => andB34.IN4
A[6] => andB35.IN4
A[6] => andB36.IN3
A[6] => andB40.IN5
A[6] => andB41.IN4
A[6] => andB42.IN5
A[6] => andB44.IN5
A[6] => andB46.IN5
A[6] => andB50.IN4
A[6] => andB51.IN4
A[6] => andB52.IN4
A[6] => andB53.IN4
A[6] => andB55.IN4
A[6] => andB58.IN5
A[6] => andB591.IN4
A[6] => andB592.IN4
A[6] => andB61.IN4
A[6] => andB66.IN5
A[6] => andB67.IN4
A[6] => andB68.IN4
A[6] => andB69.IN4
A[6] => andB691.IN5
A[6] => andB692.IN5
A[6] => andB73.IN1
B[0] <= orB70.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= orB60.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= orB50.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= orB40.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= orB30.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= orB20.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= orB10.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= orB00.DB_MAX_OUTPUT_PORT_TYPE
Passou99 <= orP1.DB_MAX_OUTPUT_PORT_TYPE


|main|mux8pra4:digitoMostrarDisplay
N[0] => ands00.IN0
N[1] => ands10.IN0
N[2] => ands20.IN0
N[3] => ands30.IN0
N[4] => ands01.IN0
N[5] => ands11.IN0
N[6] => ands21.IN0
N[7] => ands31.IN0
escolha => ands01.IN1
escolha => ands11.IN1
escolha => ands21.IN1
escolha => ands31.IN1
escolha => ands00.IN1
escolha => ands10.IN1
escolha => ands20.IN1
escolha => ands30.IN1
S[0] <= ors00.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= ors10.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= ors20.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= ors30.DB_MAX_OUTPUT_PORT_TYPE


|main|mux16pra4:escolherDisplay
seletor1 => Decoder0.IN0
seletorTime => Decoder1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|main|decod7segs:decodificador7segs
BCD[0] => ands01.IN0
BCD[0] => ands03.IN0
BCD[0] => ands05.IN0
BCD[0] => ands07.IN0
BCD[0] => ands09.IN0
BCD[0] => ands00.IN0
BCD[0] => ands02.IN0
BCD[0] => ands04.IN0
BCD[0] => ands06.IN0
BCD[0] => ands08.IN0
BCD[1] => ands02.IN1
BCD[1] => ands03.IN1
BCD[1] => ands06.IN1
BCD[1] => ands07.IN1
BCD[1] => ands00.IN1
BCD[1] => ands01.IN1
BCD[1] => ands04.IN1
BCD[1] => ands05.IN1
BCD[1] => ands08.IN1
BCD[1] => ands09.IN1
BCD[2] => ands04.IN2
BCD[2] => ands05.IN2
BCD[2] => ands06.IN2
BCD[2] => ands07.IN2
BCD[2] => ands00.IN2
BCD[2] => ands01.IN2
BCD[2] => ands02.IN2
BCD[2] => ands03.IN2
BCD[2] => ands08.IN2
BCD[2] => ands09.IN2
BCD[3] => ands08.IN3
BCD[3] => ands09.IN3
BCD[3] => ands00.IN3
BCD[3] => ands01.IN3
BCD[3] => ands02.IN3
BCD[3] => ands03.IN3
BCD[3] => ands04.IN3
BCD[3] => ands05.IN3
BCD[3] => ands06.IN3
BCD[3] => ands07.IN3
n7Segs[0] <= ors00.DB_MAX_OUTPUT_PORT_TYPE
n7Segs[1] <= ors01.DB_MAX_OUTPUT_PORT_TYPE
n7Segs[2] <= ors02.DB_MAX_OUTPUT_PORT_TYPE
n7Segs[3] <= ors03.DB_MAX_OUTPUT_PORT_TYPE
n7Segs[4] <= ors04.DB_MAX_OUTPUT_PORT_TYPE
n7Segs[5] <= ors05.DB_MAX_OUTPUT_PORT_TYPE
n7Segs[6] <= ors06.DB_MAX_OUTPUT_PORT_TYPE


