|Entradas_soma
A => A.IN1
B => B.IN1
C => C.IN1
ChaveNegativaPositiva => ChaveNegativaPositiva.IN1
MudarTime => MudarTime.IN1
N1[0] => N1[0].IN1
N1[1] => N1[1].IN1
N1[2] => N1[2].IN1
N1[3] => N1[3].IN1
N1[4] => N1[4].IN1
N1[5] => N1[5].IN1
N1[6] => N1[6].IN1
SaidaBtns[0] <= SaidaBtns[0].DB_MAX_OUTPUT_PORT_TYPE
SaidaBtns[1] <= SaidaBtns[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Cout <= somador_subtrator7bts:resultado.Cout
time1d1[0] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[1] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[2] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[3] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[4] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[5] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[6] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[7] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[8] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[9] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d1[10] <= decodificadorDisplay7Segmentos:display.display1Time0
time1d2[0] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[1] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[2] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[3] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[4] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[5] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[6] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[7] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[8] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[9] <= decodificadorDisplay7Segmentos:display.display2Time0
time1d2[10] <= decodificadorDisplay7Segmentos:display.display2Time0
time2d1[0] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[1] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[2] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[3] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[4] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[5] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[6] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[7] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[8] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[9] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d1[10] <= decodificadorDisplay7Segmentos:display.display1Time1
time2d2[0] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[1] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[2] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[3] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[4] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[5] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[6] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[7] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[8] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[9] <= decodificadorDisplay7Segmentos:display.display2Time1
time2d2[10] <= decodificadorDisplay7Segmentos:display.display2Time1
buzzer <= compararMais99:comparar99.Buzzer
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= compararMais99:comparar99.led


|Entradas_soma|btnsEntrada:entradas
A => Xor0.IN0
A => Xor1.IN0
B => Xor0.IN1
B => And1.IN1
C => Xor1.IN1
C => And0.IN1
N[0] <= And0.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= And1.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|comparador:comparar
N1[0] => Decoder0.IN1
N1[0] => Equal0.IN3
N1[0] => Equal1.IN3
N1[1] => Decoder0.IN0
N1[1] => Equal0.IN2
N1[1] => Equal1.IN2
N2[0] => Decoder1.IN6
N2[1] => Decoder1.IN5
N2[2] => Decoder1.IN4
N2[3] => Decoder1.IN3
N2[4] => Decoder1.IN2
N2[5] => Decoder1.IN1
N2[6] => Decoder1.IN0
R <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
B[0] => xor0.IN0
B[1] => xor1.IN0
Cin => Cin.IN1
S[0] <= somador1bt:r1.S
S[1] <= somador1bt:r2.S
S[2] <= somador1bt:r3.S
S[3] <= somador1bt:r4.S
S[4] <= somador1bt:r5.S
S[5] <= somador1bt:r6.S
S[6] <= somador1bt:r7.S
Cout <= somador1bt:r7.Cout


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r1
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r2
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r3
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r4
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r5
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r6
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|somador_subtrator7bts:resultado|somador1bt:r7
A => Xor0.IN0
A => And0.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor1.IN1
Cin => And1.IN1
S <= Xor1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|compararMais99:comparar99
N[0] => Decoder0.IN6
N[1] => Decoder0.IN5
N[2] => Decoder0.IN4
N[3] => Decoder0.IN3
N[4] => Decoder0.IN2
N[5] => Decoder0.IN1
N[6] => Decoder0.IN0
Buzzer <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Entradas_soma|decodificadorDisplay7Segmentos:display
pontos[0] => Mux0.IN134
pontos[0] => Mux1.IN134
pontos[0] => Mux2.IN134
pontos[0] => Mux3.IN134
pontos[0] => Mux4.IN134
pontos[0] => Mux5.IN134
pontos[0] => Mux6.IN134
pontos[0] => Mux7.IN134
pontos[0] => Mux8.IN134
pontos[0] => Mux9.IN134
pontos[0] => Mux10.IN134
pontos[0] => Mux11.IN134
pontos[0] => Mux12.IN134
pontos[0] => Mux13.IN134
pontos[0] => Mux14.IN134
pontos[0] => Mux15.IN134
pontos[0] => Mux16.IN134
pontos[0] => Mux17.IN134
pontos[0] => Mux18.IN134
pontos[0] => Mux19.IN134
pontos[0] => Mux20.IN134
pontos[0] => Mux21.IN134
pontos[0] => Mux22.IN134
pontos[0] => Mux23.IN134
pontos[0] => Mux24.IN134
pontos[0] => Mux25.IN134
pontos[0] => Mux26.IN134
pontos[0] => Mux27.IN134
pontos[1] => Mux0.IN133
pontos[1] => Mux1.IN133
pontos[1] => Mux2.IN133
pontos[1] => Mux3.IN133
pontos[1] => Mux4.IN133
pontos[1] => Mux5.IN133
pontos[1] => Mux6.IN133
pontos[1] => Mux7.IN133
pontos[1] => Mux8.IN133
pontos[1] => Mux9.IN133
pontos[1] => Mux10.IN133
pontos[1] => Mux11.IN133
pontos[1] => Mux12.IN133
pontos[1] => Mux13.IN133
pontos[1] => Mux14.IN133
pontos[1] => Mux15.IN133
pontos[1] => Mux16.IN133
pontos[1] => Mux17.IN133
pontos[1] => Mux18.IN133
pontos[1] => Mux19.IN133
pontos[1] => Mux20.IN133
pontos[1] => Mux21.IN133
pontos[1] => Mux22.IN133
pontos[1] => Mux23.IN133
pontos[1] => Mux24.IN133
pontos[1] => Mux25.IN133
pontos[1] => Mux26.IN133
pontos[1] => Mux27.IN133
pontos[2] => Mux0.IN132
pontos[2] => Mux1.IN132
pontos[2] => Mux2.IN132
pontos[2] => Mux3.IN132
pontos[2] => Mux4.IN132
pontos[2] => Mux5.IN132
pontos[2] => Mux6.IN132
pontos[2] => Mux7.IN132
pontos[2] => Mux8.IN132
pontos[2] => Mux9.IN132
pontos[2] => Mux10.IN132
pontos[2] => Mux11.IN132
pontos[2] => Mux12.IN132
pontos[2] => Mux13.IN132
pontos[2] => Mux14.IN132
pontos[2] => Mux15.IN132
pontos[2] => Mux16.IN132
pontos[2] => Mux17.IN132
pontos[2] => Mux18.IN132
pontos[2] => Mux19.IN132
pontos[2] => Mux20.IN132
pontos[2] => Mux21.IN132
pontos[2] => Mux22.IN132
pontos[2] => Mux23.IN132
pontos[2] => Mux24.IN132
pontos[2] => Mux25.IN132
pontos[2] => Mux26.IN132
pontos[2] => Mux27.IN132
pontos[3] => Mux0.IN131
pontos[3] => Mux1.IN131
pontos[3] => Mux2.IN131
pontos[3] => Mux3.IN131
pontos[3] => Mux4.IN131
pontos[3] => Mux5.IN131
pontos[3] => Mux6.IN131
pontos[3] => Mux7.IN131
pontos[3] => Mux8.IN131
pontos[3] => Mux9.IN131
pontos[3] => Mux10.IN131
pontos[3] => Mux11.IN131
pontos[3] => Mux12.IN131
pontos[3] => Mux13.IN131
pontos[3] => Mux14.IN131
pontos[3] => Mux15.IN131
pontos[3] => Mux16.IN131
pontos[3] => Mux17.IN131
pontos[3] => Mux18.IN131
pontos[3] => Mux19.IN131
pontos[3] => Mux20.IN131
pontos[3] => Mux21.IN131
pontos[3] => Mux22.IN131
pontos[3] => Mux23.IN131
pontos[3] => Mux24.IN131
pontos[3] => Mux25.IN131
pontos[3] => Mux26.IN131
pontos[3] => Mux27.IN131
pontos[4] => Mux0.IN130
pontos[4] => Mux1.IN130
pontos[4] => Mux2.IN130
pontos[4] => Mux3.IN130
pontos[4] => Mux4.IN130
pontos[4] => Mux5.IN130
pontos[4] => Mux6.IN130
pontos[4] => Mux7.IN130
pontos[4] => Mux8.IN130
pontos[4] => Mux9.IN130
pontos[4] => Mux10.IN130
pontos[4] => Mux11.IN130
pontos[4] => Mux12.IN130
pontos[4] => Mux13.IN130
pontos[4] => Mux14.IN130
pontos[4] => Mux15.IN130
pontos[4] => Mux16.IN130
pontos[4] => Mux17.IN130
pontos[4] => Mux18.IN130
pontos[4] => Mux19.IN130
pontos[4] => Mux20.IN130
pontos[4] => Mux21.IN130
pontos[4] => Mux22.IN130
pontos[4] => Mux23.IN130
pontos[4] => Mux24.IN130
pontos[4] => Mux25.IN130
pontos[4] => Mux26.IN130
pontos[4] => Mux27.IN130
pontos[5] => Mux0.IN129
pontos[5] => Mux1.IN129
pontos[5] => Mux2.IN129
pontos[5] => Mux3.IN129
pontos[5] => Mux4.IN129
pontos[5] => Mux5.IN129
pontos[5] => Mux6.IN129
pontos[5] => Mux7.IN129
pontos[5] => Mux8.IN129
pontos[5] => Mux9.IN129
pontos[5] => Mux10.IN129
pontos[5] => Mux11.IN129
pontos[5] => Mux12.IN129
pontos[5] => Mux13.IN129
pontos[5] => Mux14.IN129
pontos[5] => Mux15.IN129
pontos[5] => Mux16.IN129
pontos[5] => Mux17.IN129
pontos[5] => Mux18.IN129
pontos[5] => Mux19.IN129
pontos[5] => Mux20.IN129
pontos[5] => Mux21.IN129
pontos[5] => Mux22.IN129
pontos[5] => Mux23.IN129
pontos[5] => Mux24.IN129
pontos[5] => Mux25.IN129
pontos[5] => Mux26.IN129
pontos[5] => Mux27.IN129
pontos[6] => Mux0.IN128
pontos[6] => Mux1.IN128
pontos[6] => Mux2.IN128
pontos[6] => Mux3.IN128
pontos[6] => Mux4.IN128
pontos[6] => Mux5.IN128
pontos[6] => Mux6.IN128
pontos[6] => Mux7.IN128
pontos[6] => Mux8.IN128
pontos[6] => Mux9.IN128
pontos[6] => Mux10.IN128
pontos[6] => Mux11.IN128
pontos[6] => Mux12.IN128
pontos[6] => Mux13.IN128
pontos[6] => Mux14.IN128
pontos[6] => Mux15.IN128
pontos[6] => Mux16.IN128
pontos[6] => Mux17.IN128
pontos[6] => Mux18.IN128
pontos[6] => Mux19.IN128
pontos[6] => Mux20.IN128
pontos[6] => Mux21.IN128
pontos[6] => Mux22.IN128
pontos[6] => Mux23.IN128
pontos[6] => Mux24.IN128
pontos[6] => Mux25.IN128
pontos[6] => Mux26.IN128
pontos[6] => Mux27.IN128
timeBasquete => Decoder0.IN0
display1Time0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display1Time0[7] <= <VCC>
display1Time0[8] <= <VCC>
display1Time0[9] <= <VCC>
display1Time0[10] <= <GND>
display2Time0[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display2Time0[7] <= <VCC>
display2Time0[8] <= <VCC>
display2Time0[9] <= <GND>
display2Time0[10] <= <VCC>
display1Time1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display1Time1[7] <= <VCC>
display1Time1[8] <= <GND>
display1Time1[9] <= <VCC>
display1Time1[10] <= <VCC>
display2Time1[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
display2Time1[7] <= <GND>
display2Time1[8] <= <VCC>
display2Time1[9] <= <VCC>
display2Time1[10] <= <VCC>


