// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2022 11:29:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cronometroRegressivo24
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cronometroRegressivo24_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_in;
reg [4:0] validar;
// wires                                               
wire buzzer;
wire [4:0] saida;

// assign statements (if any)                          
cronometroRegressivo24 i1 (
// port map - connection between master ports and signals/registers   
	.buzzer(buzzer),
	.clock_in(clock_in),
	.saida(saida),
	.validar(validar)
);
initial 
begin 
#1000000 $finish;
end 

// clock_in
always
begin
	clock_in = 1'b0;
	clock_in = #10000 1'b1;
	#10000;
end 
// validar[ 4 ]
initial
begin
	validar[4] = 1'b1;
	validar[4] = #510000 1'b0;
end 
// validar[ 3 ]
initial
begin
	validar[3] = 1'b1;
	validar[3] = #510000 1'b0;
end 
// validar[ 2 ]
initial
begin
	validar[2] = 1'b0;
end 
// validar[ 1 ]
initial
begin
	validar[1] = 1'b0;
end 
// validar[ 0 ]
initial
begin
	validar[0] = 1'b0;
end 
endmodule

