// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/19/2022 00:13:56"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock,
	chave24,
	chave14,
	btnMudar,
	chaveParar,
	display,
	cronometro1,
	escolhaDisplay,
	buzzer);
input 	clock;
input 	chave24;
input 	chave14;
input 	btnMudar;
input 	chaveParar;
output 	[6:0] display;
output 	[4:0] cronometro1;
output 	[3:0] escolhaDisplay;
output 	buzzer;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \moduleCronometro|Add0~20_combout ;
wire \chaveParar~combout ;
wire \btnMudar~combout ;
wire \chave24~combout ;
wire \chave14~combout ;
wire \moduleCronometro|validar24~regout ;
wire \moduleCronometro|validar14~regout ;
wire \moduleCronometro|Add0~22 ;
wire \moduleCronometro|Add0~22COUT1_26 ;
wire \moduleCronometro|Add0~0_combout ;
wire \moduleCronometro|counter[1]~0_combout ;
wire \moduleCronometro|Add0~2 ;
wire \moduleCronometro|Add0~2COUT1_27 ;
wire \moduleCronometro|Add0~5_combout ;
wire \moduleCronometro|counter[2]~2_combout ;
wire \moduleCronometro|nBuzzer~0_combout ;
wire \moduleCronometro|Add0~7 ;
wire \moduleCronometro|Add0~7COUT1_28 ;
wire \moduleCronometro|Add0~10_combout ;
wire \moduleCronometro|Add0~12 ;
wire \moduleCronometro|Add0~12COUT1_29 ;
wire \moduleCronometro|Add0~15_combout ;
wire \moduleCronometro|counter[4]~5_combout ;
wire \moduleCronometro|Equal0~0_combout ;
wire \moduleCronometro|always0~0_combout ;
wire \comb_16|counter[0]~39 ;
wire \comb_16|counter[0]~39COUT1_41 ;
wire \comb_16|counter[1]~37 ;
wire \comb_16|counter[1]~37COUT1_42 ;
wire \comb_16|counter[2]~35 ;
wire \comb_16|counter[2]~35COUT1_43 ;
wire \comb_16|counter[3]~33 ;
wire \comb_16|counter[3]~33COUT1_44 ;
wire \comb_16|counter[4]~31 ;
wire \comb_16|counter[5]~29 ;
wire \comb_16|counter[5]~29COUT1_45 ;
wire \comb_16|counter[6]~27 ;
wire \comb_16|counter[6]~27COUT1_46 ;
wire \comb_16|counter[7]~25 ;
wire \comb_16|counter[7]~25COUT1_47 ;
wire \comb_16|counter[8]~23 ;
wire \comb_16|counter[8]~23COUT1_48 ;
wire \comb_16|counter[9]~21 ;
wire \comb_16|counter[10]~19 ;
wire \comb_16|counter[10]~19COUT1_49 ;
wire \comb_16|counter[11]~17 ;
wire \comb_16|counter[11]~17COUT1_50 ;
wire \comb_16|counter[12]~15 ;
wire \comb_16|counter[12]~15COUT1_51 ;
wire \comb_16|counter[13]~13 ;
wire \comb_16|counter[13]~13COUT1_52 ;
wire \comb_16|counter[14]~11 ;
wire \comb_16|counter[15]~9 ;
wire \comb_16|counter[15]~9COUT1_53 ;
wire \comb_16|counter[16]~7 ;
wire \comb_16|counter[16]~7COUT1_54 ;
wire \comb_16|counter[17]~5 ;
wire \comb_16|counter[17]~5COUT1_55 ;
wire \comb_16|counter[18]~3 ;
wire \comb_16|counter[18]~3COUT1_56 ;
wire \convertBinBCD|Ram0~0_combout ;
wire \comb_17|S[0]~0_combout ;
wire \convertBinBCD|Ram0~1_combout ;
wire \comb_17|S[1]~1_combout ;
wire \comb_17|S[1]~2_combout ;
wire \convertBinBCD|Ram0~2_combout ;
wire \convertBinBCD|Ram0~3_combout ;
wire \convertBinBCD|Ram0~4_combout ;
wire \convertBinBCD|Ram0~5_combout ;
wire \comb_18|WideOr6~0_combout ;
wire \comb_18|WideOr5~7_combout ;
wire \comb_18|WideOr5~8_combout ;
wire \comb_18|WideOr4~0_combout ;
wire \comb_18|WideOr3~0_combout ;
wire \comb_18|WideOr2~0_combout ;
wire \comb_18|WideOr1~0_combout ;
wire \comb_18|WideOr0~0_combout ;
wire \moduleCronometro|always0~1_combout ;
wire \moduleCronometro|nBuzzer~regout ;
wire [26:0] \comb_16|counter ;
wire [4:0] \moduleCronometro|counter ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \moduleCronometro|Add0~20 (
// Equation(s):
// \moduleCronometro|Add0~20_combout  = ((!\moduleCronometro|counter [0]))
// \moduleCronometro|Add0~22  = CARRY(((\moduleCronometro|counter [0])))
// \moduleCronometro|Add0~22COUT1_26  = CARRY(((\moduleCronometro|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\moduleCronometro|Add0~22 ),
	.cout1(\moduleCronometro|Add0~22COUT1_26 ));
// synopsys translate_off
defparam \moduleCronometro|Add0~20 .lut_mask = "33cc";
defparam \moduleCronometro|Add0~20 .operation_mode = "arithmetic";
defparam \moduleCronometro|Add0~20 .output_mode = "comb_only";
defparam \moduleCronometro|Add0~20 .register_cascade_mode = "off";
defparam \moduleCronometro|Add0~20 .sum_lutc_input = "datac";
defparam \moduleCronometro|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chaveParar~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chaveParar~combout ),
	.padio(chaveParar));
// synopsys translate_off
defparam \chaveParar~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \btnMudar~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\btnMudar~combout ),
	.padio(btnMudar));
// synopsys translate_off
defparam \btnMudar~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave24~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave24~combout ),
	.padio(chave24));
// synopsys translate_off
defparam \chave24~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave14~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave14~combout ),
	.padio(chave14));
// synopsys translate_off
defparam \chave14~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \moduleCronometro|validar24 (
// Equation(s):
// \moduleCronometro|validar24~regout  = DFFEAS((!\moduleCronometro|validar24~regout  & (\chave24~combout  & (!\chave14~combout ))), !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|validar24~regout ),
	.datab(\chave24~combout ),
	.datac(\chave14~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|validar24~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|validar24 .lut_mask = "0404";
defparam \moduleCronometro|validar24 .operation_mode = "normal";
defparam \moduleCronometro|validar24 .output_mode = "reg_only";
defparam \moduleCronometro|validar24 .register_cascade_mode = "off";
defparam \moduleCronometro|validar24 .sum_lutc_input = "datac";
defparam \moduleCronometro|validar24 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \moduleCronometro|validar14 (
// Equation(s):
// \moduleCronometro|validar14~regout  = DFFEAS((\moduleCronometro|validar14~regout  & (\moduleCronometro|validar24~regout  & ((\chave14~combout ) # (!\chave24~combout )))) # (!\moduleCronometro|validar14~regout  & (((\chave14~combout )))), 
// !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|validar24~regout ),
	.datab(\chave24~combout ),
	.datac(\chave14~combout ),
	.datad(\moduleCronometro|validar14~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|validar14~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|validar14 .lut_mask = "a2f0";
defparam \moduleCronometro|validar14 .operation_mode = "normal";
defparam \moduleCronometro|validar14 .output_mode = "reg_only";
defparam \moduleCronometro|validar14 .register_cascade_mode = "off";
defparam \moduleCronometro|validar14 .sum_lutc_input = "datac";
defparam \moduleCronometro|validar14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \moduleCronometro|Add0~0 (
// Equation(s):
// \moduleCronometro|Add0~0_combout  = (\moduleCronometro|counter [1] $ ((!\moduleCronometro|Add0~22 )))
// \moduleCronometro|Add0~2  = CARRY(((!\moduleCronometro|counter [1] & !\moduleCronometro|Add0~22 )))
// \moduleCronometro|Add0~2COUT1_27  = CARRY(((!\moduleCronometro|counter [1] & !\moduleCronometro|Add0~22COUT1_26 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\moduleCronometro|Add0~22 ),
	.cin1(\moduleCronometro|Add0~22COUT1_26 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\moduleCronometro|Add0~2 ),
	.cout1(\moduleCronometro|Add0~2COUT1_27 ));
// synopsys translate_off
defparam \moduleCronometro|Add0~0 .cin0_used = "true";
defparam \moduleCronometro|Add0~0 .cin1_used = "true";
defparam \moduleCronometro|Add0~0 .lut_mask = "c303";
defparam \moduleCronometro|Add0~0 .operation_mode = "arithmetic";
defparam \moduleCronometro|Add0~0 .output_mode = "comb_only";
defparam \moduleCronometro|Add0~0 .register_cascade_mode = "off";
defparam \moduleCronometro|Add0~0 .sum_lutc_input = "cin";
defparam \moduleCronometro|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \moduleCronometro|counter[1]~0 (
// Equation(s):
// \moduleCronometro|counter[1]~0_combout  = ((\moduleCronometro|always0~0_combout  & ((\moduleCronometro|Add0~0_combout ))) # (!\moduleCronometro|always0~0_combout  & (\moduleCronometro|counter [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [1]),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|counter[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[1]~0 .lut_mask = "fc0c";
defparam \moduleCronometro|counter[1]~0 .operation_mode = "normal";
defparam \moduleCronometro|counter[1]~0 .output_mode = "comb_only";
defparam \moduleCronometro|counter[1]~0 .register_cascade_mode = "off";
defparam \moduleCronometro|counter[1]~0 .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \moduleCronometro|counter[1] (
// Equation(s):
// \moduleCronometro|counter [1] = DFFEAS((\moduleCronometro|always0~0_combout  & (((\moduleCronometro|counter[1]~0_combout )))) # (!\moduleCronometro|always0~0_combout  & (!\moduleCronometro|validar24~regout  & ((\moduleCronometro|validar14~regout ) # 
// (\moduleCronometro|counter[1]~0_combout )))), !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|validar24~regout ),
	.datab(\moduleCronometro|validar14~regout ),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|counter[1]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[1] .lut_mask = "f504";
defparam \moduleCronometro|counter[1] .operation_mode = "normal";
defparam \moduleCronometro|counter[1] .output_mode = "reg_only";
defparam \moduleCronometro|counter[1] .register_cascade_mode = "off";
defparam \moduleCronometro|counter[1] .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \moduleCronometro|Add0~5 (
// Equation(s):
// \moduleCronometro|Add0~5_combout  = (\moduleCronometro|counter [2] $ ((\moduleCronometro|Add0~2 )))
// \moduleCronometro|Add0~7  = CARRY(((\moduleCronometro|counter [2]) # (!\moduleCronometro|Add0~2 )))
// \moduleCronometro|Add0~7COUT1_28  = CARRY(((\moduleCronometro|counter [2]) # (!\moduleCronometro|Add0~2COUT1_27 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\moduleCronometro|Add0~2 ),
	.cin1(\moduleCronometro|Add0~2COUT1_27 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\moduleCronometro|Add0~7 ),
	.cout1(\moduleCronometro|Add0~7COUT1_28 ));
// synopsys translate_off
defparam \moduleCronometro|Add0~5 .cin0_used = "true";
defparam \moduleCronometro|Add0~5 .cin1_used = "true";
defparam \moduleCronometro|Add0~5 .lut_mask = "3ccf";
defparam \moduleCronometro|Add0~5 .operation_mode = "arithmetic";
defparam \moduleCronometro|Add0~5 .output_mode = "comb_only";
defparam \moduleCronometro|Add0~5 .register_cascade_mode = "off";
defparam \moduleCronometro|Add0~5 .sum_lutc_input = "cin";
defparam \moduleCronometro|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \moduleCronometro|counter[2]~2 (
// Equation(s):
// \moduleCronometro|counter[2]~2_combout  = ((\moduleCronometro|always0~0_combout  & ((\moduleCronometro|Add0~5_combout ))) # (!\moduleCronometro|always0~0_combout  & (\moduleCronometro|counter [2])))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [2]),
	.datab(vcc),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|Add0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|counter[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[2]~2 .lut_mask = "fa0a";
defparam \moduleCronometro|counter[2]~2 .operation_mode = "normal";
defparam \moduleCronometro|counter[2]~2 .output_mode = "comb_only";
defparam \moduleCronometro|counter[2]~2 .register_cascade_mode = "off";
defparam \moduleCronometro|counter[2]~2 .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \moduleCronometro|counter[2] (
// Equation(s):
// \moduleCronometro|counter [2] = DFFEAS((\moduleCronometro|always0~0_combout  & (((\moduleCronometro|counter[2]~2_combout )))) # (!\moduleCronometro|always0~0_combout  & (!\moduleCronometro|validar24~regout  & ((\moduleCronometro|validar14~regout ) # 
// (\moduleCronometro|counter[2]~2_combout )))), !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|validar24~regout ),
	.datab(\moduleCronometro|validar14~regout ),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|counter[2]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[2] .lut_mask = "f504";
defparam \moduleCronometro|counter[2] .operation_mode = "normal";
defparam \moduleCronometro|counter[2] .output_mode = "reg_only";
defparam \moduleCronometro|counter[2] .register_cascade_mode = "off";
defparam \moduleCronometro|counter[2] .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \moduleCronometro|nBuzzer~0 (
// Equation(s):
// \moduleCronometro|nBuzzer~0_combout  = (((!\moduleCronometro|validar14~regout  & !\moduleCronometro|validar24~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\moduleCronometro|validar14~regout ),
	.datad(\moduleCronometro|validar24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|nBuzzer~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|nBuzzer~0 .lut_mask = "000f";
defparam \moduleCronometro|nBuzzer~0 .operation_mode = "normal";
defparam \moduleCronometro|nBuzzer~0 .output_mode = "comb_only";
defparam \moduleCronometro|nBuzzer~0 .register_cascade_mode = "off";
defparam \moduleCronometro|nBuzzer~0 .sum_lutc_input = "datac";
defparam \moduleCronometro|nBuzzer~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \moduleCronometro|Add0~10 (
// Equation(s):
// \moduleCronometro|Add0~10_combout  = (\moduleCronometro|counter [3] $ ((!\moduleCronometro|Add0~7 )))
// \moduleCronometro|Add0~12  = CARRY(((!\moduleCronometro|counter [3] & !\moduleCronometro|Add0~7 )))
// \moduleCronometro|Add0~12COUT1_29  = CARRY(((!\moduleCronometro|counter [3] & !\moduleCronometro|Add0~7COUT1_28 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\moduleCronometro|Add0~7 ),
	.cin1(\moduleCronometro|Add0~7COUT1_28 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\moduleCronometro|Add0~12 ),
	.cout1(\moduleCronometro|Add0~12COUT1_29 ));
// synopsys translate_off
defparam \moduleCronometro|Add0~10 .cin0_used = "true";
defparam \moduleCronometro|Add0~10 .cin1_used = "true";
defparam \moduleCronometro|Add0~10 .lut_mask = "c303";
defparam \moduleCronometro|Add0~10 .operation_mode = "arithmetic";
defparam \moduleCronometro|Add0~10 .output_mode = "comb_only";
defparam \moduleCronometro|Add0~10 .register_cascade_mode = "off";
defparam \moduleCronometro|Add0~10 .sum_lutc_input = "cin";
defparam \moduleCronometro|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \moduleCronometro|counter[3] (
// Equation(s):
// \moduleCronometro|counter [3] = DFFEAS((\moduleCronometro|always0~0_combout  & (((\moduleCronometro|Add0~10_combout )))) # (!\moduleCronometro|always0~0_combout  & ((\moduleCronometro|counter [3]) # ((!\moduleCronometro|nBuzzer~0_combout )))), 
// !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|always0~0_combout ),
	.datab(\moduleCronometro|counter [3]),
	.datac(\moduleCronometro|nBuzzer~0_combout ),
	.datad(\moduleCronometro|Add0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|counter [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[3] .lut_mask = "ef45";
defparam \moduleCronometro|counter[3] .operation_mode = "normal";
defparam \moduleCronometro|counter[3] .output_mode = "reg_only";
defparam \moduleCronometro|counter[3] .register_cascade_mode = "off";
defparam \moduleCronometro|counter[3] .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \moduleCronometro|Add0~15 (
// Equation(s):
// \moduleCronometro|Add0~15_combout  = ((\moduleCronometro|Add0~12  $ (\moduleCronometro|counter [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\moduleCronometro|counter [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\moduleCronometro|Add0~12 ),
	.cin1(\moduleCronometro|Add0~12COUT1_29 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|Add0~15 .cin0_used = "true";
defparam \moduleCronometro|Add0~15 .cin1_used = "true";
defparam \moduleCronometro|Add0~15 .lut_mask = "0ff0";
defparam \moduleCronometro|Add0~15 .operation_mode = "normal";
defparam \moduleCronometro|Add0~15 .output_mode = "comb_only";
defparam \moduleCronometro|Add0~15 .register_cascade_mode = "off";
defparam \moduleCronometro|Add0~15 .sum_lutc_input = "cin";
defparam \moduleCronometro|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N0
maxii_lcell \moduleCronometro|counter[4]~5 (
// Equation(s):
// \moduleCronometro|counter[4]~5_combout  = ((\moduleCronometro|always0~0_combout  & ((\moduleCronometro|Add0~15_combout ))) # (!\moduleCronometro|always0~0_combout  & (\moduleCronometro|counter [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [4]),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|Add0~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|counter[4]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[4]~5 .lut_mask = "fc0c";
defparam \moduleCronometro|counter[4]~5 .operation_mode = "normal";
defparam \moduleCronometro|counter[4]~5 .output_mode = "comb_only";
defparam \moduleCronometro|counter[4]~5 .register_cascade_mode = "off";
defparam \moduleCronometro|counter[4]~5 .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[4]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N1
maxii_lcell \moduleCronometro|counter[4] (
// Equation(s):
// \moduleCronometro|counter [4] = DFFEAS((\moduleCronometro|always0~0_combout  & (((\moduleCronometro|counter[4]~5_combout )))) # (!\moduleCronometro|always0~0_combout  & ((\moduleCronometro|validar24~regout ) # ((!\moduleCronometro|validar14~regout  & 
// \moduleCronometro|counter[4]~5_combout )))), !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|validar24~regout ),
	.datab(\moduleCronometro|validar14~regout ),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|counter[4]~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|counter [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[4] .lut_mask = "fb0a";
defparam \moduleCronometro|counter[4] .operation_mode = "normal";
defparam \moduleCronometro|counter[4] .output_mode = "reg_only";
defparam \moduleCronometro|counter[4] .register_cascade_mode = "off";
defparam \moduleCronometro|counter[4] .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \moduleCronometro|Equal0~0 (
// Equation(s):
// \moduleCronometro|Equal0~0_combout  = (!\moduleCronometro|counter [2] & (!\moduleCronometro|counter [4] & (!\moduleCronometro|counter [1] & !\moduleCronometro|counter [3])))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [2]),
	.datab(\moduleCronometro|counter [4]),
	.datac(\moduleCronometro|counter [1]),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|Equal0~0 .lut_mask = "0001";
defparam \moduleCronometro|Equal0~0 .operation_mode = "normal";
defparam \moduleCronometro|Equal0~0 .output_mode = "comb_only";
defparam \moduleCronometro|Equal0~0 .register_cascade_mode = "off";
defparam \moduleCronometro|Equal0~0 .sum_lutc_input = "datac";
defparam \moduleCronometro|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \moduleCronometro|always0~0 (
// Equation(s):
// \moduleCronometro|always0~0_combout  = (!\chaveParar~combout  & (\btnMudar~combout  & ((\moduleCronometro|counter [0]) # (!\moduleCronometro|Equal0~0_combout ))))

	.clk(gnd),
	.dataa(\chaveParar~combout ),
	.datab(\moduleCronometro|counter [0]),
	.datac(\btnMudar~combout ),
	.datad(\moduleCronometro|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|always0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|always0~0 .lut_mask = "4050";
defparam \moduleCronometro|always0~0 .operation_mode = "normal";
defparam \moduleCronometro|always0~0 .output_mode = "comb_only";
defparam \moduleCronometro|always0~0 .register_cascade_mode = "off";
defparam \moduleCronometro|always0~0 .sum_lutc_input = "datac";
defparam \moduleCronometro|always0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \moduleCronometro|counter[0] (
// Equation(s):
// \moduleCronometro|counter [0] = DFFEAS((\moduleCronometro|always0~0_combout  & (((\moduleCronometro|Add0~20_combout )))) # (!\moduleCronometro|always0~0_combout  & (\moduleCronometro|counter [0] & ((\moduleCronometro|nBuzzer~0_combout )))), 
// !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|counter [0]),
	.datab(\moduleCronometro|Add0~20_combout ),
	.datac(\moduleCronometro|always0~0_combout ),
	.datad(\moduleCronometro|nBuzzer~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|counter[0] .lut_mask = "cac0";
defparam \moduleCronometro|counter[0] .operation_mode = "normal";
defparam \moduleCronometro|counter[0] .output_mode = "reg_only";
defparam \moduleCronometro|counter[0] .register_cascade_mode = "off";
defparam \moduleCronometro|counter[0] .sum_lutc_input = "datac";
defparam \moduleCronometro|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \comb_16|counter[0] (
// Equation(s):
// \comb_16|counter [0] = DFFEAS(((!\comb_16|counter [0])), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[0]~39  = CARRY(((\comb_16|counter [0])))
// \comb_16|counter[0]~39COUT1_41  = CARRY(((\comb_16|counter [0])))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [0]),
	.cout(),
	.cout0(\comb_16|counter[0]~39 ),
	.cout1(\comb_16|counter[0]~39COUT1_41 ));
// synopsys translate_off
defparam \comb_16|counter[0] .lut_mask = "33cc";
defparam \comb_16|counter[0] .operation_mode = "arithmetic";
defparam \comb_16|counter[0] .output_mode = "reg_only";
defparam \comb_16|counter[0] .register_cascade_mode = "off";
defparam \comb_16|counter[0] .sum_lutc_input = "datac";
defparam \comb_16|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \comb_16|counter[1] (
// Equation(s):
// \comb_16|counter [1] = DFFEAS((\comb_16|counter [1] $ ((\comb_16|counter[0]~39 ))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[1]~37  = CARRY(((!\comb_16|counter[0]~39 ) # (!\comb_16|counter [1])))
// \comb_16|counter[1]~37COUT1_42  = CARRY(((!\comb_16|counter[0]~39COUT1_41 ) # (!\comb_16|counter [1])))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\comb_16|counter[0]~39 ),
	.cin1(\comb_16|counter[0]~39COUT1_41 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [1]),
	.cout(),
	.cout0(\comb_16|counter[1]~37 ),
	.cout1(\comb_16|counter[1]~37COUT1_42 ));
// synopsys translate_off
defparam \comb_16|counter[1] .cin0_used = "true";
defparam \comb_16|counter[1] .cin1_used = "true";
defparam \comb_16|counter[1] .lut_mask = "3c3f";
defparam \comb_16|counter[1] .operation_mode = "arithmetic";
defparam \comb_16|counter[1] .output_mode = "reg_only";
defparam \comb_16|counter[1] .register_cascade_mode = "off";
defparam \comb_16|counter[1] .sum_lutc_input = "cin";
defparam \comb_16|counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \comb_16|counter[2] (
// Equation(s):
// \comb_16|counter [2] = DFFEAS((\comb_16|counter [2] $ ((!\comb_16|counter[1]~37 ))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[2]~35  = CARRY(((\comb_16|counter [2] & !\comb_16|counter[1]~37 )))
// \comb_16|counter[2]~35COUT1_43  = CARRY(((\comb_16|counter [2] & !\comb_16|counter[1]~37COUT1_42 )))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\comb_16|counter[1]~37 ),
	.cin1(\comb_16|counter[1]~37COUT1_42 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [2]),
	.cout(),
	.cout0(\comb_16|counter[2]~35 ),
	.cout1(\comb_16|counter[2]~35COUT1_43 ));
// synopsys translate_off
defparam \comb_16|counter[2] .cin0_used = "true";
defparam \comb_16|counter[2] .cin1_used = "true";
defparam \comb_16|counter[2] .lut_mask = "c30c";
defparam \comb_16|counter[2] .operation_mode = "arithmetic";
defparam \comb_16|counter[2] .output_mode = "reg_only";
defparam \comb_16|counter[2] .register_cascade_mode = "off";
defparam \comb_16|counter[2] .sum_lutc_input = "cin";
defparam \comb_16|counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \comb_16|counter[3] (
// Equation(s):
// \comb_16|counter [3] = DFFEAS(\comb_16|counter [3] $ ((((\comb_16|counter[2]~35 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[3]~33  = CARRY(((!\comb_16|counter[2]~35 )) # (!\comb_16|counter [3]))
// \comb_16|counter[3]~33COUT1_44  = CARRY(((!\comb_16|counter[2]~35COUT1_43 )) # (!\comb_16|counter [3]))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\comb_16|counter[2]~35 ),
	.cin1(\comb_16|counter[2]~35COUT1_43 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [3]),
	.cout(),
	.cout0(\comb_16|counter[3]~33 ),
	.cout1(\comb_16|counter[3]~33COUT1_44 ));
// synopsys translate_off
defparam \comb_16|counter[3] .cin0_used = "true";
defparam \comb_16|counter[3] .cin1_used = "true";
defparam \comb_16|counter[3] .lut_mask = "5a5f";
defparam \comb_16|counter[3] .operation_mode = "arithmetic";
defparam \comb_16|counter[3] .output_mode = "reg_only";
defparam \comb_16|counter[3] .register_cascade_mode = "off";
defparam \comb_16|counter[3] .sum_lutc_input = "cin";
defparam \comb_16|counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_16|counter[4] (
// Equation(s):
// \comb_16|counter [4] = DFFEAS(\comb_16|counter [4] $ ((((!\comb_16|counter[3]~33 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[4]~31  = CARRY((\comb_16|counter [4] & ((!\comb_16|counter[3]~33COUT1_44 ))))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\comb_16|counter[3]~33 ),
	.cin1(\comb_16|counter[3]~33COUT1_44 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [4]),
	.cout(\comb_16|counter[4]~31 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|counter[4] .cin0_used = "true";
defparam \comb_16|counter[4] .cin1_used = "true";
defparam \comb_16|counter[4] .lut_mask = "a50a";
defparam \comb_16|counter[4] .operation_mode = "arithmetic";
defparam \comb_16|counter[4] .output_mode = "reg_only";
defparam \comb_16|counter[4] .register_cascade_mode = "off";
defparam \comb_16|counter[4] .sum_lutc_input = "cin";
defparam \comb_16|counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \comb_16|counter[5] (
// Equation(s):
// \comb_16|counter [5] = DFFEAS(\comb_16|counter [5] $ ((((\comb_16|counter[4]~31 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[5]~29  = CARRY(((!\comb_16|counter[4]~31 )) # (!\comb_16|counter [5]))
// \comb_16|counter[5]~29COUT1_45  = CARRY(((!\comb_16|counter[4]~31 )) # (!\comb_16|counter [5]))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[4]~31 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [5]),
	.cout(),
	.cout0(\comb_16|counter[5]~29 ),
	.cout1(\comb_16|counter[5]~29COUT1_45 ));
// synopsys translate_off
defparam \comb_16|counter[5] .cin_used = "true";
defparam \comb_16|counter[5] .lut_mask = "5a5f";
defparam \comb_16|counter[5] .operation_mode = "arithmetic";
defparam \comb_16|counter[5] .output_mode = "reg_only";
defparam \comb_16|counter[5] .register_cascade_mode = "off";
defparam \comb_16|counter[5] .sum_lutc_input = "cin";
defparam \comb_16|counter[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \comb_16|counter[6] (
// Equation(s):
// \comb_16|counter [6] = DFFEAS(\comb_16|counter [6] $ ((((!(!\comb_16|counter[4]~31  & \comb_16|counter[5]~29 ) # (\comb_16|counter[4]~31  & \comb_16|counter[5]~29COUT1_45 ))))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[6]~27  = CARRY((\comb_16|counter [6] & ((!\comb_16|counter[5]~29 ))))
// \comb_16|counter[6]~27COUT1_46  = CARRY((\comb_16|counter [6] & ((!\comb_16|counter[5]~29COUT1_45 ))))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[4]~31 ),
	.cin0(\comb_16|counter[5]~29 ),
	.cin1(\comb_16|counter[5]~29COUT1_45 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [6]),
	.cout(),
	.cout0(\comb_16|counter[6]~27 ),
	.cout1(\comb_16|counter[6]~27COUT1_46 ));
// synopsys translate_off
defparam \comb_16|counter[6] .cin0_used = "true";
defparam \comb_16|counter[6] .cin1_used = "true";
defparam \comb_16|counter[6] .cin_used = "true";
defparam \comb_16|counter[6] .lut_mask = "a50a";
defparam \comb_16|counter[6] .operation_mode = "arithmetic";
defparam \comb_16|counter[6] .output_mode = "reg_only";
defparam \comb_16|counter[6] .register_cascade_mode = "off";
defparam \comb_16|counter[6] .sum_lutc_input = "cin";
defparam \comb_16|counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \comb_16|counter[7] (
// Equation(s):
// \comb_16|counter [7] = DFFEAS((\comb_16|counter [7] $ (((!\comb_16|counter[4]~31  & \comb_16|counter[6]~27 ) # (\comb_16|counter[4]~31  & \comb_16|counter[6]~27COUT1_46 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[7]~25  = CARRY(((!\comb_16|counter[6]~27 ) # (!\comb_16|counter [7])))
// \comb_16|counter[7]~25COUT1_47  = CARRY(((!\comb_16|counter[6]~27COUT1_46 ) # (!\comb_16|counter [7])))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[4]~31 ),
	.cin0(\comb_16|counter[6]~27 ),
	.cin1(\comb_16|counter[6]~27COUT1_46 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [7]),
	.cout(),
	.cout0(\comb_16|counter[7]~25 ),
	.cout1(\comb_16|counter[7]~25COUT1_47 ));
// synopsys translate_off
defparam \comb_16|counter[7] .cin0_used = "true";
defparam \comb_16|counter[7] .cin1_used = "true";
defparam \comb_16|counter[7] .cin_used = "true";
defparam \comb_16|counter[7] .lut_mask = "3c3f";
defparam \comb_16|counter[7] .operation_mode = "arithmetic";
defparam \comb_16|counter[7] .output_mode = "reg_only";
defparam \comb_16|counter[7] .register_cascade_mode = "off";
defparam \comb_16|counter[7] .sum_lutc_input = "cin";
defparam \comb_16|counter[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_16|counter[8] (
// Equation(s):
// \comb_16|counter [8] = DFFEAS(\comb_16|counter [8] $ ((((!(!\comb_16|counter[4]~31  & \comb_16|counter[7]~25 ) # (\comb_16|counter[4]~31  & \comb_16|counter[7]~25COUT1_47 ))))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[8]~23  = CARRY((\comb_16|counter [8] & ((!\comb_16|counter[7]~25 ))))
// \comb_16|counter[8]~23COUT1_48  = CARRY((\comb_16|counter [8] & ((!\comb_16|counter[7]~25COUT1_47 ))))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[4]~31 ),
	.cin0(\comb_16|counter[7]~25 ),
	.cin1(\comb_16|counter[7]~25COUT1_47 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [8]),
	.cout(),
	.cout0(\comb_16|counter[8]~23 ),
	.cout1(\comb_16|counter[8]~23COUT1_48 ));
// synopsys translate_off
defparam \comb_16|counter[8] .cin0_used = "true";
defparam \comb_16|counter[8] .cin1_used = "true";
defparam \comb_16|counter[8] .cin_used = "true";
defparam \comb_16|counter[8] .lut_mask = "a50a";
defparam \comb_16|counter[8] .operation_mode = "arithmetic";
defparam \comb_16|counter[8] .output_mode = "reg_only";
defparam \comb_16|counter[8] .register_cascade_mode = "off";
defparam \comb_16|counter[8] .sum_lutc_input = "cin";
defparam \comb_16|counter[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_16|counter[9] (
// Equation(s):
// \comb_16|counter [9] = DFFEAS((\comb_16|counter [9] $ (((!\comb_16|counter[4]~31  & \comb_16|counter[8]~23 ) # (\comb_16|counter[4]~31  & \comb_16|counter[8]~23COUT1_48 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[9]~21  = CARRY(((!\comb_16|counter[8]~23COUT1_48 ) # (!\comb_16|counter [9])))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[4]~31 ),
	.cin0(\comb_16|counter[8]~23 ),
	.cin1(\comb_16|counter[8]~23COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [9]),
	.cout(\comb_16|counter[9]~21 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|counter[9] .cin0_used = "true";
defparam \comb_16|counter[9] .cin1_used = "true";
defparam \comb_16|counter[9] .cin_used = "true";
defparam \comb_16|counter[9] .lut_mask = "3c3f";
defparam \comb_16|counter[9] .operation_mode = "arithmetic";
defparam \comb_16|counter[9] .output_mode = "reg_only";
defparam \comb_16|counter[9] .register_cascade_mode = "off";
defparam \comb_16|counter[9] .sum_lutc_input = "cin";
defparam \comb_16|counter[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \comb_16|counter[10] (
// Equation(s):
// \comb_16|counter [10] = DFFEAS((\comb_16|counter [10] $ ((!\comb_16|counter[9]~21 ))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[10]~19  = CARRY(((\comb_16|counter [10] & !\comb_16|counter[9]~21 )))
// \comb_16|counter[10]~19COUT1_49  = CARRY(((\comb_16|counter [10] & !\comb_16|counter[9]~21 )))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[9]~21 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [10]),
	.cout(),
	.cout0(\comb_16|counter[10]~19 ),
	.cout1(\comb_16|counter[10]~19COUT1_49 ));
// synopsys translate_off
defparam \comb_16|counter[10] .cin_used = "true";
defparam \comb_16|counter[10] .lut_mask = "c30c";
defparam \comb_16|counter[10] .operation_mode = "arithmetic";
defparam \comb_16|counter[10] .output_mode = "reg_only";
defparam \comb_16|counter[10] .register_cascade_mode = "off";
defparam \comb_16|counter[10] .sum_lutc_input = "cin";
defparam \comb_16|counter[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \comb_16|counter[11] (
// Equation(s):
// \comb_16|counter [11] = DFFEAS((\comb_16|counter [11] $ (((!\comb_16|counter[9]~21  & \comb_16|counter[10]~19 ) # (\comb_16|counter[9]~21  & \comb_16|counter[10]~19COUT1_49 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[11]~17  = CARRY(((!\comb_16|counter[10]~19 ) # (!\comb_16|counter [11])))
// \comb_16|counter[11]~17COUT1_50  = CARRY(((!\comb_16|counter[10]~19COUT1_49 ) # (!\comb_16|counter [11])))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[9]~21 ),
	.cin0(\comb_16|counter[10]~19 ),
	.cin1(\comb_16|counter[10]~19COUT1_49 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [11]),
	.cout(),
	.cout0(\comb_16|counter[11]~17 ),
	.cout1(\comb_16|counter[11]~17COUT1_50 ));
// synopsys translate_off
defparam \comb_16|counter[11] .cin0_used = "true";
defparam \comb_16|counter[11] .cin1_used = "true";
defparam \comb_16|counter[11] .cin_used = "true";
defparam \comb_16|counter[11] .lut_mask = "3c3f";
defparam \comb_16|counter[11] .operation_mode = "arithmetic";
defparam \comb_16|counter[11] .output_mode = "reg_only";
defparam \comb_16|counter[11] .register_cascade_mode = "off";
defparam \comb_16|counter[11] .sum_lutc_input = "cin";
defparam \comb_16|counter[11] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \comb_16|counter[12] (
// Equation(s):
// \comb_16|counter [12] = DFFEAS((\comb_16|counter [12] $ ((!(!\comb_16|counter[9]~21  & \comb_16|counter[11]~17 ) # (\comb_16|counter[9]~21  & \comb_16|counter[11]~17COUT1_50 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[12]~15  = CARRY(((\comb_16|counter [12] & !\comb_16|counter[11]~17 )))
// \comb_16|counter[12]~15COUT1_51  = CARRY(((\comb_16|counter [12] & !\comb_16|counter[11]~17COUT1_50 )))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[9]~21 ),
	.cin0(\comb_16|counter[11]~17 ),
	.cin1(\comb_16|counter[11]~17COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [12]),
	.cout(),
	.cout0(\comb_16|counter[12]~15 ),
	.cout1(\comb_16|counter[12]~15COUT1_51 ));
// synopsys translate_off
defparam \comb_16|counter[12] .cin0_used = "true";
defparam \comb_16|counter[12] .cin1_used = "true";
defparam \comb_16|counter[12] .cin_used = "true";
defparam \comb_16|counter[12] .lut_mask = "c30c";
defparam \comb_16|counter[12] .operation_mode = "arithmetic";
defparam \comb_16|counter[12] .output_mode = "reg_only";
defparam \comb_16|counter[12] .register_cascade_mode = "off";
defparam \comb_16|counter[12] .sum_lutc_input = "cin";
defparam \comb_16|counter[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \comb_16|counter[13] (
// Equation(s):
// \comb_16|counter [13] = DFFEAS(\comb_16|counter [13] $ (((((!\comb_16|counter[9]~21  & \comb_16|counter[12]~15 ) # (\comb_16|counter[9]~21  & \comb_16|counter[12]~15COUT1_51 ))))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[13]~13  = CARRY(((!\comb_16|counter[12]~15 )) # (!\comb_16|counter [13]))
// \comb_16|counter[13]~13COUT1_52  = CARRY(((!\comb_16|counter[12]~15COUT1_51 )) # (!\comb_16|counter [13]))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[9]~21 ),
	.cin0(\comb_16|counter[12]~15 ),
	.cin1(\comb_16|counter[12]~15COUT1_51 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [13]),
	.cout(),
	.cout0(\comb_16|counter[13]~13 ),
	.cout1(\comb_16|counter[13]~13COUT1_52 ));
// synopsys translate_off
defparam \comb_16|counter[13] .cin0_used = "true";
defparam \comb_16|counter[13] .cin1_used = "true";
defparam \comb_16|counter[13] .cin_used = "true";
defparam \comb_16|counter[13] .lut_mask = "5a5f";
defparam \comb_16|counter[13] .operation_mode = "arithmetic";
defparam \comb_16|counter[13] .output_mode = "reg_only";
defparam \comb_16|counter[13] .register_cascade_mode = "off";
defparam \comb_16|counter[13] .sum_lutc_input = "cin";
defparam \comb_16|counter[13] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \comb_16|counter[14] (
// Equation(s):
// \comb_16|counter [14] = DFFEAS(\comb_16|counter [14] $ ((((!(!\comb_16|counter[9]~21  & \comb_16|counter[13]~13 ) # (\comb_16|counter[9]~21  & \comb_16|counter[13]~13COUT1_52 ))))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[14]~11  = CARRY((\comb_16|counter [14] & ((!\comb_16|counter[13]~13COUT1_52 ))))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[9]~21 ),
	.cin0(\comb_16|counter[13]~13 ),
	.cin1(\comb_16|counter[13]~13COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [14]),
	.cout(\comb_16|counter[14]~11 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|counter[14] .cin0_used = "true";
defparam \comb_16|counter[14] .cin1_used = "true";
defparam \comb_16|counter[14] .cin_used = "true";
defparam \comb_16|counter[14] .lut_mask = "a50a";
defparam \comb_16|counter[14] .operation_mode = "arithmetic";
defparam \comb_16|counter[14] .output_mode = "reg_only";
defparam \comb_16|counter[14] .register_cascade_mode = "off";
defparam \comb_16|counter[14] .sum_lutc_input = "cin";
defparam \comb_16|counter[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \comb_16|counter[15] (
// Equation(s):
// \comb_16|counter [15] = DFFEAS(\comb_16|counter [15] $ ((((\comb_16|counter[14]~11 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[15]~9  = CARRY(((!\comb_16|counter[14]~11 )) # (!\comb_16|counter [15]))
// \comb_16|counter[15]~9COUT1_53  = CARRY(((!\comb_16|counter[14]~11 )) # (!\comb_16|counter [15]))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[14]~11 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [15]),
	.cout(),
	.cout0(\comb_16|counter[15]~9 ),
	.cout1(\comb_16|counter[15]~9COUT1_53 ));
// synopsys translate_off
defparam \comb_16|counter[15] .cin_used = "true";
defparam \comb_16|counter[15] .lut_mask = "5a5f";
defparam \comb_16|counter[15] .operation_mode = "arithmetic";
defparam \comb_16|counter[15] .output_mode = "reg_only";
defparam \comb_16|counter[15] .register_cascade_mode = "off";
defparam \comb_16|counter[15] .sum_lutc_input = "cin";
defparam \comb_16|counter[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \comb_16|counter[16] (
// Equation(s):
// \comb_16|counter [16] = DFFEAS(\comb_16|counter [16] $ ((((!(!\comb_16|counter[14]~11  & \comb_16|counter[15]~9 ) # (\comb_16|counter[14]~11  & \comb_16|counter[15]~9COUT1_53 ))))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[16]~7  = CARRY((\comb_16|counter [16] & ((!\comb_16|counter[15]~9 ))))
// \comb_16|counter[16]~7COUT1_54  = CARRY((\comb_16|counter [16] & ((!\comb_16|counter[15]~9COUT1_53 ))))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[14]~11 ),
	.cin0(\comb_16|counter[15]~9 ),
	.cin1(\comb_16|counter[15]~9COUT1_53 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [16]),
	.cout(),
	.cout0(\comb_16|counter[16]~7 ),
	.cout1(\comb_16|counter[16]~7COUT1_54 ));
// synopsys translate_off
defparam \comb_16|counter[16] .cin0_used = "true";
defparam \comb_16|counter[16] .cin1_used = "true";
defparam \comb_16|counter[16] .cin_used = "true";
defparam \comb_16|counter[16] .lut_mask = "a50a";
defparam \comb_16|counter[16] .operation_mode = "arithmetic";
defparam \comb_16|counter[16] .output_mode = "reg_only";
defparam \comb_16|counter[16] .register_cascade_mode = "off";
defparam \comb_16|counter[16] .sum_lutc_input = "cin";
defparam \comb_16|counter[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \comb_16|counter[17] (
// Equation(s):
// \comb_16|counter [17] = DFFEAS((\comb_16|counter [17] $ (((!\comb_16|counter[14]~11  & \comb_16|counter[16]~7 ) # (\comb_16|counter[14]~11  & \comb_16|counter[16]~7COUT1_54 )))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[17]~5  = CARRY(((!\comb_16|counter[16]~7 ) # (!\comb_16|counter [17])))
// \comb_16|counter[17]~5COUT1_55  = CARRY(((!\comb_16|counter[16]~7COUT1_54 ) # (!\comb_16|counter [17])))

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\comb_16|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[14]~11 ),
	.cin0(\comb_16|counter[16]~7 ),
	.cin1(\comb_16|counter[16]~7COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [17]),
	.cout(),
	.cout0(\comb_16|counter[17]~5 ),
	.cout1(\comb_16|counter[17]~5COUT1_55 ));
// synopsys translate_off
defparam \comb_16|counter[17] .cin0_used = "true";
defparam \comb_16|counter[17] .cin1_used = "true";
defparam \comb_16|counter[17] .cin_used = "true";
defparam \comb_16|counter[17] .lut_mask = "3c3f";
defparam \comb_16|counter[17] .operation_mode = "arithmetic";
defparam \comb_16|counter[17] .output_mode = "reg_only";
defparam \comb_16|counter[17] .register_cascade_mode = "off";
defparam \comb_16|counter[17] .sum_lutc_input = "cin";
defparam \comb_16|counter[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \comb_16|counter[18] (
// Equation(s):
// \comb_16|counter [18] = DFFEAS(\comb_16|counter [18] $ ((((!(!\comb_16|counter[14]~11  & \comb_16|counter[17]~5 ) # (\comb_16|counter[14]~11  & \comb_16|counter[17]~5COUT1_55 ))))), GLOBAL(\clock~combout ), VCC, , , , , , )
// \comb_16|counter[18]~3  = CARRY((\comb_16|counter [18] & ((!\comb_16|counter[17]~5 ))))
// \comb_16|counter[18]~3COUT1_56  = CARRY((\comb_16|counter [18] & ((!\comb_16|counter[17]~5COUT1_55 ))))

	.clk(\clock~combout ),
	.dataa(\comb_16|counter [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[14]~11 ),
	.cin0(\comb_16|counter[17]~5 ),
	.cin1(\comb_16|counter[17]~5COUT1_55 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [18]),
	.cout(),
	.cout0(\comb_16|counter[18]~3 ),
	.cout1(\comb_16|counter[18]~3COUT1_56 ));
// synopsys translate_off
defparam \comb_16|counter[18] .cin0_used = "true";
defparam \comb_16|counter[18] .cin1_used = "true";
defparam \comb_16|counter[18] .cin_used = "true";
defparam \comb_16|counter[18] .lut_mask = "a50a";
defparam \comb_16|counter[18] .operation_mode = "arithmetic";
defparam \comb_16|counter[18] .output_mode = "reg_only";
defparam \comb_16|counter[18] .register_cascade_mode = "off";
defparam \comb_16|counter[18] .sum_lutc_input = "cin";
defparam \comb_16|counter[18] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \comb_16|counter[19] (
// Equation(s):
// \comb_16|counter [19] = DFFEAS((((!\comb_16|counter[14]~11  & \comb_16|counter[18]~3 ) # (\comb_16|counter[14]~11  & \comb_16|counter[18]~3COUT1_56 ) $ (\comb_16|counter [19]))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_16|counter [19]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_16|counter[14]~11 ),
	.cin0(\comb_16|counter[18]~3 ),
	.cin1(\comb_16|counter[18]~3COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|counter [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|counter[19] .cin0_used = "true";
defparam \comb_16|counter[19] .cin1_used = "true";
defparam \comb_16|counter[19] .cin_used = "true";
defparam \comb_16|counter[19] .lut_mask = "0ff0";
defparam \comb_16|counter[19] .operation_mode = "normal";
defparam \comb_16|counter[19] .output_mode = "reg_only";
defparam \comb_16|counter[19] .register_cascade_mode = "off";
defparam \comb_16|counter[19] .sum_lutc_input = "cin";
defparam \comb_16|counter[19] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxii_lcell \convertBinBCD|Ram0~0 (
// Equation(s):
// \convertBinBCD|Ram0~0_combout  = (\moduleCronometro|counter [4] & ((\moduleCronometro|counter [2] & (\moduleCronometro|counter [1] & \moduleCronometro|counter [3])) # (!\moduleCronometro|counter [2] & ((!\moduleCronometro|counter [3]))))) # 
// (!\moduleCronometro|counter [4] & (\moduleCronometro|counter [3] & ((\moduleCronometro|counter [2]) # (\moduleCronometro|counter [1]))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\moduleCronometro|counter [2]),
	.datac(\moduleCronometro|counter [1]),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\convertBinBCD|Ram0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \convertBinBCD|Ram0~0 .lut_mask = "d422";
defparam \convertBinBCD|Ram0~0 .operation_mode = "normal";
defparam \convertBinBCD|Ram0~0 .output_mode = "comb_only";
defparam \convertBinBCD|Ram0~0 .register_cascade_mode = "off";
defparam \convertBinBCD|Ram0~0 .sum_lutc_input = "datac";
defparam \convertBinBCD|Ram0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxii_lcell \comb_17|S[0]~0 (
// Equation(s):
// \comb_17|S[0]~0_combout  = ((\comb_16|counter [19] & ((\convertBinBCD|Ram0~0_combout ))) # (!\comb_16|counter [19] & (\moduleCronometro|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [0]),
	.datac(\comb_16|counter [19]),
	.datad(\convertBinBCD|Ram0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|S[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|S[0]~0 .lut_mask = "fc0c";
defparam \comb_17|S[0]~0 .operation_mode = "normal";
defparam \comb_17|S[0]~0 .output_mode = "comb_only";
defparam \comb_17|S[0]~0 .register_cascade_mode = "off";
defparam \comb_17|S[0]~0 .sum_lutc_input = "datac";
defparam \comb_17|S[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \convertBinBCD|Ram0~1 (
// Equation(s):
// \convertBinBCD|Ram0~1_combout  = (\moduleCronometro|counter [1] & (\moduleCronometro|counter [3] $ (((\moduleCronometro|counter [2]) # (!\moduleCronometro|counter [4]))))) # (!\moduleCronometro|counter [1] & ((\moduleCronometro|counter [4] & 
// (!\moduleCronometro|counter [2] & !\moduleCronometro|counter [3])) # (!\moduleCronometro|counter [4] & (\moduleCronometro|counter [2] & \moduleCronometro|counter [3]))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\moduleCronometro|counter [2]),
	.datac(\moduleCronometro|counter [1]),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\convertBinBCD|Ram0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \convertBinBCD|Ram0~1 .lut_mask = "24d2";
defparam \convertBinBCD|Ram0~1 .operation_mode = "normal";
defparam \convertBinBCD|Ram0~1 .output_mode = "comb_only";
defparam \convertBinBCD|Ram0~1 .register_cascade_mode = "off";
defparam \convertBinBCD|Ram0~1 .sum_lutc_input = "datac";
defparam \convertBinBCD|Ram0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \comb_17|S[1]~1 (
// Equation(s):
// \comb_17|S[1]~1_combout  = ((!\moduleCronometro|counter [2] & ((!\moduleCronometro|counter [3]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\moduleCronometro|counter [2]),
	.datac(vcc),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|S[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|S[1]~1 .lut_mask = "0033";
defparam \comb_17|S[1]~1 .operation_mode = "normal";
defparam \comb_17|S[1]~1 .output_mode = "comb_only";
defparam \comb_17|S[1]~1 .register_cascade_mode = "off";
defparam \comb_17|S[1]~1 .sum_lutc_input = "datac";
defparam \comb_17|S[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \comb_17|S[1]~2 (
// Equation(s):
// \comb_17|S[1]~2_combout  = (\comb_16|counter [19] & (\moduleCronometro|counter [4] & ((!\comb_17|S[1]~1_combout )))) # (!\comb_16|counter [19] & (((\convertBinBCD|Ram0~1_combout ))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\convertBinBCD|Ram0~1_combout ),
	.datac(\comb_16|counter [19]),
	.datad(\comb_17|S[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|S[1]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|S[1]~2 .lut_mask = "0cac";
defparam \comb_17|S[1]~2 .operation_mode = "normal";
defparam \comb_17|S[1]~2 .output_mode = "comb_only";
defparam \comb_17|S[1]~2 .register_cascade_mode = "off";
defparam \comb_17|S[1]~2 .sum_lutc_input = "datac";
defparam \comb_17|S[1]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \convertBinBCD|Ram0~2 (
// Equation(s):
// \convertBinBCD|Ram0~2_combout  = (\moduleCronometro|counter [4] & (!\moduleCronometro|counter [2] & ((\moduleCronometro|counter [3]) # (!\moduleCronometro|counter [1])))) # (!\moduleCronometro|counter [4] & (\moduleCronometro|counter [2] & 
// ((\moduleCronometro|counter [1]) # (!\moduleCronometro|counter [3]))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\moduleCronometro|counter [2]),
	.datac(\moduleCronometro|counter [1]),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\convertBinBCD|Ram0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \convertBinBCD|Ram0~2 .lut_mask = "6246";
defparam \convertBinBCD|Ram0~2 .operation_mode = "normal";
defparam \convertBinBCD|Ram0~2 .output_mode = "comb_only";
defparam \convertBinBCD|Ram0~2 .register_cascade_mode = "off";
defparam \convertBinBCD|Ram0~2 .sum_lutc_input = "datac";
defparam \convertBinBCD|Ram0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \convertBinBCD|Ram0~3 (
// Equation(s):
// \convertBinBCD|Ram0~3_combout  = (((!\comb_16|counter [19] & \convertBinBCD|Ram0~2_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_16|counter [19]),
	.datad(\convertBinBCD|Ram0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\convertBinBCD|Ram0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \convertBinBCD|Ram0~3 .lut_mask = "0f00";
defparam \convertBinBCD|Ram0~3 .operation_mode = "normal";
defparam \convertBinBCD|Ram0~3 .output_mode = "comb_only";
defparam \convertBinBCD|Ram0~3 .register_cascade_mode = "off";
defparam \convertBinBCD|Ram0~3 .sum_lutc_input = "datac";
defparam \convertBinBCD|Ram0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \convertBinBCD|Ram0~4 (
// Equation(s):
// \convertBinBCD|Ram0~4_combout  = (\moduleCronometro|counter [1] & (\moduleCronometro|counter [4] & (!\moduleCronometro|counter [2] & !\moduleCronometro|counter [3]))) # (!\moduleCronometro|counter [1] & (\moduleCronometro|counter [3] & 
// (\moduleCronometro|counter [4] $ (!\moduleCronometro|counter [2]))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\moduleCronometro|counter [2]),
	.datac(\moduleCronometro|counter [1]),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\convertBinBCD|Ram0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \convertBinBCD|Ram0~4 .lut_mask = "0920";
defparam \convertBinBCD|Ram0~4 .operation_mode = "normal";
defparam \convertBinBCD|Ram0~4 .output_mode = "comb_only";
defparam \convertBinBCD|Ram0~4 .register_cascade_mode = "off";
defparam \convertBinBCD|Ram0~4 .sum_lutc_input = "datac";
defparam \convertBinBCD|Ram0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \convertBinBCD|Ram0~5 (
// Equation(s):
// \convertBinBCD|Ram0~5_combout  = (((!\comb_16|counter [19] & \convertBinBCD|Ram0~4_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_16|counter [19]),
	.datad(\convertBinBCD|Ram0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\convertBinBCD|Ram0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \convertBinBCD|Ram0~5 .lut_mask = "0f00";
defparam \convertBinBCD|Ram0~5 .operation_mode = "normal";
defparam \convertBinBCD|Ram0~5 .output_mode = "comb_only";
defparam \convertBinBCD|Ram0~5 .register_cascade_mode = "off";
defparam \convertBinBCD|Ram0~5 .sum_lutc_input = "datac";
defparam \convertBinBCD|Ram0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \comb_18|WideOr6~0 (
// Equation(s):
// \comb_18|WideOr6~0_combout  = (\comb_17|S[1]~2_combout  & (((\convertBinBCD|Ram0~5_combout )))) # (!\comb_17|S[1]~2_combout  & (\convertBinBCD|Ram0~3_combout  $ (((\comb_17|S[0]~0_combout  & !\convertBinBCD|Ram0~5_combout )))))

	.clk(gnd),
	.dataa(\comb_17|S[0]~0_combout ),
	.datab(\comb_17|S[1]~2_combout ),
	.datac(\convertBinBCD|Ram0~3_combout ),
	.datad(\convertBinBCD|Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr6~0 .lut_mask = "fc12";
defparam \comb_18|WideOr6~0 .operation_mode = "normal";
defparam \comb_18|WideOr6~0 .output_mode = "comb_only";
defparam \comb_18|WideOr6~0 .register_cascade_mode = "off";
defparam \comb_18|WideOr6~0 .sum_lutc_input = "datac";
defparam \comb_18|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \comb_18|WideOr5~7 (
// Equation(s):
// \comb_18|WideOr5~7_combout  = (\moduleCronometro|counter [4] & ((\moduleCronometro|counter [0] & (!\moduleCronometro|counter [1] & \moduleCronometro|counter [3])) # (!\moduleCronometro|counter [0] & (\moduleCronometro|counter [1] $ 
// (!\moduleCronometro|counter [3]))))) # (!\moduleCronometro|counter [4] & ((\moduleCronometro|counter [0] & (\moduleCronometro|counter [1] $ (!\moduleCronometro|counter [3]))) # (!\moduleCronometro|counter [0] & (\moduleCronometro|counter [1] & 
// !\moduleCronometro|counter [3]))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\moduleCronometro|counter [0]),
	.datac(\moduleCronometro|counter [1]),
	.datad(\moduleCronometro|counter [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr5~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr5~7 .lut_mask = "6816";
defparam \comb_18|WideOr5~7 .operation_mode = "normal";
defparam \comb_18|WideOr5~7 .output_mode = "comb_only";
defparam \comb_18|WideOr5~7 .register_cascade_mode = "off";
defparam \comb_18|WideOr5~7 .sum_lutc_input = "datac";
defparam \comb_18|WideOr5~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \comb_18|WideOr5~8 (
// Equation(s):
// \comb_18|WideOr5~8_combout  = (!\comb_16|counter [19] & (\comb_18|WideOr5~7_combout  & (\moduleCronometro|counter [4] $ (\moduleCronometro|counter [2]))))

	.clk(gnd),
	.dataa(\moduleCronometro|counter [4]),
	.datab(\comb_16|counter [19]),
	.datac(\comb_18|WideOr5~7_combout ),
	.datad(\moduleCronometro|counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr5~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr5~8 .lut_mask = "1020";
defparam \comb_18|WideOr5~8 .operation_mode = "normal";
defparam \comb_18|WideOr5~8 .output_mode = "comb_only";
defparam \comb_18|WideOr5~8 .register_cascade_mode = "off";
defparam \comb_18|WideOr5~8 .sum_lutc_input = "datac";
defparam \comb_18|WideOr5~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \comb_18|WideOr4~0 (
// Equation(s):
// \comb_18|WideOr4~0_combout  = (\convertBinBCD|Ram0~3_combout  & (((\convertBinBCD|Ram0~5_combout )))) # (!\convertBinBCD|Ram0~3_combout  & (\comb_17|S[1]~2_combout  & ((\convertBinBCD|Ram0~5_combout ) # (!\comb_17|S[0]~0_combout ))))

	.clk(gnd),
	.dataa(\comb_17|S[0]~0_combout ),
	.datab(\comb_17|S[1]~2_combout ),
	.datac(\convertBinBCD|Ram0~3_combout ),
	.datad(\convertBinBCD|Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr4~0 .lut_mask = "fc04";
defparam \comb_18|WideOr4~0 .operation_mode = "normal";
defparam \comb_18|WideOr4~0 .output_mode = "comb_only";
defparam \comb_18|WideOr4~0 .register_cascade_mode = "off";
defparam \comb_18|WideOr4~0 .sum_lutc_input = "datac";
defparam \comb_18|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \comb_18|WideOr3~0 (
// Equation(s):
// \comb_18|WideOr3~0_combout  = (\comb_17|S[1]~2_combout  & ((\convertBinBCD|Ram0~5_combout ) # ((\comb_17|S[0]~0_combout  & \convertBinBCD|Ram0~3_combout )))) # (!\comb_17|S[1]~2_combout  & (\convertBinBCD|Ram0~3_combout  $ (((\comb_17|S[0]~0_combout  & 
// !\convertBinBCD|Ram0~5_combout )))))

	.clk(gnd),
	.dataa(\comb_17|S[0]~0_combout ),
	.datab(\comb_17|S[1]~2_combout ),
	.datac(\convertBinBCD|Ram0~3_combout ),
	.datad(\convertBinBCD|Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr3~0 .lut_mask = "fc92";
defparam \comb_18|WideOr3~0 .operation_mode = "normal";
defparam \comb_18|WideOr3~0 .output_mode = "comb_only";
defparam \comb_18|WideOr3~0 .register_cascade_mode = "off";
defparam \comb_18|WideOr3~0 .sum_lutc_input = "datac";
defparam \comb_18|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \comb_18|WideOr2~0 (
// Equation(s):
// \comb_18|WideOr2~0_combout  = (\comb_17|S[0]~0_combout ) # ((\comb_17|S[1]~2_combout  & ((\convertBinBCD|Ram0~5_combout ))) # (!\comb_17|S[1]~2_combout  & (\convertBinBCD|Ram0~3_combout )))

	.clk(gnd),
	.dataa(\comb_17|S[0]~0_combout ),
	.datab(\comb_17|S[1]~2_combout ),
	.datac(\convertBinBCD|Ram0~3_combout ),
	.datad(\convertBinBCD|Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr2~0 .lut_mask = "feba";
defparam \comb_18|WideOr2~0 .operation_mode = "normal";
defparam \comb_18|WideOr2~0 .output_mode = "comb_only";
defparam \comb_18|WideOr2~0 .register_cascade_mode = "off";
defparam \comb_18|WideOr2~0 .sum_lutc_input = "datac";
defparam \comb_18|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \comb_18|WideOr1~0 (
// Equation(s):
// \comb_18|WideOr1~0_combout  = (\comb_17|S[0]~0_combout  & ((\comb_17|S[1]~2_combout ) # (\convertBinBCD|Ram0~3_combout  $ (!\convertBinBCD|Ram0~5_combout )))) # (!\comb_17|S[0]~0_combout  & ((\convertBinBCD|Ram0~3_combout  & 
// ((\convertBinBCD|Ram0~5_combout ))) # (!\convertBinBCD|Ram0~3_combout  & (\comb_17|S[1]~2_combout ))))

	.clk(gnd),
	.dataa(\comb_17|S[0]~0_combout ),
	.datab(\comb_17|S[1]~2_combout ),
	.datac(\convertBinBCD|Ram0~3_combout ),
	.datad(\convertBinBCD|Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr1~0 .lut_mask = "fc8e";
defparam \comb_18|WideOr1~0 .operation_mode = "normal";
defparam \comb_18|WideOr1~0 .output_mode = "comb_only";
defparam \comb_18|WideOr1~0 .register_cascade_mode = "off";
defparam \comb_18|WideOr1~0 .sum_lutc_input = "datac";
defparam \comb_18|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \comb_18|WideOr0~0 (
// Equation(s):
// \comb_18|WideOr0~0_combout  = (\comb_17|S[1]~2_combout  & (!\convertBinBCD|Ram0~5_combout  & ((!\convertBinBCD|Ram0~3_combout ) # (!\comb_17|S[0]~0_combout )))) # (!\comb_17|S[1]~2_combout  & ((\convertBinBCD|Ram0~3_combout  $ 
// (\convertBinBCD|Ram0~5_combout ))))

	.clk(gnd),
	.dataa(\comb_17|S[0]~0_combout ),
	.datab(\comb_17|S[1]~2_combout ),
	.datac(\convertBinBCD|Ram0~3_combout ),
	.datad(\convertBinBCD|Ram0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|WideOr0~0 .lut_mask = "037c";
defparam \comb_18|WideOr0~0 .operation_mode = "normal";
defparam \comb_18|WideOr0~0 .output_mode = "comb_only";
defparam \comb_18|WideOr0~0 .register_cascade_mode = "off";
defparam \comb_18|WideOr0~0 .sum_lutc_input = "datac";
defparam \comb_18|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell \moduleCronometro|always0~1 (
// Equation(s):
// \moduleCronometro|always0~1_combout  = ((\btnMudar~combout  & (!\chaveParar~combout  & \moduleCronometro|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btnMudar~combout ),
	.datac(\chaveParar~combout ),
	.datad(\moduleCronometro|counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\moduleCronometro|always0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|always0~1 .lut_mask = "0c00";
defparam \moduleCronometro|always0~1 .operation_mode = "normal";
defparam \moduleCronometro|always0~1 .output_mode = "comb_only";
defparam \moduleCronometro|always0~1 .register_cascade_mode = "off";
defparam \moduleCronometro|always0~1 .sum_lutc_input = "datac";
defparam \moduleCronometro|always0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \moduleCronometro|nBuzzer (
// Equation(s):
// \moduleCronometro|nBuzzer~regout  = DFFEAS((\moduleCronometro|Equal0~0_combout  & ((\moduleCronometro|always0~1_combout ) # ((\moduleCronometro|nBuzzer~regout  & \moduleCronometro|nBuzzer~0_combout )))) # (!\moduleCronometro|Equal0~0_combout  & 
// (\moduleCronometro|nBuzzer~regout  & (\moduleCronometro|nBuzzer~0_combout ))), !GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(!\clock~combout ),
	.dataa(\moduleCronometro|Equal0~0_combout ),
	.datab(\moduleCronometro|nBuzzer~regout ),
	.datac(\moduleCronometro|nBuzzer~0_combout ),
	.datad(\moduleCronometro|always0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\moduleCronometro|nBuzzer~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \moduleCronometro|nBuzzer .lut_mask = "eac0";
defparam \moduleCronometro|nBuzzer .operation_mode = "normal";
defparam \moduleCronometro|nBuzzer .output_mode = "reg_only";
defparam \moduleCronometro|nBuzzer .register_cascade_mode = "off";
defparam \moduleCronometro|nBuzzer .sum_lutc_input = "datac";
defparam \moduleCronometro|nBuzzer .synch_mode = "off";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[0]~I (
	.datain(\comb_18|WideOr6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[1]~I (
	.datain(\comb_18|WideOr5~8_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[2]~I (
	.datain(\comb_18|WideOr4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[3]~I (
	.datain(\comb_18|WideOr3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[4]~I (
	.datain(\comb_18|WideOr2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[5]~I (
	.datain(\comb_18|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display[6]~I (
	.datain(!\comb_18|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cronometro1[0]~I (
	.datain(\moduleCronometro|counter [0]),
	.oe(vcc),
	.combout(),
	.padio(cronometro1[0]));
// synopsys translate_off
defparam \cronometro1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cronometro1[1]~I (
	.datain(\moduleCronometro|counter [1]),
	.oe(vcc),
	.combout(),
	.padio(cronometro1[1]));
// synopsys translate_off
defparam \cronometro1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cronometro1[2]~I (
	.datain(\moduleCronometro|counter [2]),
	.oe(vcc),
	.combout(),
	.padio(cronometro1[2]));
// synopsys translate_off
defparam \cronometro1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cronometro1[3]~I (
	.datain(\moduleCronometro|counter [3]),
	.oe(vcc),
	.combout(),
	.padio(cronometro1[3]));
// synopsys translate_off
defparam \cronometro1[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cronometro1[4]~I (
	.datain(\moduleCronometro|counter [4]),
	.oe(vcc),
	.combout(),
	.padio(cronometro1[4]));
// synopsys translate_off
defparam \cronometro1[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \escolhaDisplay[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(escolhaDisplay[0]));
// synopsys translate_off
defparam \escolhaDisplay[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \escolhaDisplay[1]~I (
	.datain(\comb_16|counter [19]),
	.oe(vcc),
	.combout(),
	.padio(escolhaDisplay[1]));
// synopsys translate_off
defparam \escolhaDisplay[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \escolhaDisplay[2]~I (
	.datain(!\comb_16|counter [19]),
	.oe(vcc),
	.combout(),
	.padio(escolhaDisplay[2]));
// synopsys translate_off
defparam \escolhaDisplay[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \escolhaDisplay[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(escolhaDisplay[3]));
// synopsys translate_off
defparam \escolhaDisplay[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \buzzer~I (
	.datain(\moduleCronometro|nBuzzer~regout ),
	.oe(vcc),
	.combout(),
	.padio(buzzer));
// synopsys translate_off
defparam \buzzer~I .operation_mode = "output";
// synopsys translate_on

endmodule
