 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "placar"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
time1d1[6]                   : 1         : output : 3.3-V LVTTL       :         : 2         : N              
time2d2[6]                   : 2         : output : 3.3-V LVTTL       :         : 1         : N              
C                            : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
time1d2[10]                  : 4         : output : 3.3-V LVTTL       :         : 1         : N              
buzzer                       : 5         : output : 3.3-V LVTTL       :         : 1         : N              
time2d1[3]                   : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
time1d1[3]                   : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
time2d1[4]                   : 14        : output : 3.3-V LVTTL       :         : 1         : N              
time2d2[7]                   : 15        : output : 3.3-V LVTTL       :         : 1         : N              
time2d2[8]                   : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
time1d1[5]                   : 18        : output : 3.3-V LVTTL       :         : 1         : N              
time2d1[1]                   : 19        : output : 3.3-V LVTTL       :         : 1         : N              
time1d1[10]                  : 20        : output : 3.3-V LVTTL       :         : 1         : N              
time1d1[2]                   : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
time2d1[9]                   : 26        : output : 3.3-V LVTTL       :         : 1         : N              
time1d1[1]                   : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
time2d1[10]                  : 29        : output : 3.3-V LVTTL       :         : 1         : N              
time2d2[10]                  : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
Cout                         : 33        : output : 3.3-V LVTTL       :         : 1         : N              
S[6]                         : 34        : output : 3.3-V LVTTL       :         : 1         : N              
time2d2[0]                   : 35        : output : 3.3-V LVTTL       :         : 1         : N              
S[5]                         : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 37        : gnd    :                   :         :           :                
time2d2[1]                   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
N1[4]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
time2d1[0]                   : 41        : output : 3.3-V LVTTL       :         : 1         : N              
N1[5]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
time1d2[4]                   : 43        : output : 3.3-V LVTTL       :         : 1         : N              
MudarTime                    : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
time1d1[7]                   : 47        : output : 3.3-V LVTTL       :         : 1         : N              
time1d2[1]                   : 48        : output : 3.3-V LVTTL       :         : 1         : N              
time2d2[9]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
time1d2[9]                   : 50        : output : 3.3-V LVTTL       :         : 1         : N              
time2d1[7]                   : 51        : output : 3.3-V LVTTL       :         : 1         : N              
time1d2[7]                   : 52        : output : 3.3-V LVTTL       :         : 2         : N              
time1d1[8]                   : 53        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
led                          : 55        : output : 3.3-V LVTTL       :         : 2         : N              
time1d1[9]                   : 56        : output : 3.3-V LVTTL       :         : 2         : N              
time1d2[0]                   : 57        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
time2d1[6]                   : 61        : output : 3.3-V LVTTL       :         : 2         : N              
time2d2[2]                   : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
time1d2[2]                   : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
SaidaBtns[0]                 : 66        : output : 3.3-V LVTTL       :         : 2         : N              
S[2]                         : 67        : output : 3.3-V LVTTL       :         : 2         : N              
time2d2[4]                   : 68        : output : 3.3-V LVTTL       :         : 2         : N              
time2d1[5]                   : 69        : output : 3.3-V LVTTL       :         : 2         : N              
time1d2[3]                   : 70        : output : 3.3-V LVTTL       :         : 2         : N              
time1d1[4]                   : 71        : output : 3.3-V LVTTL       :         : 2         : N              
time2d2[3]                   : 72        : output : 3.3-V LVTTL       :         : 2         : N              
time2d1[2]                   : 73        : output : 3.3-V LVTTL       :         : 2         : N              
S[1]                         : 74        : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : 75        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
time2d1[8]                   : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
N1[1]                        : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
time1d2[6]                   : 82        : output : 3.3-V LVTTL       :         : 2         : N              
ChaveNegativaPositiva        : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
time2d2[5]                   : 84        : output : 3.3-V LVTTL       :         : 2         : N              
S[0]                         : 85        : output : 3.3-V LVTTL       :         : 2         : N              
time1d2[5]                   : 86        : output : 3.3-V LVTTL       :         : 2         : N              
N1[6]                        : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
N1[3]                        : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
SaidaBtns[1]                 : 91        : output : 3.3-V LVTTL       :         : 2         : N              
time1d2[8]                   : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
A                            : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
N1[0]                        : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
S[3]                         : 97        : output : 3.3-V LVTTL       :         : 2         : N              
time1d1[0]                   : 98        : output : 3.3-V LVTTL       :         : 2         : N              
B                            : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
N1[2]                        : 100       : input  : 3.3-V LVTTL       :         : 2         : N              
