 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "placar"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
display2Time1[9]             : 2         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
display1Time1[7]             : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
display2Time0[10]            : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
display1Time0[0]             : 18        : output : 3.3-V LVTTL       :         : 1         : N              
display1Time1[8]             : 19        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
display1Time1[0]             : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
display2Time0[7]             : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
display2Time1[8]             : 28        : output : 3.3-V LVTTL       :         : 1         : N              
pontos[6]                    : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
display1Time0[10]            : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
pontos[5]                    : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
display2Time1[4]             : 34        : output : 3.3-V LVTTL       :         : 1         : N              
display2Time0[4]             : 35        : output : 3.3-V LVTTL       :         : 1         : N              
pontos[4]                    : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 37        : gnd    :                   :         :           :                
display2Time0[3]             : 38        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
display2Time0[6]             : 40        : output : 3.3-V LVTTL       :         : 1         : N              
display2Time1[6]             : 41        : output : 3.3-V LVTTL       :         : 1         : N              
pontos[0]                    : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
display1Time0[3]             : 43        : output : 3.3-V LVTTL       :         : 1         : N              
display2Time1[3]             : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
display1Time0[7]             : 49        : output : 3.3-V LVTTL       :         : 1         : N              
display2Time0[9]             : 50        : output : 3.3-V LVTTL       :         : 1         : N              
display1Time0[8]             : 51        : output : 3.3-V LVTTL       :         : 1         : N              
display1Time0[6]             : 52        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time1[10]            : 53        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time0[1]             : 54        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
display1Time1[1]             : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
display1Time1[6]             : 61        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time0[9]             : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
display1Time1[4]             : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
display1Time1[3]             : 66        : output : 3.3-V LVTTL       :         : 2         : N              
display2Time1[7]             : 67        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 68        :        :                   :         : 2         :                
display2Time0[1]             : 69        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time0[4]             : 70        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 71        :        :                   :         : 2         :                
display1Time1[2]             : 72        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time1[5]             : 73        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
display1Time0[5]             : 76        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time0[2]             : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
display2Time1[1]             : 82        : output : 3.3-V LVTTL       :         : 2         : N              
display2Time0[8]             : 83        : output : 3.3-V LVTTL       :         : 2         : N              
pontos[3]                    : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
display2Time1[5]             : 85        : output : 3.3-V LVTTL       :         : 2         : N              
display1Time1[9]             : 86        : output : 3.3-V LVTTL       :         : 2         : N              
display2Time1[0]             : 87        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
display2Time0[0]             : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
display2Time0[5]             : 91        : output : 3.3-V LVTTL       :         : 2         : N              
display2Time0[2]             : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
pontos[2]                    : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
pontos[1]                    : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
timeBasquete                 : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
display2Time1[2]             : 98        : output : 3.3-V LVTTL       :         : 2         : N              
display2Time1[10]            : 99        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
